<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="trythis.Master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    
    <asp:ContentPlaceHolder ID="masterHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
      <aside>
      <div id="sidebar" class="nav-collapse" style="display: flex;
     margin-left:0px;">  
         
        <!-- sidebar menu start-->          
        <ul class="sidebar-menu" id="nav-accordion" >  
             <div style="height:100px; margin-left:-10px; width:250px; background-color:#4ecdc4;align-items:center">
                 <h3 class="centered" style="margin-right:10px" >Devices Management</h3>
             </div>

          <li class="mt" >               
             <asp:TreeView runat="server"  OnSelectedNodeChanged="TreeMenuView_SelectedNodeChanged" ID="TreeMenuView"
                  NodeStyle-NodeSpacing="1px" RootNodeStyle-CssClass="text-bold" ForeColor="White" >
                 </asp:TreeView>                      
              </li>
          </ul>             
        <!-- sidebar menu end-->     
          </div>
    </aside>
       
         <section id="main-content">
      <section class="wrapper">
          <div class="row">
          <div class="col-lg-9 main-chart">
    <asp:ContentPlaceHolder ID="masterBody" runat="server"></asp:ContentPlaceHolder>
              </div>
                <div class="col-lg-3 ds">
                     <asp:ContentPlaceHolder ID="masterSideBody" runat="server"></asp:ContentPlaceHolder>
                   
                    </div>
              </div>
          </section>
             </section>
      
  
   
</asp:Content>
