<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebCresij.Site1" %>
<!DOCTYPE html >
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <META Http-Equiv="Pragma" Content="no-cache">
    <META Http-Equiv="Expires" Content="0">
    <META Http-Equiv="Cache-Control" Content="no-cache">
    <title><%: Page.Title %> - Cresij Web Platform</title>
     <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:PlaceHolder runat="server">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />      
    <link href="css/table-responsive.css" rel="stylesheet" />
     <link href="Content/bootstrap.min.css" rel="stylesheet" />
         <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
        <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">                   
        <link href="Content/fontawesome-all.min.css" rel="stylesheet" />
        <link href="Content/font-awesome.min.css" rel="stylesheet" />
        <link href="Content/solid.min.css" rel="stylesheet" />
     <script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>
        <script src="Scripts/jquery-3.3.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/fontawesome/brands.min.js"></script>
        <script src="Scripts/fontawesome/all.min.js"></script>
        <script src="Scripts/fontawesome/solid.min.js"></script>
        <script src="Scripts/fontawesome/fontawesome.min.js"></script>
  </asp:PlaceHolder>
      <style type="text/css">
        .text-bold
        {
            font-weight:bold;
        }
        #bgwidth
        {
            width:100%; 
            /*opacity:0.8;*/        
        }
        .opacity1
        {
            background:rgba(245,245,245, 0.4);
            z-index:10000;
        }
        div
        {
            padding-top:10px;
            padding-bottom:15px;
            padding-left:10px;
            font-size:20px;    
        }
        h2
        {
            padding-top:2em;       
        }
/*Entirely optional – just wanted to remove the scrollbar on WebKit browsers as I find them ugly*/
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" 
                style="background-color:black; text-decoration-color:white;" >
            <div class="container-fluid " style="font-family:'Ruda', sans-serif; color:white;">
              <div class="sidebar-toggle-box">
        <div class="fa fa-bars" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>   
  <a class="navbar-brand" href="#">Hello <asp:Label id="username" runat="server"></asp:Label></a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
      aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">     
    <ul class="navbar-nav  float-left ">        
      <li class="nav-item active">
        <a class="nav-link" href="home.aspx"><i class="fa fa-th" aria-hidden="true"></i>&nbsp;Home
            <span class="sr-only">(current)</span></a>
      </li>    
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" runat="server" href="#" id="navbarDropdown" 
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fa fa-users"></i> Users
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" runat="server" id="approveUser" href="authorize.aspx">
              <i class="fas fa-user-check" aria-hidden="true"></i> &nbsp;  Authenticate Users</a>
          <a class="dropdown-item" id="addUser" runat="server" href="AddUser.aspx">
              <i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;Add New User</a>
            <a class="dropdown-item" id="removeUser" runat="server" href="RemoveUsers.aspx">
                <i class="fas fa-user-minus" aria-hidden="true"></i>&nbsp;Remove Users</a>
          </div>
      </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" runat="server" href="#" id="navbarDropdown1"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-file" aria-hidden="true"></i>&nbsp;Documents
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown1">
          <a class="dropdown-item" id="uploadDoc" runat="server" href="UploadFile.aspx">
              <i class="fa fa-upload" aria-hidden="true"></i>&nbsp;Upload documents</a>
          <a class="dropdown-item" id="downloadDoc" runat="server" href="UploadFile.aspx">
              <i class="fa fa-download" aria-hidden="true"></i>&nbsp;Download Documents</a>
            <a class="dropdown-item" id="delDoc" runat="server" href="DeleteDocument.aspx">
                <i class="fa fa-minus-square" aria-hidden="true"></i>&nbsp;Delete Documents</a>          
        </div>
      </li>
        <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" runat="server" href="#" id="navbarDropdown2" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-tasks" aria-hidden="true"></i>&nbsp;Settings                 
        </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" id="addDevice" runat="server" href="Options.aspx">
                    <i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Add Devices</a>
                <a class="dropdown-item" id="editdevice" runat="server" href="Options.aspx">
                    <i class="fas fa-edit" aria-hidden="true"></i>&nbsp;Edit Device Details</a>
                <a class="dropdown-item" id="deletedevice" runat="server" href="Options.aspx">
                    <i class="fa fa-minus-circle" aria-hidden="true"></i>&nbsp;Delete Devices Details</a>
                </div>
        </li>
        <li class="nav-item dropdown" style="cursor:pointer;">
            <a class="nav-link dropdown-toggle" runat="server" id="ICcard" role="button" 
                data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" style="overflow:hidden;">
                 <img src="Images/imgs/smCard.png" height="20" width="20" 
                    onmouseover="this.src='Images/imgs/smcard-hover.png'"
                      onmouseout="this.src='Images/imgs/smCard.png'"/>&nbsp;IC Card
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="ICCard">
                <a class="dropdown-item" id="icread" runat="server" href="CardReader.aspx">
                 <img src="Images/imgs/addlogs.png" height="24" width="24"/>&nbsp;New Card Register
                </a>
                 <a class="dropdown-item" id="icedit" runat="server" href="editDelCard.aspx">
                 <img src="Images/imgs/editlogs.png" height="24" width="24"/>&nbsp;Edit Card Details
                </a>
                 <a class="dropdown-item" id="iclogs" runat="server" href="Cardlogs.aspx">
                 <img src="Images/imgs/icCard.png" height="24" width="24"/>&nbsp;Card Logs
                </a>
            </div>
        </li>       
         <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" runat="server" href="#" id="navbarDropdown4" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-life-ring" aria-hidden="true"></i>&nbsp;Support                
        </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown4">
                <a class="dropdown-item" id="a2" runat="server" href="Contact.aspx">
                    <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Query</a>
                <a class="dropdown-item" id="A3" runat="server" href="About.aspx">
                    <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;About</a>               
                </div>
        </li>  
        <li class="nav-item dropdown" style="cursor:pointer" >
            <a class="nav-link dropdown-toggle" runat="server" id="moreMenu" role="button"
                 data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i> More
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="moreMenu">
                <a class="dropdown-item" id="Schedule" runat="server" href="Schedule.aspx">
                    <i class="fa fa-calendar-alt" aria-hidden="true"></i>&nbsp; Schedule</a>
               <a id="charts" class="dropdown-item" runat="server" href="tempratureCharts.aspx" role="button">
              <img src="Images/imgs/chart1.png"  height="20" width="20"/>Environmental Status</a>            
                 <a id="status" class="dropdown-item" runat="server" href="Status.aspx">
                <i class="fa fa-th " aria-hidden="true"></i>&nbsp;Devices Status</a> 
                <a id="config" class="dropdown-item" runat="server" href="Configuration.aspx">
                <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Configuration Settings</a>
                <a class="dropdown-item" href="logout.aspx" id="logouts" runat="server">
                 <i class="fas fa-sign-out-alt" aria-hidden="true"></i>&nbsp;Sign Out</a>                  
                </div>
            <div>
            </div>
        </li>        
    </ul>  
      </div>
 </div>
</nav>
            <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePageMethods="true" EnableCdn="true">            
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
               <%-- <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div>
            <section id="container">     
           <%-- <div style="float:right; flex:1; overflow-x:auto; " class=" col-sm-12 col-md-12 col-lg-12 ">--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
         </asp:ContentPlaceHolder>
              <footer class="site-footer position-sticky">
      <div class="text-center" style="font-size:small">
        <p>
          &copy; Copyrights <strong>Cresij</strong>. All Rights Reserved
        </p>
        <div class="credits" style="font-size:small">        
          Created By  <a href="https://google.com/" >Usha Phulwani</a>
        </div>        
      </div>
    </footer>
                </section>            
        </div>
    </form>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js"></script>
  <script src="lib/zabuto_calendar.js"></script>
      <script type="application/javascript">
    $(document).ready(function() {
        $("#date-popover").popover({
            html: true,
            trigger: "manual"
        });
        $("#date-popover").hide();
        $("#date-popover").click(function(e) {
            $(this).hide();
        });
        $("#my-calendar").zabuto_calendar({
            action: function() {
            return myDateFunction(this.id, false);
        },
        action_nav: function() {
            return myNavFunction(this.id);
        },
        ajax: {
            url: "show_data.php?action=1",
            modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
            },
            {
            type: "block",
            label: "Regular event",
            }
        ]
      });
    });
    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
</body>
</html>
