<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebCresij.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %> 
<!DOCTYPE html>

<html lang="en">
<head runat="server">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Cresij">
  <meta name="keyword" content="Cresij Web Platform">
  <title>Cresij Web</title>
    <style type="text/css">
        .dropdown .tooltiptext{
            visibility:hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip */
            position:absolute;
            z-index: 1;
        }
        .dropdown:hover .tooltiptext{
            visibility:visible;
            
        }
    </style>
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    
  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="Scripts/jquery-3.3.1.js"></script>
     <script src="Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="Content/fontawesome/all.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">

    
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:PlaceHolder runat="server">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--%>
    
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--%>
 <%-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
    
   <link href="Content/Site.css" rel="stylesheet" />
   <%--     
         <script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>
        
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/jquery-3.3.1.min.js"></script>--%>
  <%--  <!--Reference the SignalR library. -->
        <script src="Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="Scripts/jquery.signalR-2.3.0.js"></script>
        <script src="Scripts/jquery.signalR-2.3.0.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
   <script src='<%: ResolveClientUrl("~/signalr/hubs") %>' ></script>  --%>
  </asp:PlaceHolder>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
   
    <style type="text/css">
        .text-bold
        {
            font-weight:bold;
        }    
        .divopt
        {
            min-height:700px;
            width:100%;
            background-color: rgba(68,76,87, 0.9);
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom:20px;
            margin-right:20px;                   
        }
        #bgwidth
        {
            width:100%; 
            /*opacity:0.8;*/        
        }
        .opacity1
        {
            background:rgba(245,245,245, 0.4);
            z-index:10000;
        }
        div
        {
            padding-top:10px;
            padding-bottom:15px;
            padding-left:10px;
            font-size:20px;    
        }
        h2
        {
            padding-top:2em;       
        }
        body 
        {
            background-image:url(../Images/bg2.jpg);
            font-size: 20px;
            font-size-adjust: 0.60;
        }    
       
.wrapper {
    display: flex;
    align-items: stretch;
    perspective: 1500px; 
}

#sidebar {
    min-width: 150px;
    max-width: 250px;
    background: #ffffff;
    color:#444c57;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: center left; /* Set the transformed position of sidebar to center left side. */
}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg); /* Rotate sidebar vertically by 100 degrees. */
}

/*Entirely optional – just wanted to remove the scrollbar on WebKit browsers as I find them ugly*/

    </style>
    
</head>
<body style="max-width:100%">
    <form runat="server"  >
      
        <section id="container">

        <nav class="navbar navbar-expand-lg navbar-inverse fixed-top" style="background-color:black; color:white; text-emphasis-color:white; font-family:'Ruda', sans-serif;" >
            <div class="container-fluid">
                <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
  <a class="navbar-brand" href="#">Hello <asp:Label id="username" runat="server"></asp:Label></a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div id="top_menu">
    <ul class="navbar-nav  float-left ">
      <li class="nav-item active">
        <a class="nav-link" href="home.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item">
            <a id="liveFeed" class="nav-link" runat="server" href="WebForm2.aspx">Live Feed</a>
        </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" runat="server" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Options
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" runat="server" id="approveUser" href="Approve.aspx">Authenticate Users</a>
          <a class="dropdown-item" id="addUser" runat="server" href="AddUser.aspx">Add New User</a>
            <a class="dropdown-item" id="removeUser" runat="server" href="RemoveUsers.aspx">Remove Users</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" id="manageCam" runat="server" href="Options.aspx">Manage Camera Details</a>
        </div>
      </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" runat="server" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Documents
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" id="uploadDoc" runat="server" href="UploadFile.aspx">Upload documents</a>
          <a class="dropdown-item" id="downloadDoc" runat="server" href="UploadFile.aspx">Download Documents</a>
            <a class="dropdown-item" id="delDoc" runat="server" href="DeleteDocument.aspx">Delete Documents</a>
          
        </div>
      </li>
        <li class="nav-item">
            <a id="status" class="nav-link" runat="server" href="Status.aspx">Status</a>
        </li>
        <li class="nav-item">
            <a id="A1" class="nav-link" runat="server" href="Control.aspx">Control</a>
        </li>        
    </ul>
      <ul class=" float-lg-right navbar-nav ">
          <li class="nav-item">
        <a class="nav-link" href="Contact.aspx">Queries</a>
      </li>
          <li class="nav-item">
       <a class="nav-link " href="About.aspx" id="about" >About</a>
      </li>
          <li class="nav-item">
             <a class="nav-link" href="logout.aspx" id="logout">Sign Out</a>
              
          </li>
      </ul>
      </div>
      </div>
 </div>
</nav>
 <%--<div class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </div>--%>
  
       
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnableCdn="true">
            
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
               <%-- <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

  
        <%--body--%>
         <%--<div class="container-fluid opacity1 "   id="bgwidth"  style="object-fit:cover;">
        <%--<div class="wrapper">

        <nav id="sidebar">
            <!-- Sidebar Header -->
            <div class="sidebar-header">
                <h3>Collapsible Sidebar</h3></div>
            
            <asp:TreeView runat="server" ID="TreeMenuView"  OnSelectedNodeChanged="TreeMenuView_SelectedNodeChanged" NodeStyle-NodeSpacing="5px" RootNodeStyle-CssClass="text-bold">
                    
                </asp:TreeView>
        </nav>
            <div id="content">
            <button type="button" id="sidebarCollapse" class="navbar-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        </div>
       
            <div class="clearfix"></div>
            <div style=" display:flex; "  class="row " > 

            <div id="sidebar" style="float:left; color:#444c57;  background-color:#ffffff; overflow-x:auto; " class="col-sm-4 col-md-4 col-lg-4 sidenav" >
                <div style="padding-top:20px; ">
                <asp:TreeView runat="server" ID="TreeMenuView"  OnSelectedNodeChanged="TreeMenuView_SelectedNodeChanged" NodeStyle-NodeSpacing="5px" RootNodeStyle-CssClass="text-bold" ForeColor="#444c57">
                    
                </asp:TreeView>
                    </div>
            </div>--%>
            <section id="main-content">
             <aside>
                     <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <%--<p class="centered"><a href="profile.html"><img src="img/ui-sam.jpg" class="img-circle" width="80"></a></p>--%>
           <%-- <h5 class="centered"></h5>--%>
            <li class="mt" style="overflow-x:auto;">
                <asp:TreeView runat="server"  ID="TreeMenuView"  NodeStyle-NodeSpacing="1px" RootNodeStyle-CssClass="text-bold" ForeColor="White">
                    <Nodes>
                        <asp:TreeNode Text="test1" Value="text1">
                            <asp:TreeNode Text="test11" Value="text11"></asp:TreeNode>
                            <asp:TreeNode Text="test111" Value="text111"><asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"><asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"><asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"><asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode><asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode><asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode></asp:TreeNode>
                        </asp:TreeNode></asp:TreeNode>
                        </asp:TreeNode></asp:TreeNode>
                        </asp:TreeNode></asp:TreeNode>
                            <asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
                </li>
            </ul>
            </div>
                </aside>
        
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
         </asp:ContentPlaceHolder>
           
                </section>
             <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>Cresij</strong>. All Rights Reserved
        </p>
        <div class="credits">
          <!--
            You are NOT allowed to delete the credit link to TemplateMag with free version.
            You can delete the credit link only if you bought the pro version.
            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
            Licensing information: https://templatemag.com/license/
          -->
          Created By  <a href="https://templatemag.com/">Usha Phulwani</a>
        </div>
        <a href="index.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
        </section>
            
        
        
    </form>
    <script src="lib/jquery/jquery.min.js"></script>
    
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js?v=1"></script>
  <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js"></script>
     <script src="lib/chart-master/Chart.js"></script>
  <script src="lib/zabuto_calendar.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      var unique_id = $.gritter.add({
        // (string | mandatory) the heading of the notification
        title: 'Welcome to Cresij Web!',
        // (string | mandatory) the text inside the notification
        text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo.',
        // (string | optional) the image to display on the left
        image: 'img/ui-sam.jpg',
        // (bool | optional) if you want it to fade out on its own or just sit there
        sticky: false,
        // (int | optional) the time you want it to be alive for before fading out
        time: 8000,
        // (string | optional) the class name you want to apply to that specific message
        class_name: 'my-sticky-class'
      });

      return false;
    });
  </script>
  <script type="application/javascript">
      
      
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
        $("#date-popover").hide();
        $('[data-toggle="tooltip"]').tooltip();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function() {
          return myDateFunction(this.id, false);
        },
        action_nav: function() {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
          },
          {
            type: "block",
            label: "Regular event",
          }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
</body>
</html>
