<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="trythis.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
     <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--%>
  <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--%>
 
  <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server" >
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Cresij Cam</a>
                </div>
                <div class=" collapse navbar-collapse " id="myNavbar">
                    <ul class="nav navbar-nav">
                        <!--dropdown Menu Start--> 
                        <li class="dropdown"><a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="~/">Home <span class="caret"></span></a>
                             <ul class="dropdown-menu">  
                                <li><a href="#">.NET</a></li>  
                                <li><a href="#">HTML5</a></li>  
                                <li><a href="#">ASP.NET MVC</a></li>  
                                <li><a href="#">Java</a></li>  
                            </ul> 
                    </li>
                        <!--dropdown Menu End--> 
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <div class="input-group" style="width:200px; ">
        <input type="text" class="form-control" placeholder="Search" name="search" >
        <div class="input-group-btn" >
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
                </div>

            </div>
        </nav>
        
            
            <div class="container-fluid" >
  
  <div class="row is-table-row" >
      <%--sidebar--%>
    <div class="col-md-3 " style="background-color:white">.col-md-3
        <asp:ListView ID="SideMenu" runat="server">

        </asp:ListView>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
      <%--maincontent--%>
    <div class="col-sm-9 " style="background-color:white;">
            
                
            <h1 class="page-header">Live Camera</h1>
            
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
        </asp:ContentPlaceHolder>
            
           </div> 
      <%--sidemenu--%>
    <%--<div class="col-md-3" style="background-color:white">.col-md-3
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
    </div>--%>
  </div>
</div>
            
       
    </form>
</body>
</html>
