<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="WebCresij.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <style>
        .positionCenter {
            /*padding: 15px;*/
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        } 
        body{
            background-color:white!important;
            color: #232140!important;
        }
    </style>
      <asp:PlaceHolder runat="server">
           <script type="text/javascript" src="../Scripts/jquery-3.4.1.min.js"></script>    
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
        <link href="../Content/fontawesome-all.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/fontawesome/fontawesome.min.js"></script>
      </asp:PlaceHolder>
    
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
    <div>
       <%-- <h1>Mobile Master Page</h1>--%>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <%--<friendlyUrls:ViewSwitcher runat="server" />--%>
    </div>
    </form>
</body>
</html>
