<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="Site1.master.cs" Inherits="WebCresij.Site1" %>
<!DOCTYPE html >
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title><%: Page.Title %> - 成都医学院</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:PlaceHolder runat="server">
        <webopt:BundleReference runat="server" Path="~/Content/css" />
       <%-- <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
        <link href="Content/bootstrap.css" rel="stylesheet" />
        <link href="css/table-responsive.css" rel="stylesheet" />
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
        <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/style-responsive.css" rel="stylesheet" />
        <link href="Content/fontawesome-all.min.css" rel="stylesheet" />
        <link href="Content/font-awesome.min.css" rel="stylesheet" />
        <link href="Content/fontawesome.min.css" rel="stylesheet" />
        <link href="Content/solid.min.css" rel="stylesheet" />                
        <script src="Scripts/jquery-3.4.1.min.js"></script>  
        <script src="Scripts/umd/popper.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/fontawesome/brands.min.js"></script>
        <script src="Scripts/fontawesome/all.min.js"></script>
        <script src="Scripts/fontawesome/solid.min.js"></script>
        <script src="Scripts/fontawesome/fontawesome.min.js"></script>   
    </asp:PlaceHolder>
    <style type="text/css">
        body{
            background-color:#1e1e36!important
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePartialRendering="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />--%>
                <%--<asp:ScriptReference Name="respond" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>     
        <div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark fixed-top row no-margin"
                    style="background-color: #23233f; text-decoration-color: white;">
                    <div class="container-fluid fontsizes" style="font-family: 'Ruda', sans-serif;">
                        <div class=" sidebar-toggle-box" data-placement="right" data-original-title="Toggle Navigation">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                        <button class="navbar-toggler navbar-toggler-right " type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                            <ul class="navbar-nav  float-left ">
                                <li class="nav-item active">
                                    <a class="nav-link" href="home.aspx">
                                        <i class="fa fa-th" aria-hidden="true"></i>
                                        &nbsp;<span><%=Resources.Resource.Home%></span>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                &nbsp;
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle caret-off" runat="server" href="#" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-users"></i><span><%=Resources.Resource.UsersMenu%></span>
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" runat="server" id="approveUser" href="authorize.aspx">
                                    <i class="fas fa-user-check" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.AuthenticateUsers%></span></a></li>
                                <li><a class="dropdown-item" id="addUser" runat="server" href="AddUser.aspx">
                                    <i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.AddNewUser%></span></a></li>
                                <li><a class="dropdown-item" id="removeUser" runat="server" href="RemoveUsers.aspx">
                                    <i class="fas fa-user-minus" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.RemoveUser%></span></a></li>
                            </ul>
                        </li>
                                &nbsp;
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle caret-off" runat="server" href="#" id="navbarDropdown1"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-file" aria-hidden="true"></i>&nbsp; 
                                <span><%=Resources.Resource.DocumentMenu%></span></a>
                            <ul class="dropdown-menu " id="doc" aria-labelledby="navbarDropdown1">
                                <li><a class="dropdown-item" id="uploadDoc" runat="server" href="UploadFile.aspx">
                                    <i class="fa fa-upload" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.UploadDocument%></span></a></li>
                                <li><a class="dropdown-item" id="downloadDoc" runat="server" href="UploadFile.aspx">
                                    <i class="fa fa-download" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.DownloadDocument%></span></a></li>
                                <li><a class="dropdown-item" id="delDoc" runat="server" href="UploadFile.aspx">
                                    <i class="fa fa-minus-square" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.DeleteDocument%></span></a></li>
                            </ul>
                        </li>
                                &nbsp;
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle caret-off" runat="server" href="#" id="navbarDropdown2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-tasks" aria-hidden="true"></i>&nbsp;
                                <span><%=Resources.Resource.SettingsMenu%></span>
                            </a>
                            <ul class="dropdown-menu" id="dev" aria-labelledby="navbarDropdown2">
                                <li><a class="dropdown-item" id="addDevice" runat="server" href="Options.aspx?tab=0">
                                    <i class="fa fa-plus" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.AddDevice%></span></a></li>
                                <li><a class="dropdown-item" id="editdevice" runat="server" href="Options.aspx?tab=1">
                                    <i class="fas fa-edit" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.EditDevice%></span></a></li>
                                <li><a class="dropdown-item" id="deletedevice" runat="server" href="Options.aspx?tab=2">
                                    <i class="fa fa-minus-circle" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.DeleteDevice%></span></a></li>
                            </ul>
                        </li>
                                &nbsp;
                        <li class="nav-item dropdown" style="cursor: pointer;">
                            <a class="nav-link dropdown-toggle caret-off" runat="server" id="ICcard" role="button"
                                data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" style="overflow: hidden;">
                                <img src="Images/imgs/smCard.png" height="20" width="20"
                                    onmouseover="this.src='Images/imgs/smcard-hover.png'"
                                    onmouseout="this.src='Images/imgs/smCard.png'" />&nbsp;
                                <span><%=Resources.Resource.ICCard%></span>
                            </a>
                            <ul class="dropdown-menu" id="card" aria-labelledby="ICCard">
                                <li><a class="dropdown-item" id="icread" runat="server" href="CardReader.aspx">
                                    <img src="Images/imgs/addlogs.png" height="24" width="24" />&nbsp;
                                    <span><%=Resources.Resource.AddCard%></span>
                                </a></li>
                                <li><a class="dropdown-item" id="icedit" runat="server" href="editDelCard.aspx">
                                    <img src="Images/imgs/editlogs.png" height="24" width="24" />&nbsp;
                                    <span><%=Resources.Resource.EditCard%></span>
                                </a></li>
                                <li><a class="dropdown-item" id="iclogs" runat="server" href="Cardlogs.aspx">
                                    <img src="Images/imgs/icCard.png" height="24" width="24" />&nbsp;
                                    <span><%=Resources.Resource.CardLogs%></span>
                                </a></li>
                            </ul>
                        </li>
                                &nbsp;
                        <li class="nav-item">
                            <a class="nav-link" href="Maintainance.aspx" runat="server" id="maintainanceLink">
                                <i class="fa fa-cog" aria-hidden="true"></i>
                                &nbsp;<span><%=Resources.Resource.Maintainance%></span></a>
                        </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle caret-off" runat="server" href="#" id="navbarDropdown4" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-life-ring" aria-hidden="true"></i>&nbsp;
                                <span><%=Resources.Resource.Support%></span>
                                    </a>
                                    <ul class="dropdown-menu" id="queryMenu" aria-labelledby="navbarDropdown4">
                                        <li><a class="dropdown-item" id="a2" runat="server" href="Contact.aspx">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.Query%></span></a></li>
                                        <li><a class="dropdown-item" id="A3" runat="server" href="About.aspx">
                                            <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.About%></span></a></li>
                                    </ul>
                                </li>
                                &nbsp;
                        <li class="nav-item dropdown" style="cursor: pointer">
                            <a class="nav-link dropdown-toggle caret-off" runat="server" id="moreMenu" role="button"
                                data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                <span><%=Resources.Resource.More%></span>
                            </a>
                            <ul class="dropdown-menu" id="allmenu" aria-labelledby="moreMenu">
                                <li><a class="dropdown-item" id="Schedule" runat="server" href="Schedule.aspx">
                                    <i class="fa fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.Schedule%></span></a></li>
                                <li><a id="charts" class="dropdown-item" runat="server" href="tempratureCharts.aspx" role="button">
                                    <img src="Images/imgs/chart1.png" height="20" width="20" />
                                    <span><%=Resources.Resource.EvsStatus%></span></a></li>
                                <li><a id="status" class="dropdown-item" runat="server" href="Status.aspx">
                                    <i class="fa fa-th " aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.DeviceStatus%></span></a></li>
                                <li><a id="config" class="dropdown-item" runat="server" href="Configuration.aspx">
                                    <i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.Config%></span></a></li>
                                <li><a class="dropdown-item" href="logout.aspx" id="logouts" runat="server">
                                    <i class="fas fa-sign-out-alt" aria-hidden="true"></i>&nbsp;
                                    <span><%=Resources.Resource.SignOut%></span></a></li>
                            </ul>
                        </li>
                                &nbsp;
                            </ul>
                        </div>
                        <ul class="navbar-nav float-right">
                            <li class="nav-item">
                                <a class="nav-link" href="Dashboard.aspx" id="dashboard" runat="server">DashBoard</a>
                            </li>
                            <li>
                                <asp:DropDownList runat="server" ID="ddlLanguages" AutoPostBack="true">
                                    <asp:ListItem Text="English" Value="en-US"></asp:ListItem>
                                    <asp:ListItem Text="中文" Value="zh-CN"></asp:ListItem>
                                </asp:DropDownList>
                                &nbsp;
                            </li>
                            <li>
                                <a class="navbar-brand" href="#"><span><%=Resources.Resource.Hello%></span>
                                    <asp:Label ID="username" runat="server" Font-Size="Smaller"></asp:Label></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div style="background-color: #1e1e36; width:100%">
                <section id="container" class="sidebar-close">
                    <%-- <div style="float:right; flex:1; overflow-x:auto; " class=" col-sm-12 col-md-12 col-lg-12 ">--%>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <%-- <footer class="site-footer position-sticky">
                    <div class="text-center" style="font-size: small">
                        <p>
                            &copy; Copyrights <strong>Cresij</strong>. All Rights Reserved
                        </p>
                        <div class="credits" style="font-size: small">
                            Created By  <a href="https://google.com/">Usha Phulwani</a>
                        </div>
                    </div>
                </footer>--%>
                </section>
            </div>
            </div>
            
        </div>
    </form>    
    <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
    <script src="lib/jquery.scrollTo.min.js"></script>
    <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="lib/jquery.sparkline.js"></script>
    <!--common script for all pages-->    
    <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="lib/gritter-conf.js"></script>
    <!--script for this page-->
    <script src="lib/common-scripts.js?v=4"></script>
</body>
</html>
