[Option]
explain=CX80 的串口接法
BaudRate=38400

;校验位：None--0   Odd--1  Even--2  Mark--3  Space--4
Parity=2

OpenLength=8
Open=A9 17 2E 00 00 00 3F 9A
 
CloseLength=8
Close=A9 17 2F 00 00 00 3F 9A

VideoLength=8
Video=A9 17 2A 00 00 00 3F 9A

RgbLength=8
Rgb=A9 17 2B 00 00 00 3F 9A