<h3 class="h3tt float-left">
  <i class="fa fa-cog"></i>
  系统设置</h3>
<div class="float-left ml-4 nav_page JCHANNAV" style="margin-top:33px;">
  <div class="jbtn JCHANMENU JURL TEST active" j-page-href="window/p-settings/001-1.html" j-page-box="#sec_box" j-menu-href="window/menus/m-settings-01.html" j-menu-box="#jpagetitle">
    <i class="fa fa-braille"></i>
    常规设置
    <i class=" jdown fa fa-caret-down"></i>
  </div>

  <div class="jbtn JCHANMENU JURL TEST" j-page-href="window/p-settings/002-1.html" j-page-box="#sec_box" j-menu-href="window/menus/m-settings-02.html" j-menu-box="#jpagetitle">
    <i class="fa fa-sliders"></i>
    控制设备设置
    <i class=" jdown fa fa-caret-down"></i>
  </div>

  <div class="jbtn JCHANMENU JURL TEST" j-page-href="window/p-settings/003-1.html" j-page-box="#sec_box" j-menu-href="window/menus/m-settings-03.html" j-menu-box="#jpagetitle">
    <i class="fa fa-video-camera"></i>
    录播设备设置
    <i class=" jdown fa fa-caret-down"></i>
  </div>

</div>
<div class="stat-card col-12 float-left">
  <div class="bar01" id="jpagetitle"></div>
  <!-- secondary box begin -->
  <div class="sec_box" id="sec_box"></div>
  <!-- secondary box end -->
</div>
<script type="text/javascript">
  $(document).ready(function () {
    $("#sec_box").load("window/p-settings/001-1.html");
    $("#jpagetitle").load("window/menus/m-settings-01.html");
  });
</script>