[Option]
explain=PB7 的串口接法:   1:RXD  4:GND 7:TXD
BaudRate=19200

;校验位：None--0   Odd--1  Even--2  Mark--3  Space--4
Parity=0

OpenLength=13
Open=BE EF 02 06 00 83 CC BA 00 00 00 00 00
 
CloseLength=13
Close=BE EF 02 06 00 31 C1 E8 00 00 00 00 00

VideoLength=32
Video=BE EF 03 19 00 9B 88 01 DA 02 CC CC 00 00 00 00 05 00 00 00 CC CC CC CC CC CC CC CC CC CC CC CC

RgbLength=32
Rgb=BE EF 03 19 00 C8 4B 01 DA 02 CC CC 00 00 00 00 00 00 00 00 CC CC CC CC CC CC CC CC CC CC CC CC