// ***********************************************************************
// Assembly         : CresijApp
// Author           : admin
// Created          : 12-09-2019
//
// Last Modified By : admin
// Last Modified On : 12-09-2019
// ***********************************************************************
//
<copyright file="Global.asax" company="Microsoft">
//     Copyright © Microsoft 2019
// </copyright>
//
<summary></summary>
// ***********************************************************************
///
<summary>
/// Class global_asax.
/// </summary>
<%@ Application Codebehind="Global.asax.cs" Inherits="CresijApp.Global" Language="C#" %>
