[Option]
explain=ALL  的串口接法：1:Txd  , 4:Gnd
BaudRate=2400

;校验位：None--0   Odd--1  Even--2  Mark--3  Space--4
Parity=0

OpenLength=5
Open=2E 50 57 32 21
 
CloseLength=5
Close=2E 50 57 30 21

VideoLength=6
Video=2E 56 50 32 31 21

RgbLength=6
Rgb=2E 56 50 31 31 21