Actiontime
adminid
adminserial
adminserialno
Assetno
Auth
authloc
authmenu
Authorisation
baudrate
blist
bname
buildid
buildingcode
buildingdata
buildingdetails
buildingid
buildinglist
buildingname
buildname
cameradetails
Camip
Campass
camport
Camuserid
Ccip
cdata
classdata
Classdetails
classid
classlist
classname
closecode
Cmac
columnnames
confignew
configrow
connectionstring
constr
constring
courseid
coursename
Cresij
customerror
datalist
datatable
datetime
datetocount
daytemp
dbtransaction
Desktopmac
Devicename
Devicetype
Dictoinary
dirs
Dopurchase
finalids
finalnewdate
finalolddate
flid
floordata
floordetails
floordt
floorid
floornum
Helpmac
hourtime
idata
Idlist
inout
ipaddress
json
keywword
listfloor
listofclass
locationid
Locationtype
loginid
machinemacs
machineusagelogs
maxweek
Mgmt
newdate
newday
newsection
newtime
numofrows
oldsection
oldtime
onecard
onecardid
Opedata
opencode
Operationmgmt
Organisation
Organisationdatabase
pageindex
pagesize
params
persontype
pgindex
pgsize
powervalue
propname
Recordermac
recordtime
Refrence
restrans
resupdate
roledetails
roleid
rolename
rolenames
rownumber
schinfo
secupdate
Semesterno
Seminfo
semno
semobject
semupdate
serialn
serialno
serialnum
Smac
ssinfo
stacktrace
startdate
Starttime
stid
stmgmt
stmgmtid
Stoptime
strategylocation
studentdetails
sucess
systemstate
teacherdetails
teachingbuilding
tempclassid
tempid
timerange
Tmac
tname
totaldays
userdetails
userid
userlocation
userlocationaccess
userlogs
username
userpermissions
userserial
userserialno
userserialnum
uslog
Utlity
viceversa
Warrantytime
weeknum
xlsx
