[Option]
explain=JA20  的串口接法：1:Txd  , 4:Gnd
BaudRate=19200

;校验位：None--0   Odd--1  Even--2  Mark--3  Space--4
Parity=0

OpenLength=7
Open=4B 30 30 30 20 01 0D
 
CloseLength=7
Close=4B 30 30 30 20 00 0D

VideoLength=7
Video=4B 30 31 30 20 03 0D

RgbLength=7
Rgb=4B 30 31 30 20 02 0D