﻿.line {
    width: 0.5px;
    background-color: lightgrey !important;
}

.lead {
    font-size: 1.1rem;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.linkcursor {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: blue;
    color: blue;
}

.cellwidth {
    width: 10%
}

.celwidth1 {
    width: 30%
}

input {
    width: 100%
}

.label12 {
    color: black;
}

.displaynone {
    display: none;
}
.linkstyle {
    
    font-size:1.5em;
    cursor:pointer;
}
