﻿.noshow{
display:none;
}
.minwidth{
    min-width:660px;
}
.TabHeaderCSS {
    font-family: 'Ruda', sans-serif;
    cursor: pointer;
    color: #2f323a;
    font-size:3em;
}
.fancy-green .ajax__tab_header {
    cursor: pointer;
}

.fancy-green .ajax__tab_hover .ajax__tab_outer, .fancy-green .ajax__tab_active .ajax__tab_outer {
   
}

.fancy-green .ajax__tab_hover .ajax__tab_inner, .fancy-green .ajax__tab_active .ajax__tab_inner {
}

.fancy .ajax__tab_header {
    font-size: 11px!important;
    font-weight: bold;
    color: #000;
    font-family: 'Ruda', sans-serif;
    cursor: pointer;
    background-color:chocolate !important;
    border: 1px solid aquamarine !important;
    border-radius:10px !important;
    border-bottom:none !important;
}

    .fancy .ajax__tab_active .ajax__tab_outer, .fancy .ajax__tab_header .ajax__tab_outer, .fancy .ajax__tab_hover .ajax__tab_outer {       
        color: black;
        /*background-color:blue !important;*/
    }

    .fancy .ajax__tab_active .ajax__tab_inner, .fancy .ajax__tab_header .ajax__tab_inner, .fancy .ajax__tab_hover .ajax__tab_inner {      
        color: black;
        /*background-color:brown !important;*/
        /*margin-left: 16px;*/ /* offset the width of the left image */
    }

    .fancy .ajax__tab_active .ajax__tab_tab, .fancy .ajax__tab_hover .ajax__tab_tab, .fancy .ajax__tab_header .ajax__tab_tab {
        /*margin: 16px 16px 0px 0px;*/
        color: black;
        /*background-color: chocolate!important;*/
    }

.fancy .ajax__tab_hover .ajax__tab_tab, .fancy .ajax__tab_active .ajax__tab_tab {
    color: cadetblue;
    /*background-color:darkgreen !important;*/
}

.fancy .ajax__tab_body {
    font-family: Arial;
    font-size: 6pt !important;
    border-top: 0;
    border: 1px solid aquamarine !important;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0 0 10px #999 !important;
    border-top: none !important;
}
fieldset {
    border: none;
    border-radius: 8px;
    background-color: white;
   
}
legend {
    background: white;
    color: chocolate;
    font-size:medium;
}
.customButton {
    border-radius: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    
}

