﻿.switch input {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
    z-index: 100;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.switch {
    
    width: 100px;
    height: 40px;
    position: relative;
    cursor: pointer;
    /*margin: 100px auto;*/
}

    .switch label  {
        display: block;
        width: 70%;
        height: 100%;
        position: relative;
        background: #1F2736; /*#121823*/
        background: linear-gradient(#121823, #161d2b);
        border-radius: 30px 30px 30px 30px;
        box-shadow: inset 0 3px 8px 1px rgba(0,0,0,0.5), inset 0 1px 0 rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2);
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }
    .switch span {
        display: block;
        width: 70%;
        height: 100%;
        position: relative;
        background: #1F2736; /*#121823*/
        background: linear-gradient(#121823, #161d2b);
        border-radius: 30px 30px 30px 30px;
        box-shadow: inset 0 3px 8px 1px rgba(0,0,0,0.5), inset 0 1px 0 rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2);
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

    .switch input ~ label i {
        display: block;
        height: 16px;
        width: 16px;
        position: absolute;
        left: 2px;
        top: 1px;
        z-index: 2;
        border-radius: inherit;
        background: #283446; /* Fallback */
        background: linear-gradient(#36455b, #283446);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 0 8px rgba(0,0,0,0.3), 0 12px 12px rgba(0,0,0,0.4);
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

    .switch label + span {
        content: "";
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 10px;
        width: 18px;
        height: 18px;
        border-radius: 10px;
        background: #283446;
        background: gradient-gradient(#36455b, #283446);
        box-shadow: inset 0 1px 0 rgba(0,0,0,0.2), 0 1px 0 rgba(255,255,255,0.1), 0 0 10px rgba(185,231,253,0), inset 0 0 8px rgba(0,0,0,0.9), inset 0 -2px 5px rgba(0,0,0,0.3), inset 0 -5px 5px rgba(0,0,0,0.5);
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
        z-index: 2;
    }

    /* Toggle */

    .switch input:checked ~ label + span {
        content: "";
        display: inline-block;
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius: 10px;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
        z-index: 2;
        background: #2cc72c;
        background: gradient-gradient(#ffffff, #73b973);
        box-shadow: inset 0 1px 0 rgba(0,0,0,0.1) /*,*/ /*0 1px 0 rgba(255,255,255,0.1)*/ /*, 0 0 10px rgba(100,231,253,1), inset 0 0 8px rgba( 61,157,247,0.8), inset 0 -2px 5px rgba(185,231,253,0.3), inset 0 -3px 8px rgba(185,231,253,0.5)*/;
    }

    .switch input:checked ~ label i {
        left: auto;
        left: 73%;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2)/*, 0 0 8px rgba(0,0,0,0.3), 0 8px 8px rgba(0,0,0,0.3), inset -1px 0 1px #b9f3fe*/;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }
.test1 {
    content: "";
    display: inline-block;
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 10px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    z-index: 2;
    background: #b9f3fe;
    background: gradient-gradient(#ffffff, #77a1b9);
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.1), 0 1px 0 rgba(255,255,255,0.1), 0 0 10px rgba(100,231,253,1), inset 0 0 8px rgba( 61,157,247,0.8), inset 0 -2px 5px rgba(185,231,253,0.3), inset 0 -3px 8px rgba(185,231,253,0.5);
}
.test2 {
    left: auto;
    left: 73%;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 0 8px rgba(0,0,0,0.3), 0 8px 8px rgba(0,0,0,0.3), inset -1px 0 1px #b9f3fe;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.checking{
    text-align:center;
}
.tdcenter {
    text-align: center;
    cursor:pointer;
   
    width:33.3%;
    
}
.tdlast {
    text-align: center;
    cursor:pointer;
    width:33.3%;
}

.trstyle {
    height: 50px;
   align-content:center; 
}

.aclass{
   color:white;
   cursor:pointer;
}

.iconColor{
    color:lightgreen;
}
.red{
    color:indianred;
}
.grid {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 220px;
    -moz-column-width: 220px;
    column-width: 220px;
   
}
.newspaper {
    -webkit-column-width: 250px; /* Chrome, Safari, Opera */
    -moz-column-width: 250px; /* Firefox */
    column-width: 250px;
}

.shadows {
    -webkit-box-shadow: 0px 0px 29px 2px rgba(3,3,3,1);
    -moz-box-shadow: 0px 0px 29px 2px rgba(3,3,3,1);
    box-shadow: 0px 0px 29px 2px rgba(3,3,3,1);
}

