[Option]
explain=LVP-XL25 的串口接法
BaudRate=9600

;校验位：None--0   Odd--1  Even--2  Mark--3  Space--4
Parity=0

OpenLength=4
Open=30 30 21 0d
 
CloseLength=4
Close=30 30 22 0d

VideoLength=6
Video=30 30 5f 76 31 0d

RgbLength=6
Rgb=30 30 5f 72 31 0d