[Option]
explain=宝利伟 的串口接法
BaudRate=19200

;校验位：None--0   Odd--1  Even--2  Mark--3  Space--4
Parity=0

OpenLength=31
Open=BE EF 03 19 00 0C 0B 01 5E 00 CC CC FF FF FF FF FF 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
 
CloseLength=31
Close=BE EF 03 19 00 0B 4D 01 01 44 CC CC 00 00 00 00 04 00 00 00 CC CC CC CC CC CC CC CC CC CC 00

VideoLength=31
Video=BE EF 03 19 00 0B 4D 01 01 44 CC CC 00 00 00 00 04 00 00 00 CC CC CC CC CC CC CC CC CC CC 00

RgbLength=31
Rgb=BE EF 03 19 00 0C 0B 01 5E 00 CC CC FF FF FF FF FF 00 00 CC CC CC CC CC CC CC CC CC CC CC CC