<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Cresij">
  <meta name="keyword" content="Cresij Web Platform">
  <title>Cresij Web</title>
    <style type="text/css">
        .dropdown .tooltiptext{
            visibility:hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip */
            position:absolute;
            z-index: 1;
        }
        .dropdown:hover .tooltiptext{
            visibility:visible;
            
        }
    </style>
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    
  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="Scripts/jquery-3.3.1.js"></script>
        <script src="Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="Content/fontawesome/all.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
    
  
   
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <section id="container">
                <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->

                <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>Cre<span>sij</span></b></a>
                    <!--logo end-->                 
        <!--  notification start -->
                    <div class="nav notify-row" id="top_menu">
        <ul class="nav top-menu">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
                <i class="fa fa-th fa-2x" aria-hidden="true"></i>
                 <span class="badge tooltiptext"></span>Menu</a></li>
          <!-- settings start -->
              
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
              <i class="fa fa-users fa-2x"></i>Users
              <span class="badge bg-theme"></span>
              </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">User Related Tasks</p>
              </li> <li>
                <a href="Approve.aspx">
                  <div class="task-info">
                    <div class="desc"><i class="fas fa-user-check" aria-hidden="true"></i> &nbsp;Authenticate User</div>
                  </div>                 
                </a>
              </li>
              <li >
                <a href="AddUser.aspx">
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;Add New User</div>
                   <%-- <div class="percent">60%</div>--%>
                  </div>                 
                </a>
              </li>
              <li>
                <a href="RemoveUsers.aspx">
                  <div class="task-info">
                    <div class="desc"><i class="fas fa-user-minus" aria-hidden="true"></i>&nbsp;Remove Users</div>                    
                  </div>               
                </a>
              </li>            
            </ul>
          </li>
             <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
              <i class="fa fa-file-text fa-2x"></i>Documents
              <span class="badge bg-theme"></span>
              </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">Document Updation</p>
              </li> <li>
                <a href="UploadFile.aspx">
                    
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;Upload Document</div>
                  </div>                 
                </a>
              </li>
              <li>
                <a href="UploadFile.aspx">
                    
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Download Document</div>
                   <%-- <div class="percent">60%</div>--%>
                  </div>                 
                </a>
              </li>
              <li>
                <a href="DeleteDocument.aspx">
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-minus-square" aria-hidden="true"></i>&nbsp;Delete Document</div>                    
                  </div>               
                </a>
              </li>            
            </ul>
          </li>
             <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
              <i class="fas fa-tasks fa-2x"></i>Settings
              <span class="badge bg-theme"></span>
              </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">Device Information Updation</p>
              </li> <li>
                <a href="Settings.aspx">
                    
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Add Devices</div>
                  </div>                 
                </a>
              </li>
              <li>
                <a href="Settings.aspx">
                    
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Edit Device Details </div>
                   <%-- <div class="percent">60%</div>--%>
                  </div>                 
                </a>
              </li>
              <li>
                <a href="Settings.aspx">
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-minus-circle" aria-hidden="true"></i>&nbsp;Delete Devices Details</div>                    
                  </div>               
                </a>
              </li>            
            </ul>
          </li>
            <li class="dropdown"><a href="Controls.aspx" >
                <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                 <span class="badge tooltiptext"></span>Remote Control</a></li>
            <li class="dropdown"><a href="Status.aspx" data-toggle="dropdown" class="dropdown-toggle">
                <i class="fa fa-th fa-2x" aria-hidden="true"></i>
                 <span class="badge tooltiptext"></span>Device Status</a></li>



             <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
              <i class="fa fa-life-ring fa-2x" aria-hidden="true"></i>Support
              <span class="badge bg-theme"></span>
              </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <a href="Contact.aspx">
                    
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Contact</div>
                  </div>                 
                </a>
              </li>
              <li>
                <a href="UploadFile.aspx">
                    
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;About</div>
                   <%-- <div class="percent">60%</div>--%>
                  </div>                 
                </a>
              </li>
                       
            </ul>
          </li>
                   
           
            </ul>
                         </div>
                       
                    <div class="top-menu ">
        <ul class="nav pull-right top-menu"> 
            <div class="nav-collapse"></div>
             <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
                    </header>
                 <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
 <asp:ScriptManager runat="server" ID="ScriptManager1" EnableCdn="true">
            
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
               <%-- <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
               <%-- <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
                <aside>
                     <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <%--<p class="centered"><a href="profile.html"><img src="img/ui-sam.jpg" class="img-circle" width="80"></a></p>--%>
           <%-- <h5 class="centered"></h5>--%>
            <li class="mt" style="overflow-x:auto;">
                <asp:TreeView runat="server"  ID="TreeMenuView"   NodeStyle-NodeSpacing="1px" RootNodeStyle-CssClass="text-bold" ForeColor="White">
                    <Nodes>
                        <asp:TreeNode Text="test1" Value="text1">
                            <asp:TreeNode Text="test11" Value="text11"></asp:TreeNode>
                            <asp:TreeNode Text="test111" Value="text111"><asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"><asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"><asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"><asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode><asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode><asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode></asp:TreeNode>
                        </asp:TreeNode></asp:TreeNode>
                        </asp:TreeNode></asp:TreeNode>
                        </asp:TreeNode></asp:TreeNode>
                            <asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="test2nd node" Value="text2node">
                            <asp:TreeNode Text="texting2" Value="texting 2"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
                </li>
            </ul>
            </div>
                </aside>
           

           <section id="main-content">
      <section class="wrapper">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
          </section>
               </section>
                 </section>
        </div>
    </form>
    <!-- js placed at the end of the document so the pages load faster -->
    
  
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js"></script>
     <script src="lib/chart-master/Chart.js"></script>
  <script src="lib/zabuto_calendar.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      var unique_id = $.gritter.add({
        // (string | mandatory) the heading of the notification
        title: 'Welcome to Cresij Web!',
        // (string | mandatory) the text inside the notification
        text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo.',
        // (string | optional) the image to display on the left
        image: 'img/ui-sam.jpg',
        // (bool | optional) if you want it to fade out on its own or just sit there
        sticky: false,
        // (int | optional) the time you want it to be alive for before fading out
        time: 8000,
        // (string | optional) the class name you want to apply to that specific message
        class_name: 'my-sticky-class'
      });

      return false;
    });
  </script>
  <script type="application/javascript">
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
        $("#date-popover").hide();
        $('[data-toggle="tooltip"]').tooltip();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function() {
          return myDateFunction(this.id, false);
        },
        action_nav: function() {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
          },
          {
            type: "block",
            label: "Regular event",
          }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
</body>
</html>
