<div class="w-100" style="text-align:center;">
  <i class="fa fa-exclamation-triangle orange" style="font-size:60px;"></i>
  <div class="bar01"><span>确定同步<b class="blue">2019-00-00</b>的课表数据？</span></div>
  <div class="btns w-100" style="text-align:center;">
    <a class="bg_blue show_jmodal JURL" style="margin:auto; float:none; display:inline-block; width:100px;" j-page-href="window/alert/state_suc.html" j-page-box="#jcontent"><i class="fa fa-check"></i> 确定</a>
    <a class="bg_red close_jmodal" style="margin:auto; float:none; display:inline-block; width:100px;"><i class="fa fa-times"></i> 取消</a>
  </div>
</div>
