<div class="tt border-bottom">
  <i class="fa fa-cog"></i>
  <span> 坐标设置</span>
</div>
<table class="main_table my-4">
  <tr>
    <td class="text-right">角位1</td>
    <td><input type="text" style="width:220px;"></td>
  </tr>
  <tr>
    <td class="text-right">角位2</td>
    <td><input type="text" style="width:220px;"></td>
  </tr>
  <tr>
    <td class="text-right">角位3</td>
    <td><input type="text" style="width:220px;"></td>
  </tr>
  <tr>
    <td class="text-right">角位4</td>
    <td><input type="text" style="width:220px;"></td>
  </tr>
</table>
<div class="btns btns_auto border-top w-100">
<a class="bg_green alert_jmodal JURL" j-page-href="window/alert/state_suc.html" j-page-box="#jcontent"><i class="fa fa-check"></i> 应用</a>
<a class="bg_red close_jmodal JURL"><i class="fa fa-close"></i> 取消</a>
</div>
