<div class="w-100" style="text-align:center;">
  <i class="fa fa-check-circle green" style="font-size:60px;"></i>
  <div class="bar01"><span>操作成功</span></div>
  <div class="btns w-100" style="text-align:center;"><a class="bg_green close_jmodal" style="margin:auto; float:none; display:inline-block; width:100px;"><i class="fa fa-check"></i> 确定</a></div>
</div>
<script type="text/javascript">
  $(".close_jmodal").click(function(){
		$(this).parents(".jmodal").fadeOut("fast");
	});
</script>
