[Option]
explain=A2-10  的串口接法
BaudRate=19200

;校验位：None--0   Odd--1  Even--2  Mark--3  Space--4
Parity=0

OpenLength=6
Open=50 57 52 3B 31 0d
 
CloseLength=6
Close=50 57 52 3B 30 0d

VideoLength=6
Video=53 52 43 3B 32 0d

RgbLength=6
Rgb=53 52 43 3B 30 0d