[Option]
explain=A8+  的串口接法
BaudRate=19200

;校验位：None--0   Odd--1  Even--2  Mark--3  Space--4
Parity=0

OpenLength=7
Open=0d 50 57 52 3B 31 0d
 
CloseLength=7
Close=0d 50 57 52 3B 30 0d

VideoLength=7
Video=0d 53 52 43 3B 32 0d

RgbLength=7
Rgb=0d 53 52 43 3B 30 0d