﻿<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8"/>
<title>Test page for WebChimera Plugin</title>

<script type="text/javascript">
    function getByID(id)
    {
        return document.getElementById(id)
    }
    function plugin1()
    {
        return getByID('plugin_inst_1');
    }
</script>

</head>

<body>

<h1>WebChimera Plugin.</h1>

<object id="plugin_inst_1" type="application/x-chimera-plugin" width="320" height="240">
<param name="autoplay" value="true" />
<param name="mrl" value="rtsp://admin:admin123@192.168.1.94:554/" />
<param name="qmlsrc" value="basic_1.qml" />
<param name ="network-caching" value="300"/>
</object><br>

MRL:<INPUT size="50" id="MRL" value="file:///" onkeypress="if (event.keyCode == 13) document.getElementById('play_button').click()">
<button id="play_button" onclick="plugin1().play(getByID('MRL').value)">play</button> <br />

</body>

</html>
