﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Test page for WebChimera Plugin</title>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    
    <script type="text/javascript">
        var src = sessionStorage.getItem('videosrc');
        src = src +  "cam/realmonitor?channel=1&subtype=2";
        document.onkeydown = function (evt) {
            evt = evt || window.event;
            var isEscape = false;
            console.log(evt.key);
            if ("key" in evt) {
                isEscape = (evt.key === "Escape" || evt.key === "Esc");
            } else {
                isEscape = (evt.keyCode === 27);
            }
            console.log("isEscape  " + isEscape);
            if (isEscape) {
                window.close();
                //window.open("http://localhost:17263/HomePage", "_self");
                //window.location.pathname = "/webcresij/HomePage.aspx";
                //location.replace("http://localhost:17263/HomePage");
            }
        };
        function funcFull() {
            var ob = document.getElementById("plugin_inst_1");
            if (ob.width == "320") {
                ob.width = "100%";
                ob.height = window.innerHeight;
            }
            else {
                ob.width = "320";
                ob.height = "180";
            }
            return false;
        };
        function getByID(id) {
            var ob = document.getElementById("plugin_inst_1");
            ob.width = "100%";
            ob.height = window.innerHeight;

            return document.getElementById(id)
        }

        function plugin1() {

            return getByID('plugin_inst_1');
        }

        function addEvent(obj, name, func) {
            if (obj.attachEvent) {
                obj.attachEvent("on" + name, func);
            } else {
                obj.addEventListener(name, func, false);
            }
            console.log(name);
        }

        function onBuffering(v) {
            //console.log("onBuffering: " + v);
        }

        function onTimeChanged(t) {
            //console.log("onTimeChanged: " + t);
        }

        function onPositionChanged(p) {
            //console.log("onPositionChanged: " + p);
        }

        function onLoad() {
            addEvent(plugin1(), 'MediaPlayerBuffering', onBuffering);
            addEvent(plugin1(), 'MediaPlayerTimeChanged', onTimeChanged);
            addEvent(plugin1(), 'MediaPlayerPositionChanged', onPositionChanged);
            plugin1().play(src);
            openFullscreen();
        };

        function openFullscreen() {
            var elem = plugin1();
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
        };
       
    </script>
</head>
<body onload="onLoad();" style="margin:auto" >

    <!--<h1>WebChimera Plugin.</h1>-->
    
    <object id="plugin_inst_1" type="application/x-chimera-plugin" style="pointer-events:none" >
        <param name="autoplay" value="true" />
        <param name="mrl"  value="NoSignal" />
        <param name="network-caching" value="300" />
        <param name="allow-fullscreen" value="true" />
        
        <!--<param name="audio" value="100" />-->
        <!--param name="qmlsrc" value="http://example.com/my_cool_ui.qml" /--><!--you can use extern qml file for custom ui-->
        
    </object><br>
    <!--<span class="btn" id="full" onclick="openFullscreen();">click</span>-->
             <!--<MRL:<INPUT size="50" id="MRL" value="file:///" onkeypress="if (event.keyCode == 13) document.getElementById('play_button').click()">-->
    <!--<button id="play_button"  style="padding-top:-100px">fullscreen</button> <br />-->
<br/>
<div style="display:none">
    <textarea id="qml_edit" cols="80" rows="20">
import QtQuick 2.1
import QmlVlc 0.1

Rectangle {
    color: bgcolor
    pointer-events:none
    VlcVideoSurface {
        id: videoOutput
        source: vlcPlayer
        anchors.fill: parent

        Rectangle {
            id: play_button
            color: 'white'
            width: 220;
            height: 50;
            anchors.horizontalCenter: parent.horizontalCenter
            anchors.bottom: parent.bottom
            anchors.bottomMargin: 20

            MouseArea {
                anchors.fill: parent
                onClicked: vlcPlayer.togglePause()
            }
        }
    }
    Text {
        id: text;
        color: "white";
    }
    Component.onCompleted: {
        vlcPlayer.onMediaPlayerBuffering.connect( onBuffering )
    }
    function onBuffering( percents ) {
        if( percents < 100 )
            text.text = "Buffering: " + percents +"%";
        else
            text.text = "";
    }
}

</textarea>
    <button onclick="plugin1().qml = getByID('qml_edit').value; getByID('qml_error').innerHTML = plugin1().qmlError;">load qml</button> <br />
    <span id="qml_error" style="color: red;" />
</div>

</body>

</html>
