.custom-accordion {
    background: #8A6552;
    color: #FFFFFF;
    font-family: 'Sunflower', sans-serif;
    padding-bottom: 2rem;

    > .item {
        padding: 1rem 2rem;
        margin: 0 auto;
        max-width: 30rem;

        &:last-of-type {
            background: #462521;
            text-align: center;
            border-radius: .5rem;

            > .icon {
                color: #FFFFFF;
            }
        }

        &:nth-of-type(6) {
            padding-bottom: 2rem;
        }
    }

    > .item > .icon {
        color: #462521;
        font-size: 2rem;
    }

    > .item > .title {
        font-size: 1.5rem;
    }

    > .item > .content {
    }
}
