[Option]
explain=LPF-B2XX   的串口接法
BaudRate=19200

;校验位：None--0   Odd--1  Even--2  Mark--3  Space--4
Parity=0

OpenLength=6
Open=21 50 52 4d 01 0d
 
CloseLength=6
Close=21 50 52 4d 02 0d 

VideoLength=6
Video=21 50 52 4d 79 0d

RgbLength=6
Rgb=21 50 52 4d 08 0d