<h4 class="tt01">
    <i class="fa fa-calendar mr-1"></i>调课管理
</h4>
<div class="nav2 JPAGENAV JPAGENAV-01">
    <a j-page-href="window/p-course/002-1.html" j-page-box="#sec_box" class="JPAGEMENU jbtn2 bg_gray JURL">调课申请</a>
    <a j-page-href="window/p-course/002-2.html" j-page-box="#sec_box" id="coursesubmenu4" style="display:none" class="JPAGEMENU jbtn2 bg_gray JURL">调课审批</a>
</div>
<div class="searchbox">
    <!--<div class="searchbox2">
        <div class="name">按状态</div>
        <div class="list">
            <div class="option">
                <input type="radio" name="xuenian">
                <label for="">待审批</label>
            </div>
            <div class="option">
                <input type="radio" name="xuenian">
                <label for="">已通过</label>
            </div>
            <div class="option">
                <input type="radio" name="xuenian">
                <label for="">退回</label>
            </div>
            <div class="option">
                <input type="radio" name="xuenian">
                <label for="">已过期</label>
            </div>
        </div>
    </div>-->
    <div class="searchbox2">
        <select id="selectedbuilding"></select>

    </div>

    <div class="searchbox2">
        <select id="semesterlist">
            <option class="option" value="1">上学期</option>
            <option class="option" value="2">下学期</option>
        </select>
        <!--<div class="input-group datetimepicker jdatetime date-01" style="background-color:none; display:table;">
            <input type="text" name="" value="" class="input-group-addon" style="width:100px; background-color:none;">
            <i class="fa fa-calendar text-center"></i>
        </div>-->
    </div>
    <div class="searchbox2">
        <select id="weeklist"></select>
        <!--<div class="name">教学周</div>
        <div class="list" id="weeklist">
            <div class="option">
                <input type="radio" name="weeklist"><label for="">第1周</label>
            </div>
            <div class="option">
                <input type="radio" name="weeklist"><label for="">第2周</label>
            </div>
            <div class="option">
                <input type="radio" name="weeklist"><label for="">第3周</label>
            </div>
            <div class="option">
                <input type="radio" name="weeklist"><label for="">第4周</label>
            </div>
        </div>-->
    </div>
    <div class="searchbox2">
        <select id="dayslist">
            <option value="1">Monday</option>
            <option value="2">Tuesday</option>
            <option value="3">Wednesday</option>
            <option value="4">Thursday</option>
            <option value="5">Friday</option>
            <option value="6">Saturday</option>
            <option value="7">Sunday</option>
        </select>
    </div>
    <div class="searchbox2" id="selectdatediv">
        <span class="input-group datetimepicker jdatetime" style="background-color:none;">
            <input type="text" name="ScheduleDate" value="" placeholder="select Date" class="input-group-addon" style="width:120px; background-color:#f5f5f5;">
            <i class="fa fa-calendar"></i>
        </span>
    </div>

    <a class="jbtn_sm searchfilter" id="SearchFilter">
        <i class="fa fa-search" style="margin-top:10px; margin-right:5px;"></i>查询
    </a>
</div>
<input type="hidden" value="" id="semno" />
<script type="text/javascript">
    $(function () {
        getCourseSubMenu();
        var hd = new Holidays('CN');
        var holidaysdata = hd.getHolidays(2020);

        var dates = [];
        for (i = 0; i < holidaysdata.length; i++) {
            var d = holidaysdata[i];
            dates.push(d["date"].split(' ')[0]);
        }
        $('.datetimepicker').datepicker({
            daysOfWeekDisabled: [0, 6],
            format: 'yyyy-mm-dd',
            datesDisabled: dates,
            locale: 'zh-cn',
            autoclose: true,
            orientation: "bottom right"
        });
        var date = new Date();
        var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
        $('.datetimepicker').datepicker('setDate', today);

    });
</script>
