<h4 class="tt01">
    <i class="fa fa-calendar mr-1"></i>
    预约管理
</h4>
<div class="nav2 JPAGENAV JPAGENAV-01">
    <a j-page-href="window/p-course/003-1.html" j-page-box="#sec_box" class="JPAGEMENU jbtn2 bg_gray JURL">预约申请</a>
    <a j-page-href="window/p-course/003-2.html" j-page-box="#sec_box" id="coursesubmenu5" style="display:none" class="JPAGEMENU jbtn2 bg_gray JURL">预约审批</a>
</div>
<div class="searchbox">
    <div class="searchbox2">
        <select id="selectedbuilding" style="width:120px;"></select>
        <!--<div class="name">教学楼名称</div>
        <div class="list">
            <div class="option">
                <input type="radio" name="xuenian">
                <label for="">第1教学楼</label>
            </div>
            <div class="option">
                <input type="radio" name="xuenian">
                <label for="">第1教学楼</label>
            </div>
            <div class="option">
                <input type="radio" name="xuenian">
                <label for="">第1教学楼</label>
            </div>
            <div class="option">
                <input type="radio" name="xuenian">
                <label for="">第1教学楼</label>
            </div>
        </div>-->
    </div>
    <div class="searchbox2">

        <span class="input-group datetimepicker jdatetime" style="background-color:none; display:table;">
            <input type="text" name="appointmentDate" value="" class="input-group-addon" style="width:100px; background-color:none;">
            <i class="fa fa-calendar"></i>
        </span>
        <!-- <div class="list"> <div class="option"> <input type="radio" name="xuenian"><label for="">上学期</label> </div> <div class="option"> <input type="radio" name="xuenian"><label for="">下学期</label> </div> </div> -->
    </div>

    <div class="float-left">
        <input type="text" name="" value="" class="inputgray">
    </div>
    <a class="jbtn_sm searchfilter" id="SearchFilter">
        <i class="fa fa-search" style="margin-top:10px; margin-right:5px;"></i>查询
    </a>
</div>
<input type="hidden" id="section" />
<input type="hidden" id="classroom" />
<script type="text/javascript">
    $(function () {
        getCourseSubMenu();
        //$('.datetimepicker').datetimepicker({
        //    format: 'YYYY-MM-DD',
        //    locale: 'zh-cn',
        //    defaultDate: new Date(),
        //    icons: {
        //        previous: "fa fa-arrow-circle-left green",
        //        next: "fa fa-arrow-circle-right green"
        //    }
        //});
        //$('.datetimepicker-clock').datetimepicker({
        //    format: 'LT',
        //    locale: 'zh-cn',
        //    icons: {
        //        up: "fa fa-chevron-up green",
        //        down: "fa fa-chevron-down green"
        //    }
        //});

        var jsonData = JSON.stringify({
            name: 'Reserve'
        });
        $.ajax({
            type: "POST",
            url: "../Services/ScheduleData.asmx/GetCalenderDates",
            data: jsonData,
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: OnSuccessCalender,
            error: OnErrorCallCalender
        });
    });

    function OnSuccessCalender(response) {
        var idata = response.d;
        console.log(idata);
        calender(idata[0]);
    }
    function OnErrorCallCalender(respo) {
        console.log(respo);
    }

    function calender(data) {

        var sdate = '';
        var edate = '';
        var d1, d2;

        if (data.length > 0) {
            d1 = new Date(parseInt(data[1].substr(6)));
            d2 = new Date(parseInt(data[2].substr(6)));
            sdate = moment(d1).format('YYYY-MM-DD');
            edate = moment(d2).format('YYYY-MM-DD');
        }
        var dates = [];
        if (data[0] == 'No') {
            var hd = new Holidays('CN');
            var holidaysdata = hd.getHolidays(2020);
            for (i = 0; i < holidaysdata.length; i++) {
                var d = holidaysdata[i];
                dates.push(d["date"].split(' ')[0]);
            }
        }

        $('.datetimepicker').datepicker({
            daysOfWeekDisabled: [0, 6],
            format: 'yyyy-mm-dd',
            datesDisabled: dates,
            locale: 'zh-cn',
            autoclose: true,
            orientation: "bottom right",
            startDate: sdate,
            endDate: edate
        });
        var date = new Date();
        var today = moment(date).format('YYYY-MM-DD');
        if (today > edate) {
            today = edate;
        }
        else if (today < sdate) {
            today = sdate;
        }
        $('.datetimepicker').datepicker('setDate', today);
    }
</script>
