
  <h4 class="tt01"><i class="fa fa-address-book-o mr-1"></i> 教师数据</h4>
  <div class="nav2 JPAGENAV JPAGENAV-01">
    <a j-page-href="window/alert/data/add_teacher.html" j-page-box="#jcontent" class="jbtn2 bg_blue JURL show_jmodal"><i class="fa fa-plus-circle"></i> 添加数据</a>
    <a j-page-href="window/alert/data/synchro.html" j-page-box="#jcontent" class="jbtn2 bg_blue JURL show_jmodal"><i class="fa fa-refresh"></i> 同步数据</a>
    <a j-page-href="window/alert/import_xls.html" j-page-box="#jcontent" class="jbtn2 bg_blue JURL show_jmodal"><i class="fa fa-sign-in"></i> 批量导入</a>
    <a j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent" class="jbtn2 bg_red show_jmodal JURL"><i class="fa fa-trash"></i> 批量删除</a>
  </div>
  <div class="searchbox">
  <div class="float-left">
    <input type="text" name="" value="" class="inputgray">
  </div>
    <a class="jbtn_sm text-center"><i class="fa fa-search" style="margin-top:10px;"></i></a>
  </div>
