<h4 class="tt01">
  <i class="fa fa-desktop mr-1 ml-3"></i>
  <font class="green mr-2" style="font-size:26px!important;">
    <strong>302#</strong>
  </font>
  <font class="jfont14 gray">（第一教学楼）</font>
</h4>
<div class="nav2 JPAGENAV JPAGENAV-01">
  <a j-page-href="window/p-equipment/002.html" j-page-box="#sec_box" j-pannel-href="window/p-equipment/ctrl-pannels/assist.html" j-pannel-box="#ctrl_pannels" class="JPAGEMENU jbtn2 bg_gray JURL active">
    <i class="fa fa-desktop mr-1"></i>
    教辅设备</a>
  <a j-page-href="window/p-equipment/002.html" j-page-box="#sec_box" j-pannel-href="window/p-equipment/ctrl-pannels/env.html" j-pannel-box="#ctrl_pannels" class="JPAGEMENU jbtn2 bg_gray JURL">
    <i class="fa fa-leaf mr-1"></i>
    环境设备</a>
  <a j-page-href="window/p-equipment/004.html" j-page-box="#sec_box" j-pannel-href="window/p-equipment/ctrl-pannels/blank.html" j-pannel-box="#ctrl_pannels" class="JPAGEMENU jbtn2 bg_gray JURL">
    <i class="fa fa-camera mr-1"></i>
    录课设备</a>
</div>
<div class="searchbox">
  <a
    class="jbtn_sm bg_red text-center JURL"
    j-page-href="window/p-equipment/001.html"
    j-page-box="#sec_box"
    j-pannel-href="window/p-equipment/ctrl-pannels/blank.html"
    j-pannel-box="#ctrl_pannels"
    j-menu-href="window/menus/m-equipment-01.html"
    j-menu-box="#jpagetitle">
    <i class="fa fa-arrow-left" style="margin-top:10px;"></i>
    <span class="jfont12">退出</span>
  </a>
</div>
