<h4 class="tt01">
  <i class="fa fa-wrench mr-1"></i>
  维修管理</h4>

<div class="searchbox">
  <div class="searchbox2">
    <div class="name">按仪器名称</div>
    <div class="list">
      <div class="option" drop-target="DROP-01">
        <input type="radio" name="xuenian">
        <label for="">按仪器名称</label>
      </div>
      <div class="option" drop-target="DROP-02">
        <input type="radio" name="xuenian">
        <label for="">按资产编号</label>
      </div>
      <div class="option" drop-target="DROP-03">
        <input type="radio" name="xuenian">
        <label for="">按生产厂商</label>
      </div>
      <div class="option" drop-target="DROP-04">
        <input type="radio" name="xuenian">
        <label for="">按登记人</label>
      </div>
    </div>
  </div>
  <div class="searchbox2">

    <div class="drop_statu DROP-01" style="display:none;">
      <div class="name">Sort by Name投影仪01</div>
      <div class="list">
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">投影仪</label>
        </div>
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">电脑</label>
        </div>
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">中控</label>
        </div>
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">功放</label>
        </div>
      </div>
    </div>

    <div class="drop_statu DROP-02" style="display:none;">
      <div class="name">Sort by Number</div>
      <div class="list">
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">投影仪</label>
        </div>
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">电脑</label>
        </div>
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">中控</label>
        </div>
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">功放</label>
        </div>
      </div>
    </div>

    <div class="drop_statu DROP-03" style="display:none;">
      <div class="name">BY BRAND</div>
      <div class="list">
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">投影仪</label>
        </div>
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">电脑</label>
        </div>
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">中控</label>
        </div>
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">功放</label>
        </div>
      </div>
    </div>

    <div class="drop_statu DROP-04" style="display:none;">
      <div class="name">BY PERSON</div>
      <div class="list">
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">投影仪</label>
        </div>
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">电脑</label>
        </div>
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">中控</label>
        </div>
        <div class="option">
          <input type="radio" name="xuenian">
          <label for="">功放</label>
        </div>
      </div>
    </div>

  </div>
  <div class="float-left">
    <input type="text" name="" value="" class="inputgray">
  </div>
  <a class="jbtn_sm text-center">
    <i class="fa fa-search" style="margin-top:10px;"></i>
  </a>
</div>