﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="background-color:black">
        <div id="divPlugin3" style="background-color:black; height:80px">
            <input type="hidden" id="hiddenplugin3" value="" />
        </div>
        <span id="switch3" style="text-align:center; display:none; font-size:smaller; color:white; cursor:pointer"
              onclick="clickonSwitch2(); return false;">Click to switch</span>
    </div>
</body>

</html>
<script src="../Scripts/jquery-3.4.1.min.js"></script>
<script src="codebase/webVideoCtrl.js"></script>
<script>

   
  
    function GetPlugin3(ip, user, pass, port) {
        
        WebVideoCtrl.I_InitPlugin("100%", "80px", {
            bWndFull: false,
            iPackageType: 2,
            szColorProperty: " plugin-background: ffffff; sub-background: none; sub-border: none; sub-border-select: none ",
            cbInitPluginComplete: function () {
                ru = WebVideoCtrl.I_InsertOBJECTPlugin("divPlugin3");
                // check plugin to see whether it is the latest
                if (-1 == WebVideoCtrl.I_CheckPluginVersion()) {
                    alert("Detect the latest version, please double click WebComponentsKit.exe to update!");
                    return;
                }
            }
        });
        
        camLogin3(ip, user, pass, port)

    }
    function camLogin3(ip, user, pass, port) {
        var szIdentity = ip + "_" + port;
        var iret = WebVideoCtrl.I_Login(ip, 1, port, user, pass, {
            success: function (xmlDoc) {
                
                console.log(szIdentity);
                document.getElementById('hiddenplugin3').value = ip;
                console.log(szIdentity + " login success！");
                ChangePlay3(szIdentity);

            },
            error: function (status, xmlDoc) {
                console.log(szIdentity + " login failed！", status, xmlDoc);
            }
        });
        if (- 1 == iret) {
            console.log(szIdentity + " login already !");
            ChangePlay3(szIdentity);
        }
    }
    function StartPlay3(szIdentity) {
        WebVideoCtrl.I_StartRealPlay(szIdentity,
            {
                iStreamType: 2,

                success: function () {
                    szInfo = "start real play success！";
                    console.log(szIdentity + " " + szInfo);
                    document.getElementById("switch3").style.display = "block";
                },
                error: function (status, xmlDoc) {
                    if (403 === status) {
                        szInfo = "Device do not support Websocket extracting the flow！";
                    } else {
                        szInfo = "start real play failed！";
                    }
                    console.log(szIdentity + " " + szInfo);
                }
            }
        )
    };

    function getid() {
        return document.getElementById('hiddenplugin3').value;
    }
    function setid(ip) {
        document.getElementById('hiddenplugin3').value = ip;
    }
    function ChangePlay3(szIdentity) {
        var oWndInfo = WebVideoCtrl.I_GetWindowStatus(0);
        if (oWndInfo != null) {// stop play first
            WebVideoCtrl.I_Stop({
                success: function () {
                    StartPlay3(szIdentity);
                }
            });
        } else {
            StartPlay3(szIdentity);
        }
    }
    function clickonSwitch3() {
        parent.changeplaycam3();
    }
</script>