﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="background-color:black">
        <div id="divPlugin1" style="background-color:black; height:80px">

        </div>
        <span id="switch1" style="text-align:center; display:none; font-size:smaller; color:white; cursor:pointer"
               onclick="clickonSwitch1(); return false;">Click to switch</span>
    </div>
   
    <input type="hidden" id="hiddenplugin1" value=""  />
</body>
</html>
<script src="codebase/webVideoCtrl.js"></script>
<script>
   
    function GetPlugin1(ip, user, pass, port) {
        
        WebVideoCtrl.I_InitPlugin("100%", "80px", {
            bWndFull: false,
            iPackageType: 2,
            szColorProperty: " plugin-background: ffffff; sub-background: none; sub-border: none; sub-border-select: none ",
            cbInitPluginComplete: function () {
                ru = WebVideoCtrl.I_InsertOBJECTPlugin("divPlugin1");
                //
                // check plugin to see whether it is the latest
                if (-1 == WebVideoCtrl.I_CheckPluginVersion()) {
                    alert("Detect the latest version, please double click WebComponentsKit.exe to update!");
                    return;
                }
            }

        });
        
        camLogin1(ip, user, pass, port)

    }

    function camLogin1(ip, user, pass, port) {
        var szIdentity = ip + "_" + port;
        var iret = WebVideoCtrl.I_Login(ip, 1, port, user, pass, {
            success: function (xmlDoc) {
                
                console.log(szIdentity);
                document.getElementById('hiddenplugin1').value = ip;
                console.log(szIdentity + " login success！");
                ChangePlay1(szIdentity);

            },
            error: function (status, xmlDoc) {
                console.log(szIdentity + " login failed！", status, xmlDoc);
            }
        });
        if (-1 == iret) {
            console.log(szIdentity + " login already !");
            ChangePlay1(szIdentity);
        }
    }
    function StartPlay1(szIdentity) {
        var arrayofString = szIdentity.split("_");
        var ip = arrayofString[0];
        var jsonData = JSON.stringify({
            name: ip
        });
        $.ajax({
            type: "POST",
            url: "../Services/GetSideMenu.asmx/GetCamChannel",
            data: jsonData,
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: OnSuccess_,
            error: OnErrorCall_
        });
        function OnSuccess_(response) {
            console.log("method called");            
            var channel = parseInt(response.d);
            WebVideoCtrl.I_StartRealPlay(szIdentity,
                {
                    iStreamType: 2,
                    iChannelID: channel,
                    success: function () {
                        szInfo = "start real play success！";
                        console.log(szIdentity + " " + szInfo);
                        document.getElementById("switch1").style.display = "block";
                    },
                    error: function (status, xmlDoc) {
                        if (403 === status) {
                            szInfo = "Device do not support Websocket extracting the flow！";
                        } else {
                            szInfo = "start real play failed！";
                        }
                        console.log(szIdentity + " " + szInfo);
                    }
                });           
        }
        function OnErrorCall_(respo) {
            console.log("didnt get channel id ", + respo.d);
        }       
    };
    
    function getid() {
        return document.getElementById('hiddenplugin1').value;
    }
    function setid(ip) {
        document.getElementById('hiddenplugin1').value =ip ;
    }
    function ChangePlay1(szIdentity) {
        var oWndInfo = WebVideoCtrl.I_GetWindowStatus(0);
        if (oWndInfo != null) {// stop play first
            WebVideoCtrl.I_Stop({
                success: function () {
                    StartPlay1(szIdentity);
                }
            });
        } else {
            StartPlay1(szIdentity);
        }
    }
    function clickonSwitch1() {
        parent.changeplaycam1();
    }
</script>