[Option]
explain=TLP MT7E 的串口接法
BaudRate=9600

;校验位：None--0   Odd--1  Even--2  Mark--3  Space--4
Parity=0

OpenLength=5
Open=02 50 4f 4e 03
 
CloseLength=5
Close=02 50 53 44 03

VideoLength=5
Video=02 49 4e 33 03

RgbLength=5
Rgb=02 49 4e 31 03