/* CSS Document */
body{ background-color:#eaeef1;}
a{color: #474747; text-decoration: none;}
.green{color: #67b930;}
.yellow{color:#ffba00;}
.red{color: #df6b6b;}
.greenbg{background-color: #67b930;}
.greenbg2{background-color: #96d275;}
.yellowbg{background-color:#ffba00;}
.redbg{background-color: #df6b6b;}
.graybg{background-color: #eaeef1;}
.bluebg{background-color: #37c4f2;}
.bluebg2{background-color: #74d4f3;}
.left{ background-color: #3ac4f3; height: 100vh; color:#fff;}
.left button{border:0; background-color: #5675b5; color: #fff;}
.left .menu-item{line-height: 40px;}
.left .card .card-header{ border-bottom:1px solid rgba(255,255,255,0.2); background-color: rgba(0,0,0,0); }
.logo{ overflow: hidden; margin: auto; padding-top: 15px; padding-bottom: 5px; width:40%;}
.logo img{ width:100%; height: auto;}
.no-gutter{padding:0;}
.nav-pills li a{ color:#fff; border-radius: 0;}
.nav-pills li a:hover{background-color: #2a58ad;}
.card{border:none; background: none; border-radius: 0;}
.menu-item{background:#2c2c2c;}
.menu-item:hover, .menu-item:active{background-color: #67b930;}
.fa.grade{margin-left: 1.5rem;}
.h3tt{color:#474747; padding: 1.3rem 0;}
.h3tt i{color:#66ba30;}
.stat-card{box-shadow: 0 0 20px rgba(0,0,0,0.1); background-color: #fff; display: table; color: #b5b5b5; width: 100%;}
.stat-card:hover{box-shadow: 0 0 50px rgba(58,196,234,0.3);}
.stat-card:hover .header{background-color: #e4f7fd;}
.stat-card .card-left{background-color: #fafafa;}
.stat-card .header{padding-top: 1.2rem;}
.right-card{background-color:#F8F8F8 ; height: 476px;}
.right-card .card-header{ background-color: #3ac4f3; color: #fff;}
.stat-card .header b{font-size: 30px; display: block; height: 35px; line-height: 35px; border-radius: none;}
.stat-card .header b i{font-size: 16px; font-style: normal;}
.stat-card .header i{font-size: 2rem;}
.stat-card .header h5{padding-top: 1rem; color: #747474; font-weight: bold;}
.probox{width: 80%; padding-top: 15px;}
.stat-card .number{font-size: 38px; font-weight: lighter; padding-top: 5px;}
.stat-card .number i{ font-weight: lighter; font-style: normal;}
.stat-card .det{color: #353535; position: absolute; top: 10px; right: 10px;}
.stat-card .det i{float: right; margin-left: 10px;}
.probar{background-color: #3ac4f3; height: 10px; margin-bottom: 10px; display: block; clear: both;}
.probar span{float: right; margin-right: -32px; color: #494949; margin-top: -5px; }
.probar p{float: left; display: block;}
.probg{ width: 100%; background-color: #ebebeb; height: 10px; display: block; clear: both;}
.leg{ display: block; float: left; width: 10px; height: 10px; margin-right: 5px; margin-top: 5px;}
.window-right{height: 100vh; overflow-y: scroll;}
.copyright{ position: absolute; bottom: 15px; left: 15px; color: #b8edff; border-left: 1px solid #b8edff; padding-left: 10px;}
.controler{padding: 15px 0; display: block;}
.controler label{ padding: 0 15px 0 5px; height: 40px; line-height: 40px; background-color: #f0f0f0; border-radius: 40px; position: relative; z-index: 0;}
.controler label i{ font-style: normal; color: #656565;}
.controler input[type="radio"]{ display: none;}
.controler label span{ display: block; width: 30px; height: 30px; background-color: #656565; float: left; margin-top: 5px; border-radius: 30px; margin-right: 5px; line-height: 30px; text-align: center; color: #fff; font-size: 14px;}
.controler input[type="radio"]:checked ~ span:before{content:"ON";background-color: #54cdf6; display: block; width: 30px; height: 30px; border-radius: 30px; margin-right: 5px; line-height: 30px; text-align: center; color: #fff; position: absolute; top:5px; left: 5px; font-size: 12px; font-weight: bold; z-index: 9;}
.controler input[type="radio"]:checked ~ span:after{content:"";background-color: #3ac4f3; display: block; width: 100%; height: 40px; border-radius: 40px; margin-right: 5px; line-height: 30px; text-align: center; color: #fff; position: absolute; top:0px; left: 0px; font-size: 12px; font-weight: bold; z-index: -1; box-shadow: inset 0 0 10px rgba(0,0,0,0.1);}
.controler input[type="radio"]:checked ~ i{color: #fff; font-style: normal;}
.controler .call{position: relative;}
.controler .call input{-webkit-appearance:none; width: 90px; height: 40px; background-color: #78d43a; border-radius: 40px; position: absolute; left: 0; outline: none;}
.controler .call input:checked{background-color: #e1686d;}
.controler .call span{ position: absolute; z-index: 2; top:0px; background-color: #519d1e;}
.controler .call input:after{content: "呼叫"; position: absolute; width: 40px; left: 40px; font-size: 16px; color: #fff;}
.controler .call input:checked:after{content: "挂断";}
.controler .call input:checked ~ span{ background-color: #c92f36;}
.controler .call input:checked ~ span:after{content: "正在通话..."; color: #519d1e; position: absolute; width: 80px; left: 100px;}
.box-video{width: 100%; text-align: center; background-color: #000;}
.box-video img{width: 100%; max-width: 600px; height: auto;}
.sbox-video{margin-top: 15px;  margin-bottom: 0;}
.sbox-video img{width: 100%; height: auto;}
.controler2{ color: #000;}
.controler2 label{margin-bottom: 0; width: 50px; height: 20px; margin-top: 5px;}
.controler2 input[type="checkbox"]{ -webkit-appearance:none; outline: none; text-align: right;background-color: #C8C8C8; display: block; width: 60px; height: 20px; position: relative; border-radius: 30px; transition: 0.2s;}
.controler2 input:checked[type="checkbox"]{background-color: #67b930;}
.controler2 input[type="checkbox"]:before{content:"OFF"; color: #fff; padding-right: 6px;}
.controler2 input:checked[type="checkbox"]:before{content:"ON"; padding-right: 35px; text-align: left;}
.controler2 input[type="checkbox"]:after{content:""; text-align: right;width: 24px; height: 24px; border-radius: 30px; display: block; background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); position: absolute;top: -2px; left: 0; transition: 0.1s;}
.controler2 input:checked[type="checkbox"]:after{left: 37px;}
.controler2 input[type="checkbox"].slock{background-color: #df6b6b; width: 70px;}
.controler2 input:checked[type="checkbox"].slock{ background-color: #67b930;}
.controler2 input[type="checkbox"].slock:before{content:"已锁定";}
.controler2 input:checked[type="checkbox"].slock:before{content:"已解锁"; padding-right: 26px;}
.controler2 input:checked[type="checkbox"].slock:after{left: 47px}
.controler2 .controler-item{ padding: 8px 0 0;}

.controler2 input[type="radio"]{-webkit-appearance:none; width: 18px; height: 18px; background-color: #D4D4D4; border-radius: 30px; outline: none; position: relative;}
.controler2 input:checked[type="radio"]{ background-color: #67b930;}
.controler2 input[type="radio"]:before{content:""; border-radius: 30px; background-color: #d4d4d4; border: 2px solid #fff; width: 12px; height: 12px; position: absolute; top: 3px; left: 3px;}
.controler2 input:checked[type="radio"]:before{content:""; border-radius: 30px; background-color: #67b930; border: 2px solid #fff; width: 12px; height: 12px; position: absolute; top: 3px; left: 3px;}
.controler2 input[type="radio"]:after{content:"\f012"; width: 2px; height: 2px; font:normal normal normal 14px/1 FontAwesome; margin-left: 25px; color: #fff;}
.controler2 input:checked[type="radio"]:after{content:"\f012"; width: 2px; height: 2px; font:normal normal normal 14px/1 FontAwesome; margin-left: 25px; color: #67b930; transition: 1s;}

.controler3{padding-top: 5px; color: #292929;}
.controler3 .inputbox{ clear: both;}
.controler3 .controler-item{padding:10px 0 0 0; display: block; clear: both;}
.controler3 span{padding-right: 10px; width: 70px; display: block; float: left;}
.controler3 input{-webkit-appearance:none; outline: none; display: block; float: left; vertical-align: middle;}
.controler3 input[type="checkbox"]{ text-align: center; width: 20px; height: 20px; padding-top: 4px; position: relative;}
.controler3 input.range{ background:linear-gradient(90deg, #67b930 50%, #d4d4d4 50%); border-radius: 30px; height: 8px; margin-top: 6px;}
.controler3 input.range::-webkit-slider-thumb{ -webkit-appearance:none; appearance:none; background-color:#fff; border-radius: 20px; height: 20px; width: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.2);}
.controler3 input.radio{ width: 16px; height: 17px; border-radius: 15%; background-color: #d4d4d4; position: relative; color: #fff; font-size: 10px; margin-right: 15px; margin-left: 0; text-align: center;}
.controler3 input:checked.radio{background-color: #67b930;}

.controler3 input.radio.s-pause:before{ content:""; width: 8px; height: 8px; background-color: #fff; position: absolute; top: 4px; left: 4px;}
.controler3 input.radio.s-left:before{ content:"\f065"; font:normal normal normal 14px/1 FontAwesome; }
.controler3 input.radio.s-right:before{ content:"\f066"; font:normal normal normal 14px/1 FontAwesome; }
.controler3 input.radio.s-up:before{ content:"\f0d8"; font:normal normal normal 14px/1 FontAwesome; }
.controler3 input.radio.s-down:before{ content:"\f0d7"; font:normal normal normal 14px/1 FontAwesome; }

.controler3 input.silence:checked{color:#fff;}
.controler3 input:checked.silence:after{ content:"\f05e"; font:normal normal normal 14px/1 FontAwesome; color:#df6b6b; position: absolute; top:1px; left: 2px; font-size: 18px; opacity: 1;}

.table-ctrl td, .table-ctrl th{padding: 10px 0 0 5px; text-align: center;}
.table-ctrl td.btns{padding-left: 15px;}

/*.controler button{border-radius: 40px;width: 40px; height: 40px; line-height: 30px; border:none;}
.controler input[type="radio"]{border-radius: 40px;width: 40px; height: 40px; line-height: 40px; -webkit-appearance:none; background-color: #f0f0f0; text-align: center;}
.controler input:checked[type="radio"]{background-color: #66b929; color: #fff;}
.controler input:checked[type="radio"]:before{background-color: #f0f0f0; color: #000;}*/
/*.controler input::after{content: ""; text-align: center;}
*/

.dropdown-menu{border-radius: 0; border:0; border-top:2px solid #67b930; box-shadow: 0 0 20px rgba(0,0,0,0.3)}
.nav{background-color: #fff; line-height: 25px;}
.nav a{color:#3c3c3c; }
.nav li{border-bottom: 3px solid #fff; margin-right: 5px;}
.nav li.welcome{line-height: 41px;}
.nav li:hover, .nav li.active{border-bottom:3px solid #3ac4f3;}
table th{ color:#000;}
.btn-secondary{background-color:#d3d3d3; color:#777777; border:none;}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{border:none; background-color:#3ac4f3;}