﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="div1" class="landing-wrapper ">
        <div style="float:left;width:30% ">
            <div id="divPlugin" class="plugin landing " style="float:left; "></div>
        </div>
        <div style="float:left;width:30% ">
            <div id="divPlugin1" class="plugin landing " style="float:left; "></div>
        </div>
        <div style="float:left;width:30% ">
            <div id="divPlugin2" class="plugin landing " style="float:left; "></div>
        </div>
    </div>
    <script src="Scripts/jquery-1.7.1.min.js"></script>
    <script src="Scripts/webVideoCtrl.js"></script>
    <script src="Scripts/demo.js"></script>
    <!--<link href="Content/demo.css" rel="stylesheet" />-->
</body>
</html>