<div class="col-12 mt-4">
  <table class="main_table table_list w-100 jtable-1">
    <tr class="border-bottom">
      <th class="pl-2">
        <label>
          <i class="fa fa-check jcheckbox check_all_table"></i>
        </label>
      </th>
      <th class="text-left pl-3">序号</th>
      <th class="text-left pl-3">策略类型</th>
      <th class="pl-3 text-left">策略名称</th>
      <th class="text-left pl-3">策略描述</th>
      <th class="text-left pl-3">创建时间</th>
      <th class="text-left pl-3">策略时间范围</th>
      <th class="text-left pl-3">策略应用范围</th>
      <th class="text-left pl-3">操作</th>
    </tr>
    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2">
        <label><input type="checkbox">
          <i class="fa fa-check jcheckbox"></i>
        </label>
      </td>
      <td class="pl-3">1</td>
      <td class="pl-3">
        <i class="fa fa-link mr-1 green"></i>预设</td>
      <td class="text-left pl-3">开启系统</td>
      <td class="pl-3">统一开启系统</td>
      <td class="pl-3">2020年00月00日</td>
      <td class="pl-3">每周</td>
      <td class="pl-3" style="line-height:20px;">
        第一教学楼；<br>
        第三教学楼；<br>
        第九教学楼；
      </td>
      <td class="pl-3 hover_btn_td">
        <span class="jf-12 font-weight-normal ml-5 gray">
          <label><input type="checkbox" class="j-single">
            <span class="jswift" style="width:60px;">
              <i class="jswift-btn"></i>
              <i class="on">关闭</i>
              <i class="off">开启</i></span></label>
        </span>
        <a class="J-M jbtn_xs hover_blue JURL" j-page-href="window/p-strategy/001-2-edit.html" j-page-box=" #sec_box">
          <i class="fa fa-pencil"></i>
        </a>
        <a j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent" class="J-M jbtn_xs hover_red JURL show_jmodal">
          <i class="fa fa-trash"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2">
        <label><input type="checkbox">
          <i class="fa fa-check jcheckbox"></i>
        </label>
      </td>
      <td class="pl-3">1</td>
      <td class="pl-3">
        <i class="fa fa-link mr-1 green"></i>预设</td>
      <td class="text-left pl-3">开启系统</td>
      <td class="pl-3">统一开启系统</td>
      <td class="pl-3">2020年00月00日</td>
      <td class="pl-3">每周</td>
      <td class="pl-3" style="line-height:20px;">
        第一教学楼；<br>
        第三教学楼；<br>
        第九教学楼；
      </td>
      <td class="pl-3 hover_btn_td">
        <span class="jf-12 font-weight-normal ml-5 gray">
          <label><input type="checkbox" class="j-single">
            <span class="jswift" style="width:60px;">
              <i class="jswift-btn"></i>
              <i class="on">关闭</i>
              <i class="off">开启</i></span></label>
        </span>
        <a class="J-M jbtn_xs hover_blue JURL" j-page-href="window/p-strategy/001-2-edit.html" j-page-box=" #sec_box">
          <i class="fa fa-pencil"></i>
        </a>
        <a j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent" class="J-M jbtn_xs hover_red JURL show_jmodal">
          <i class="fa fa-trash"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2">
        <label><input type="checkbox">
          <i class="fa fa-check jcheckbox"></i>
        </label>
      </td>
      <td class="pl-3">1</td>
      <td class="pl-3">
        <i class="fa fa-pencil mr-1 blue"></i>自定义</td>
      <td class="text-left pl-3">开启系统</td>
      <td class="pl-3">统一开启系统</td>
      <td class="pl-3">2020年00月00日</td>
      <td class="pl-3">每周</td>
      <td class="pl-3" style="line-height:20px;">
        第一教学楼；<br>
        第三教学楼；<br>
        第九教学楼；
      </td>
      <td class="pl-3 hover_btn_td">
        <span class="jf-12 font-weight-normal ml-5 gray">
          <label><input type="checkbox" checked="checked" class="j-single">
            <span class="jswift" style="width:60px;">
              <i class="jswift-btn"></i>
              <i class="on">关闭</i>
              <i class="off">开启</i></span></label>
        </span>
        <a class="J-M jbtn_xs hover_blue JURL" j-page-href="window/p-strategy/001-3-edit.html" j-page-box=" #sec_box">
          <i class="fa fa-pencil"></i>
        </a>
        <a j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent" class="J-M jbtn_xs hover_red JURL show_jmodal">
          <i class="fa fa-trash"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2">
        <label><input type="checkbox">
          <i class="fa fa-check jcheckbox"></i>
        </label>
      </td>
      <td class="pl-3">1</td>
      <td class="pl-3">
        <i class="fa fa-pencil mr-1 blue"></i>自定义</td>
      <td class="text-left pl-3">开启系统</td>
      <td class="pl-3">统一开启系统</td>
      <td class="pl-3">2020年00月00日</td>
      <td class="pl-3">每周</td>
      <td class="pl-3" style="line-height:20px;">
        第一教学楼；<br>
        第三教学楼；<br>
        第九教学楼；
      </td>
      <td class="pl-3 hover_btn_td">
        <span class="jf-12 font-weight-normal ml-5 gray">
          <label><input type="checkbox" checked="checked" class="j-single">
            <span class="jswift" style="width:60px;">
              <i class="jswift-btn"></i>
              <i class="on">关闭</i>
              <i class="off">开启</i></span></label>
        </span>
        <a class="J-M jbtn_xs hover_blue JURL" j-page-href="window/p-strategy/001-3-edit.html" j-page-box=" #sec_box">
          <i class="fa fa-pencil"></i>
        </a>
        <a j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent" class="J-M jbtn_xs hover_red JURL show_jmodal">
          <i class="fa fa-trash"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2">
        <label><input type="checkbox">
          <i class="fa fa-check jcheckbox"></i>
        </label>
      </td>
      <td class="pl-3">1</td>
      <td class="pl-3">
        <i class="fa fa-pencil mr-1 blue"></i>自定义</td>
      <td class="text-left pl-3">开启系统</td>
      <td class="pl-3">统一开启系统</td>
      <td class="pl-3">2020年00月00日</td>
      <td class="pl-3">每周</td>
      <td class="pl-3" style="line-height:20px;">
        第一教学楼；<br>
        第三教学楼；<br>
        第九教学楼；
      </td>
      <td class="pl-3 hover_btn_td">
        <span class="jf-12 font-weight-normal ml-5 gray">
          <label><input type="checkbox" checked="checked" class="j-single">
            <span class="jswift" style="width:60px;">
              <i class="jswift-btn"></i>
              <i class="on">关闭</i>
              <i class="off">开启</i></span></label>
        </span>
        <a class="J-M jbtn_xs hover_blue JURL" j-page-href="window/p-strategy/001-3-edit.html" j-page-box=" #sec_box">
          <i class="fa fa-pencil"></i>
        </a>
        <a j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent" class="J-M jbtn_xs hover_red JURL show_jmodal">
          <i class="fa fa-trash"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2">
        <label><input type="checkbox">
          <i class="fa fa-check jcheckbox"></i>
        </label>
      </td>
      <td class="pl-3">1</td>
      <td class="pl-3">
        <i class="fa fa-pencil mr-1 blue"></i>自定义</td>
      <td class="text-left pl-3">开启系统</td>
      <td class="pl-3">统一开启系统</td>
      <td class="pl-3">2020年00月00日</td>
      <td class="pl-3">每周</td>
      <td class="pl-3" style="line-height:20px;">
        第一教学楼；<br>
        第三教学楼；<br>
        第九教学楼；
      </td>
      <td class="pl-3 hover_btn_td">
        <span class="jf-12 font-weight-normal ml-5 gray">
          <label><input type="checkbox" checked="checked" class="j-single">
            <span class="jswift" style="width:60px;">
              <i class="jswift-btn"></i>
              <i class="on">关闭</i>
              <i class="off">开启</i></span></label>
        </span>
        <a class="J-M jbtn_xs hover_blue">
          <i class="fa fa-pencil"></i>
        </a>
        <a j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent" class="J-M jbtn_xs hover_red JURL show_jmodal">
          <i class="fa fa-trash"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2">
        <label><input type="checkbox">
          <i class="fa fa-check jcheckbox"></i>
        </label>
      </td>
      <td class="pl-3">1</td>
      <td class="pl-3">
        <i class="fa fa-pencil mr-1 blue"></i>自定义</td>
      <td class="text-left pl-3">开启系统</td>
      <td class="pl-3">统一开启系统</td>
      <td class="pl-3">2020年00月00日</td>
      <td class="pl-3">每周</td>
      <td class="pl-3" style="line-height:20px;">
        第一教学楼；<br>
        第三教学楼；<br>
        第九教学楼；
      </td>
      <td class="pl-3 hover_btn_td">
        <span class="jf-12 font-weight-normal ml-5 gray">
          <label><input type="checkbox" checked="checked" class="j-single">
            <span class="jswift" style="width:60px;">
              <i class="jswift-btn"></i>
              <i class="on">关闭</i>
              <i class="off">开启</i></span></label>
        </span>
        <a class="J-M jbtn_xs hover_blue">
          <i class="fa fa-pencil"></i>
        </a>
        <a j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent" class="J-M jbtn_xs hover_red JURL show_jmodal">
          <i class="fa fa-trash"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2">
        <label><input type="checkbox">
          <i class="fa fa-check jcheckbox"></i>
        </label>
      </td>
      <td class="pl-3">1</td>
      <td class="pl-3">
        <i class="fa fa-pencil mr-1 blue"></i>自定义</td>
      <td class="text-left pl-3">开启系统</td>
      <td class="pl-3">统一开启系统</td>
      <td class="pl-3">2020年00月00日</td>
      <td class="pl-3">每周</td>
      <td class="pl-3" style="line-height:20px;">
        第一教学楼；<br>
        第三教学楼；<br>
        第九教学楼；
      </td>
      <td class="pl-3 hover_btn_td">
        <span class="jf-12 font-weight-normal ml-5 gray">
          <label><input type="checkbox" checked="checked" class="j-single">
            <span class="jswift" style="width:60px;">
              <i class="jswift-btn"></i>
              <i class="on">关闭</i>
              <i class="off">开启</i></span></label>
        </span>
        <a class="J-M jbtn_xs hover_blue">
          <i class="fa fa-pencil"></i>
        </a>
        <a j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent" class="J-M jbtn_xs hover_red JURL show_jmodal">
          <i class="fa fa-trash"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2">
        <label><input type="checkbox">
          <i class="fa fa-check jcheckbox"></i>
        </label>
      </td>
      <td class="pl-3">1</td>
      <td class="pl-3">
        <i class="fa fa-pencil mr-1 blue"></i>自定义</td>
      <td class="text-left pl-3">开启系统</td>
      <td class="pl-3">统一开启系统</td>
      <td class="pl-3">2020年00月00日</td>
      <td class="pl-3">每周</td>
      <td class="pl-3" style="line-height:20px;">
        第一教学楼；<br>
        第三教学楼；<br>
        第九教学楼；
      </td>
      <td class="pl-3 hover_btn_td">
        <span class="jf-12 font-weight-normal ml-5 gray">
          <label><input type="checkbox" checked="checked" class="j-single">
            <span class="jswift" style="width:60px;">
              <i class="jswift-btn"></i>
              <i class="on">关闭</i>
              <i class="off">开启</i></span></label>
        </span>
        <a class="J-M jbtn_xs hover_blue">
          <i class="fa fa-pencil"></i>
        </a>
        <a j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent" class="J-M jbtn_xs hover_red JURL show_jmodal">
          <i class="fa fa-trash"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2">
        <label><input type="checkbox">
          <i class="fa fa-check jcheckbox"></i>
        </label>
      </td>
      <td class="pl-3">1</td>
      <td class="pl-3">
        <i class="fa fa-pencil mr-1 blue"></i>自定义</td>
      <td class="text-left pl-3">开启系统</td>
      <td class="pl-3">统一开启系统</td>
      <td class="pl-3">2020年00月00日</td>
      <td class="pl-3">每周</td>
      <td class="pl-3" style="line-height:20px;">
        第一教学楼；<br>
        第三教学楼；<br>
        第九教学楼；
      </td>
      <td class="pl-3 hover_btn_td">
        <span class="jf-12 font-weight-normal ml-5 gray">
          <label><input type="checkbox" checked="checked" class="j-single">
            <span class="jswift" style="width:60px;">
              <i class="jswift-btn"></i>
              <i class="on">关闭</i>
              <i class="off">开启</i></span></label>
        </span>
        <a class="J-M jbtn_xs hover_blue">
          <i class="fa fa-pencil"></i>
        </a>
        <a j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent" class="J-M jbtn_xs hover_red JURL show_jmodal">
          <i class="fa fa-trash"></i>
        </a>
      </td>
    </tr>
  </table>
  <div class="jpager">
    <a j-page-href="" j-page-box="" class="fa fa-fast-backward FIRST CTRL"></a>
    <a j-page-href="" j-page-box="" class="fa fa-play fa-flip-horizontal PREV CTRL"></a>
    <span class="JPAGER_CTRL">
      <a j-page-href="" j-page-box="" class="page JPAGE active">1</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">2</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">3</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">4</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">5</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">6</a>
    </span>
    <a j-page-href="" j-page-box="" class="fa fa-play NEXT CTRL"></a>
    <a j-page-href="" j-page-box="" class="fa fa-fast-forward LAST CTRL"></a>
  </div>
</div>