[Option]
explain=2100LC  的串口接法
BaudRate=9600

;校验位：None--0   Odd--1  Even--2  Mark--3  Space--4
Parity=0

OpenLength=5
Open=fe 01 65 66 ff
 
CloseLength=5
Close=fe 01 66 67 ff

VideoLength=6
Video=fe 01 31 01 33 ff

RgbLength=6
Rgb=fe 01 31 05 36 ff