<table class="main_table table_list w-100 jtable-1" id="classtable">
  <tr class="border-bottom">
    <th class="">
      <label>
        <i class="fa fa-check jcheckbox check_all_table"></i>
      </label>
    </th>
    <th class="text-left pl-3">教室名称</th>
    <th class="text-left pl-3">教学楼栋</th>
    <th class="pl-3 text-left">楼层</th>
    <th class="text-left pl-3">席位</th>
    <th class="text-left pl-3">中控设备</th>
    <th class="text-left pl-3">摄像头（T）</th>
    <th class="text-left pl-3">摄像头（S）</th>
    <th class="text-left pl-3">台式机</th>
    <th class="text-left pl-3">录播设备</th>
    <th class="text-left pl-3">呼叫求助</th>
    <th class="pl-3 text-left">操作</th>
  </tr>
  <tr class="border-bottom hover_btn" style="padding:10px 0;">
    <td class="text-center">
      <label><input type="checkbox">
        <i class="fa fa-check jcheckbox"></i>
      </label>
    </td>
    <td class="pl-3">2-101</td>
    <td class="pl-3">明德楼</td>
    <td class="text-left pl-3">2层</td>
    <td class="pl-3">80席</td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="pl-3 hover_btn_td">
      <a class="JURL jbtn_xs hover_blue show_jmodal" j-page-href="window/alert/data/edit.html" j-page-box="#jcontent">
        <i class="fa fa-pencil"></i>
      </a>

      <a class="JURL jbtn_xs hover_red show_jmodal" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
        <i class="fa fa-trash"></i>
      </a>
    </td>
  </tr>
  <tr class="border-bottom hover_btn" style="padding:10px 0;">
    <td class="text-center">
      <label><input type="checkbox">
        <i class="fa fa-check jcheckbox"></i>
      </label>
    </td>
    <td class="pl-3">2-101</td>
    <td class="pl-3">明德楼</td>
    <td class="text-left pl-3">2层</td>
    <td class="pl-3">80席</td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="pl-3 hover_btn_td">
      <a class="JURL jbtn_xs hover_blue show_jmodal" j-page-href="window/alert/data/edit.html" j-page-box="#jcontent">
        <i class="fa fa-pencil"></i>
      </a>

      <a class="JURL jbtn_xs hover_red show_jmodal" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
        <i class="fa fa-trash"></i>
      </a>
    </td>
  </tr>
  <tr class="border-bottom hover_btn" style="padding:10px 0;">
    <td class="text-center">
      <label><input type="checkbox">
        <i class="fa fa-check jcheckbox"></i>
      </label>
    </td>
    <td class="pl-3">2-101</td>
    <td class="pl-3">明德楼</td>
    <td class="text-left pl-3">2层</td>
    <td class="pl-3">80席</td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="pl-3 hover_btn_td">
      <a class="JURL jbtn_xs hover_blue show_jmodal" j-page-href="window/alert/data/edit.html" j-page-box="#jcontent">
        <i class="fa fa-pencil"></i>
      </a>

      <a class="JURL jbtn_xs hover_red show_jmodal" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
        <i class="fa fa-trash"></i>
      </a>
    </td>
  </tr>
  <tr class="border-bottom hover_btn" style="padding:10px 0;">
    <td class="text-center">
      <label><input type="checkbox">
        <i class="fa fa-check jcheckbox"></i>
      </label>
    </td>
    <td class="pl-3">2-101</td>
    <td class="pl-3">明德楼</td>
    <td class="text-left pl-3">2层</td>
    <td class="pl-3">80席</td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="pl-3 hover_btn_td">
      <a class="JURL jbtn_xs hover_blue show_jmodal" j-page-href="window/alert/data/edit.html" j-page-box="#jcontent">
        <i class="fa fa-pencil"></i>
      </a>

      <a class="JURL jbtn_xs hover_red show_jmodal" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
        <i class="fa fa-trash"></i>
      </a>
    </td>
  </tr>
  <tr class="border-bottom hover_btn" style="padding:10px 0;">
    <td class="text-center">
      <label><input type="checkbox">
        <i class="fa fa-check jcheckbox"></i>
      </label>
    </td>
    <td class="pl-3">2-101</td>
    <td class="pl-3">明德楼</td>
    <td class="text-left pl-3">2层</td>
    <td class="pl-3">80席</td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="pl-3 hover_btn_td">
      <a class="JURL jbtn_xs hover_blue show_jmodal" j-page-href="window/alert/data/edit.html" j-page-box="#jcontent">
        <i class="fa fa-pencil"></i>
      </a>

      <a class="JURL jbtn_xs hover_red show_jmodal" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
        <i class="fa fa-trash"></i>
      </a>
    </td>
  </tr>
  <tr class="border-bottom hover_btn" style="padding:10px 0;">
    <td class="text-center">
      <label><input type="checkbox">
        <i class="fa fa-check jcheckbox"></i>
      </label>
    </td>
    <td class="pl-3">2-101</td>
    <td class="pl-3">明德楼</td>
    <td class="text-left pl-3">2层</td>
    <td class="pl-3">80席</td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="pl-3 hover_btn_td">
      <a class="JURL jbtn_xs hover_blue show_jmodal" j-page-href="window/alert/data/edit.html" j-page-box="#jcontent">
        <i class="fa fa-pencil"></i>
      </a>

      <a class="JURL jbtn_xs hover_red show_jmodal" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
        <i class="fa fa-trash"></i>
      </a>
    </td>
  </tr>
  <tr class="border-bottom hover_btn" style="padding:10px 0;">
    <td class="text-center">
      <label><input type="checkbox">
        <i class="fa fa-check jcheckbox"></i>
      </label>
    </td>
    <td class="pl-3">2-101</td>
    <td class="pl-3">明德楼</td>
    <td class="text-left pl-3">2层</td>
    <td class="pl-3">80席</td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="pl-3 hover_btn_td">
      <a class="JURL jbtn_xs hover_blue show_jmodal" j-page-href="window/alert/data/edit.html" j-page-box="#jcontent">
        <i class="fa fa-pencil"></i>
      </a>

      <a class="JURL jbtn_xs hover_red show_jmodal" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
        <i class="fa fa-trash"></i>
      </a>
    </td>
  </tr>
  <tr class="border-bottom hover_btn" style="padding:10px 0;">
    <td class="text-center">
      <label><input type="checkbox">
        <i class="fa fa-check jcheckbox"></i>
      </label>
    </td>
    <td class="pl-3">2-101</td>
    <td class="pl-3">明德楼</td>
    <td class="text-left pl-3">2层</td>
    <td class="pl-3">80席</td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="pl-3 hover_btn_td">
      <a class="JURL jbtn_xs hover_blue show_jmodal" j-page-href="window/alert/data/edit.html" j-page-box="#jcontent">
        <i class="fa fa-pencil"></i>
      </a>

      <a class="JURL jbtn_xs hover_red show_jmodal" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
        <i class="fa fa-trash"></i>
      </a>
    </td>
  </tr>
  <tr class="border-bottom hover_btn" style="padding:10px 0;">
    <td class="text-center">
      <label><input type="checkbox">
        <i class="fa fa-check jcheckbox"></i>
      </label>
    </td>
    <td class="pl-3">2-101</td>
    <td class="pl-3">明德楼</td>
    <td class="text-left pl-3">2层</td>
    <td class="pl-3">80席</td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="pl-3 hover_btn_td">
      <a class="JURL jbtn_xs hover_blue show_jmodal" j-page-href="window/alert/data/edit.html" j-page-box="#jcontent">
        <i class="fa fa-pencil"></i>
      </a>

      <a class="JURL jbtn_xs hover_red show_jmodal" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
        <i class="fa fa-trash"></i>
      </a>
    </td>
  </tr>
  <tr class="border-bottom hover_btn" style="padding:10px 0;">
    <td class="text-center">
      <label><input type="checkbox">
        <i class="fa fa-check jcheckbox"></i>
      </label>
    </td>
    <td class="pl-3">2-101</td>
    <td class="pl-3">明德楼</td>
    <td class="text-left pl-3">2层</td>
    <td class="pl-3">80席</td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="pl-3 hover_btn_td">
      <a class="JURL jbtn_xs hover_blue show_jmodal" j-page-href="window/alert/data/edit.html" j-page-box="#jcontent">
        <i class="fa fa-pencil"></i>
      </a>

      <a class="JURL jbtn_xs hover_red show_jmodal" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
        <i class="fa fa-trash"></i>
      </a>
    </td>
  </tr>
  <tr class="border-bottom hover_btn" style="padding:10px 0;">
    <td class="text-center">
      <label><input type="checkbox">
        <i class="fa fa-check jcheckbox"></i>
      </label>
    </td>
    <td class="pl-3">2-101</td>
    <td class="pl-3">明德楼</td>
    <td class="text-left pl-3">2层</td>
    <td class="pl-3">80席</td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="text-left pl-3">
      <span class="jshowinfo">
        <i class="fa fa-ellipsis-v"></i>
        192.168.100.101
        <div class="jinfo">
          <div class="arr_blue_up"></div>
          <table style="width:280px;">
            <tr>
              <td>
                <b>MAC:</b>
                5D 6R 3S 1W</td>
              <td class="pl-3">
                <b>IP:
                </b>
                192.168.100.112:3306</td>
            </tr>
            <tr>
              <td>
                <b>用户名:
                </b>
                zhangsf001</td>
              <td class="pl-3">
                <b>密码：</b>
                ok2001</td>
            </tr>
          </table>
        </div>
      </span>
    </td>
    <td class="pl-3 hover_btn_td">
      <a class="JURL jbtn_xs hover_blue show_jmodal" j-page-href="window/alert/data/edit.html" j-page-box="#jcontent">
        <i class="fa fa-pencil"></i>
      </a>

      <a class="JURL jbtn_xs hover_red show_jmodal" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
        <i class="fa fa-trash"></i>
      </a>
    </td>
  </tr>
</table>
<div class="jpager">
  <a j-page-href="" j-page-box="" class="fa fa-fast-backward FIRST CTRL"></a>
  <a j-page-href="" j-page-box="" class="fa fa-play fa-flip-horizontal PREV CTRL"></a>
  <span class="JPAGER_CTRL">
    <a j-page-href="" j-page-box="" class="page JPAGE active">1</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">2</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">3</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">4</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">5</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">6</a>
  </span>
  <a j-page-href="" j-page-box="" class="fa fa-play NEXT CTRL"></a>
  <a j-page-href="" j-page-box="" class="fa fa-fast-forward LAST CTRL"></a>
</div>
<script src="room.js"></script>