
  <div class="w-100 clearfix float-left" style="height: 30px;"></div>

  <table class="main_table table_list text-left">
    <tr>
      <th><input type="checkbox" name="tiaoke"></th>
      <th class="text-left">序号</th>
      <th class="text-left">课室调整</th>
      <th class="text-left">时间调整</th>
      <th class="text-left">教师调整</th>
      <th class="text-left">教室类型</th>
      <th class="text-left">当前状态</th>
      <th class="text-left">操作</th>
    </tr>
    <tr class="bbwhite tr_bg_alert">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="orange">待审批</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
    <tr class="bbwhite tr_bg_alert">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="orange">待审批</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
    <tr class="bbwhite tr_bg_suc">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="green">已通过</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
    <tr class="bbwhite tr_bg_suc">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="green">已通过</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
    <tr class="bbwhite tr_bg_suc">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="green">已通过</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
    <tr class="bbwhite tr_bg_danger">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="red">驳回</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
    <tr class="bbwhite tr_bg_danger">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="red">驳回</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
    <tr class="bbwhite tr_bg_danger">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="red">驳回</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
    <tr class="bbwhite tr_bg_disable">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="gray">已过期</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
    <tr class="bbwhite tr_bg_disable">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="gray">已过期</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
    <tr class="bbwhite tr_bg_disable">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="gray">已过期</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
    <tr class="bbwhite tr_bg_alert">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="orange">待审批</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
    <tr class="bbwhite tr_bg_alert">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="orange">待审批</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
    <tr class="bbwhite tr_bg_alert">
      <td style="width:50px; text-align:center;"><input type="checkbox" name="tiaoke"></td>
      <td>1</td>
      <td>6-502 <i class="fa fa-arrow-circle-right gray"></i> 6-202</td>
      <td>2019-00-00，1、2节 <i class="fa fa-arrow-circle-right gray"></i> 2019-00-00，1、2节</td>
      <td>张三丰 <i class="fa fa-arrow-circle-right gray"></i> 赵敏</td>
      <td>多媒体教室</td>
      <td class="orange">待审批</td>
      <td>
        <a j-page-href="window/alert/course-tiaokeshenpi.html" j-page-box="#jcontent" class="jbtn_xs btn_blue vis JURL show_jmodal"><i class="fa fa-eye"></i> 查看</a>
      </td>
    </tr>
  </table>


  <div class="jpager">
    <a j-page-href="" j-page-box="" class="fa fa-fast-backward FIRST CTRL"></a>
    <a j-page-href="" j-page-box="" class="fa fa-play fa-flip-horizontal PREV CTRL"></a>
    <span class="JPAGER_CTRL">
    <a j-page-href="" j-page-box="" class="page JPAGE active">1</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">2</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">3</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">4</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">5</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">6</a>
    </span>
    <a j-page-href="" j-page-box="" class="fa fa-play NEXT CTRL"></a>
    <a j-page-href="" j-page-box="" class="fa fa-fast-forward LAST CTRL"></a>
  </div>
