
<div class="w-100 clearfix float-left" style="height: 30px;"></div>
<!-- 选项卡 -->
<div class="jtab w-100 bbgray">
  <div class="tabbox active">教师跟踪</div>
  <div class="tabbox">学生跟踪</div>
  <div class="tabbox">网络参数</div>
  <div class="tabbox">输出设置</div>
  <div class="tabbox">录像查询</div>
</div>
<div class="w-100 clearfix float-left" style="height: 30px;"></div>
<!-- 教师跟踪 -->
<div class="jtab_box">
  <div class="jvideo float-left"></div>
  <div class="jtab_r float-left">
    <h5 class="jtt2">
      <label><input type="checkbox" checked><span class="jswift" style="width:50px;"><i class="jswift-btn"></i></span></label>
      <span>教师跟踪设置</span>

    </h5>
    <table class="info_normal mt-2 mb-2" style="margin-left:20px;">
      <tr>
        <td><span class="span02">水平移动速度</span> <input type="text" name="" style="width:120px;"> ( 1-100 )</td>
        <td><span class="span02">水平移动阈值</span> <input type="text" name="" style="width:120px;"> %</td>
      </tr>
      <tr>
        <td><span class="span02">多人判定阈值</span> <input type="text" name="" style="width:120px;"> %</td>
        <td><span class="span02">多人超时阈值</span> <input type="text" name="" style="width:120px;"> 秒</td>
      </tr>
      <tr>
        <td><span class="span02">讲坛无人超时</span> <input type="text" name="" style="width:120px;"> 秒</td>
        <td>
          <table class="table_nostyle">
            <tr>
              <td>
                <span class="span02">云台机协议</span>
              </td>
              <td>
                <div class="jdropdown2 ml-1" style="width:120px;">
                <div class="jdropdown2-box px-2">SONYD100</div>
                <div class="jdropdown2-arrow text-center gray"><i class="fa fa-caret-down"></i></div>
                <div class="jdropdown2-list" style="display:none; width:120px;">
                  <label><input type="radio" name="bm-1">SONYD100</label>
                  <label><input type="radio" name="bm-1">EPSON-211</label>
                  <label><input type="radio" name="bm-1">SHARP-021S</label>
                  <label><input type="radio" name="bm-1">INTEL-AS01</label>
                  <label><input type="radio" name="bm-1">AMD-I5</label>
                  <label><input type="radio" name="bm-1">CORE-I9</label>
                </div>
              </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="padding-top:10px;">
          <a class="jbtn_sm mr-1"><i class="fa fa-arrow-circle-left"></i> 左预设位</a>
          <a class="jbtn_sm mr-1">右预设位 <i class="fa fa-arrow-circle-right"></i></a>
        </td>
      </tr>
    </table>
    <h5 class="jtt2">
      <label><input type="checkbox"><span class="jswift" style="width:50px;"><i class="jswift-btn"></i></span></label>
      <span>板书跟踪设置</span>
    </h5>
    <table class="info_normal mt-2 mb-2" style="margin-left:20px;">
      <tr>
        <td><span class="span02">水平移动速度</span> <input type="text" name="" style="width:120px;"> ( 1-100 )</td>
        <td><span class="span02">水平移动阈值</span> <input type="text" name="" style="width:120px;"> %</td>
      </tr>
      <tr>
        <td><span class="span02">多人判定阈值</span> <input type="text" name="" style="width:120px;"> %</td>
        <td><span class="span02">多人超时阈值</span> <input type="text" name="" style="width:120px;"> 秒</td>
      </tr>
      <tr>
        <td><span class="span02">讲坛无人超时</span> <input type="text" name="" style="width:120px;"> 秒</td>
        <td>
          <table class="table_nostyle">
            <tr>
              <td>
                <span class="span02">云台机协议</span>
              </td>
              <td>
                <div class="jdropdown2 ml-1" style="width:120px;">
                <div class="jdropdown2-box px-2">SONYD100</div>
                <div class="jdropdown2-arrow text-center gray"><i class="fa fa-caret-down"></i></div>
                <div class="jdropdown2-list" style="display:none; width:120px;">
                  <label><input type="radio" name="bm-1">SONYD100</label>
                  <label><input type="radio" name="bm-1">EPSON-211</label>
                  <label><input type="radio" name="bm-1">SHARP-021S</label>
                  <label><input type="radio" name="bm-1">INTEL-AS01</label>
                  <label><input type="radio" name="bm-1">AMD-I5</label>
                  <label><input type="radio" name="bm-1">CORE-I9</label>
                </div>
              </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="padding-top:10px;">
          <a class="jbtn_sm mr-1"><i class="fa fa-arrow-circle-left"></i> 左预设位</a>
          <a class="jbtn_sm mr-1">右预设位 <i class="fa fa-arrow-circle-right"></i></a>
        </td>
      </tr>
    </table>
    <hr>
    <table class="info_normal">
      <tr>
        <td><span class="ml-2 green">屏蔽区域 ( 绿框 ) </span></td>
        <td>
          <div class="jdropdown2 ml-1" style="width:120px;">
          <div class="jdropdown2-box px-2">区域1</div>
          <div class="jdropdown2-arrow text-center gray"><i class="fa fa-caret-down"></i></div>
          <div class="jdropdown2-list" style="display:none; width:120px;">
            <label><input type="radio" name="bm-1">区域1</label>
            <label><input type="radio" name="bm-1">区域2</label>
            <label><input type="radio" name="bm-1">区域3</label>
          </div>
        </div>
        </td>
        <td><span class="ml-2">启用状态 </span></td>
        <td>
          <div class="jdropdown2 ml-1" style="width:120px;">
          <div class="jdropdown2-box px-2">启用</div>
          <div class="jdropdown2-arrow text-center gray"><i class="fa fa-caret-down"></i></div>
          <div class="jdropdown2-list" style="display:none; width:120px;">
            <label><input type="radio" name="bm-1">启用</label>
            <label><input type="radio" name="bm-1">禁用</label>
          </div>
        </div>
        </td>
        <td><a class="ml-2 show_jmodal JURL" j-page-href="window/alert/coordinate.html" j-page-box="#jcontent"><i class="fa fa-arrows"></i> 坐标</a></td>
      </tr>
      <tr>
        <td><span class="ml-2 red">检测区域 ( 红框 ) </span></td>
        <td>
          <div class="jdropdown2 ml-1" style="width:120px;">
          <div class="jdropdown2-box px-2">区域1</div>
          <div class="jdropdown2-arrow text-center gray"><i class="fa fa-caret-down"></i></div>
          <div class="jdropdown2-list" style="display:none; width:120px;">
            <label><input type="radio" name="bm-1">区域1</label>
            <label><input type="radio" name="bm-1">区域2</label>
            <label><input type="radio" name="bm-1">区域3</label>
          </div>
        </div>
        </td>
        <td><span class="ml-2">启用状态 </span></td>
        <td>
          <div class="jdropdown2 ml-1" style="width:120px;">
          <div class="jdropdown2-box px-2">启用</div>
          <div class="jdropdown2-arrow text-center gray"><i class="fa fa-caret-down"></i></div>
          <div class="jdropdown2-list" style="display:none; width:120px;">
            <label><input type="radio" name="bm-1">启用</label>
            <label><input type="radio" name="bm-1">禁用</label>
          </div>
        </div>
        </td>
        <td><a class="ml-2 show_jmodal JURL" j-page-href="window/alert/coordinate.html" j-page-box="#jcontent"><i class="fa fa-arrows"></i> 坐标</a></td>
      </tr>

    </table>
    <hr>
    <table class="info_normal float-left ml-3">
      <tr>
        <td><span class="mr-3">连接状态</span></td>
        <td>
          <span class="mr-3">连接数：<b class="blue">1</b> </span>
          <span class="mr-3">教师跟踪状态：<b class="green">已连接</b></span>
          <span class="mr-3">板书跟踪状态：<b class="red">未连接</b></span>
        </td>
      </tr>
    </table>
    </div>
    <div class="w-100 clearfix float-left bbgray" style="height: 30px;"></div>
    <div class="bar01">
    <div class="searchbox float-left">
      <a class="jbtn_sm show_jmodal JURL" j-page-href="window/alert/state_suc_2.html" j-page-box="#jcontent"><i class="fa fa-check" style="margin-top:10px; margin-right:5px;"></i> 应用</a>
    </div>
    </div>
</div>
<!-- 学生跟踪 -->
<div class="jtab_box" style="display:none;">
  <div class="jvideo float-left"></div>
  <div class="jtab_r float-left">
    <a class="jbtn_sm bg_green white mb-3 px-3 show_jmodal JURL" j-page-href="window/alert/threshold.html" j-page-box="#jcontent"><i class="fa fa-camera"></i> 变焦</a>
    <h5 class="jtt2">
      <label><input type="checkbox" checked><span class="jswift" style="width:50px;"><i class="jswift-btn"></i></span></label>
      <span>前后排参数设置</span>
    </h5>
    <table class="info_normal mt-2 mb-2" style="margin-left:20px;">
      <tr>
        <td><span class="span03">前排学生位置</span> <input type="text" name="" style="width:120px;"> <i class="fa fa-bullseye green"></i></td>
        <td><span class="span03">前排学生头部宽度</span> <input type="text" name="" style="width:120px;"> (pt)</td>
        <td><span class="span03">前排学生头部高度</span> <input type="text" name="" style="width:120px;"> (pt)</td>
      </tr>
      <tr>
        <td><span class="span03">后排学生位置</span> <input type="text" name="" style="width:120px;"> <i class="fa fa-bullseye green"></i></td>
        <td><span class="span03">后排学生头部宽度</span> <input type="text" name="" style="width:120px;"> (pt)</td>
        <td><span class="span03">后排学生头部高度</span> <input type="text" name="" style="width:120px;"> (pt)</td>
      </tr>
      <tr>
        <td><span class="span03">摄像机转动画</span> <input type="text" name="" style="width:120px;"> (1-100)</td>
        <td><span class="span03">前排学生头部宽度</span> <input type="text" name="" style="width:120px;"> 秒</td>
        <td><span class="span03">端口 <i class="fa fa-code-fork green"></i></span></td>
      </tr>
      <tr>
        <td><span class="span03">检测阈值</span> <input type="text" name="" style="width:120px;"> (1-12)</td>
        <td>
          <table class="table_nostyle">
            <tr>
              <td class="black text-right" style="width:110px;">
                云台机协议
              </td>
              <td>
                <div class="jdropdown2 ml-1" style="width:120px;">
                <div class="jdropdown2-box px-2">SONYD100</div>
                <div class="jdropdown2-arrow text-center gray"><i class="fa fa-caret-down"></i></div>
                <div class="jdropdown2-list" style="display:none; width:120px;">
                  <label><input type="radio" name="bm-1">SONYD100</label>
                  <label><input type="radio" name="bm-1">EPSON-211</label>
                  <label><input type="radio" name="bm-1">SHARP-021S</label>
                  <label><input type="radio" name="bm-1">INTEL-AS01</label>
                  <label><input type="radio" name="bm-1">AMD-I5</label>
                  <label><input type="radio" name="bm-1">CORE-I9</label>
                </div>
              </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <h5 class="jtt2">
      <label><input type="checkbox"><span class="jswift" style="width:50px;"><i class="jswift-btn"></i></span></label>
      <span>四角定位</span>

    </h5>
    <table class="info_normal mt-2 mb-2" style="margin-left:20px;">

      <tr>
        <td colspan="2" style="padding-top:10px; padding-right:20px;">
          <a class="jbtn_sm mr-1">左上角 1</a>
          <a class="jbtn_sm mr-1">预置位</a>
        </td>
        <td colspan="2" style="padding-top:10px; padding-right:20px;">
          <a class="jbtn_sm mr-1">右上角 2</a>
          <a class="jbtn_sm mr-1">预置位</a>
        </td>
        <td colspan="2" style="padding-top:10px;">
          <a class="jbtn_sm mr-1 bg_blue">全景预置位</a>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="padding-top:10px; padding-right:20px;">
          <a class="jbtn_sm mr-1">左下角 4</a>
          <a class="jbtn_sm mr-1">预置位</a>
        </td>
        <td colspan="2" style="padding-top:10px; padding-right:20px;">
          <a class="jbtn_sm mr-1">右下角 3</a>
          <a class="jbtn_sm mr-1">预置位</a>
        </td>
        <td colspan="2" style="padding-top:10px;">
          <a class="jbtn_sm mr-1 bg_blue">立即生效</a>
        </td>
      </tr>
    </table>
    <h5 class="jtt2">
      <i class="fa fa-plus-circle"></i>
      <span>屏蔽区域</span>
    </h5>
    <table class="info_normal mt-2 mb-2" style="margin-left:20px;">
      <tr>
        <td>
          <div class="jdropdown2 ml-1" style="width:120px;">
          <div class="jdropdown2-box px-2">区域1</div>
          <div class="jdropdown2-arrow text-center gray"><i class="fa fa-caret-down"></i></div>
          <div class="jdropdown2-list" style="display:none; width:120px;">
            <label><input type="radio" name="bm-1">区域1</label>
            <label><input type="radio" name="bm-1">区域2</label>
            <label><input type="radio" name="bm-1">区域3</label>
          </div>
        </div>
        </td>
        <td>
          <a class="jbtn_xs bg_green" style="margin-left:10px; padding:0 15px; color:#fff;">重设</a>
        </td>
        <td>
          <a class="ml-2 show_jmodal JURL" j-page-href="window/alert/coordinate.html" j-page-box="#jcontent"><i class="fa fa-arrows"></i> 坐标</a>
        </td>
        <td>
          <div class="jdropdown2 ml-1" style="width:120px;">
          <div class="jdropdown2-box px-2">启用此区域</div>
          <div class="jdropdown2-arrow text-center gray"><i class="fa fa-caret-down"></i></div>
          <div class="jdropdown2-list" style="display:none; width:120px;">
            <label><input type="radio" name="bm-1">启用此区域</label>
            <label><input type="radio" name="bm-1">禁用此区域</label>
          </div>
        </div>
        </td>
      </tr>
    </table>

    </div>
    <div class="w-100 clearfix float-left bbgray" style="height: 30px;"></div>
    <div class="bar01">
    <div class="searchbox float-left">
      <a class="jbtn_sm show_jmodal JURL" j-page-href="window/alert/state_suc_2.html" j-page-box="#jcontent"><i class="fa fa-check" style="margin-top:10px; margin-right:5px;"></i> 应用</a>
    </div>
    </div>
</div>
<!-- 网络参数 -->
<div class="jtab_box" style="display:none;">
    <table class="info_normal mt-2 mb-2" style="margin-left:20px;">
      <tr>
        <td>网络地址</td>
        <td>
          <!-- IP输入组件 开始 -->
          <div class="ip-input-group float-left" data-plugin="ipinput">
              <div class="ip-input-group-w d-flex">
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
              </div>
            </div>
            <!-- IP输入组件 结束 -->
        </td>
      </tr>
      <tr>
        <td>子网掩码</td>
        <td>
          <!-- IP输入组件 开始 -->
          <div class="ip-input-group float-left" data-plugin="ipinput">
              <div class="ip-input-group-w d-flex">
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
              </div>
            </div>
            <!-- IP输入组件 结束 -->
        </td>
      </tr>
      <tr>
        <td>网关地址</td>
        <td>
          <!-- IP输入组件 开始 -->
          <div class="ip-input-group float-left" data-plugin="ipinput">
              <div class="ip-input-group-w d-flex">
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
              </div>
            </div>
            <!-- IP输入组件 结束 -->
        </td>
      </tr>
      <tr>
        <td>MAC地址</td>
        <td>
          <!-- MAC输入组件 开始 -->
          <div class="ip-input-group float-left" data-plugin="ipinput" data-letterlimit="2">
              <div class="ip-input-group-w d-flex">
                  <div class="ip-input-group-input flex-fill"><input type="text" class="form-control form-control-sm" style="width:50px;" value=""></div>
                  <div class="ip-input-group-span">:</div>
                  <div class="ip-input-group-input flex-fill"><input type="text" class="form-control form-control-sm" style="width:50px;" value=""></div>
                  <div class="ip-input-group-span">:</div>
                  <div class="ip-input-group-input flex-fill"><input type="text" class="form-control form-control-sm" style="width:50px;" value=""></div>
                  <div class="ip-input-group-span">:</div>
                  <div class="ip-input-group-input flex-fill"><input type="text" class="form-control form-control-sm" style="width:50px;" value=""></div>
                  <div class="ip-input-group-span">:</div>
                  <div class="ip-input-group-input flex-fill"><input type="text" class="form-control form-control-sm" style="width:50px;" value=""></div>
                  <div class="ip-input-group-span">:</div>
                  <div class="ip-input-group-input flex-fill"><input type="text" class="form-control form-control-sm" style="width:50px;" value=""></div>
              </div>
          </div>
          <!-- IP输入组件 结束 -->
        </td>
      </tr>
      <tr>
        <td colspan="2" class="py-4"><b class="black">DNS服务器</b></td>
      </tr>
      <tr>
        <td>首选DNS</td>
        <td>
          <!-- IP输入组件 开始 -->
          <div class="ip-input-group float-left" data-plugin="ipinput">
              <div class="ip-input-group-w d-flex">
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
              </div>
            </div>
            <!-- IP输入组件 结束 -->
        </td>
      </tr>
      <tr>
        <td>备选DNS</td>
        <td>
          <!-- IP输入组件 开始 -->
          <div class="ip-input-group float-left" data-plugin="ipinput">
              <div class="ip-input-group-w d-flex">
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
                <div class="ip-input-group-span">.</div>
                <div class="ip-input-group-input"><input type="text" class="form-control form-control-sm" style="width:50px;"></div>
              </div>
            </div>
            <!-- IP输入组件 结束 -->
        </td>
      </tr>
    </table>
    <div class="w-100 clearfix float-left bbgray" style="height: 30px;"></div>
    <div class="bar01">
    <div class="searchbox float-left">
      <a class="jbtn_sm show_jmodal JURL" j-page-href="window/alert/state_suc_2.html" j-page-box="#jcontent"><i class="fa fa-check" style="margin-top:10px; margin-right:5px;"></i> 应用</a>
    </div>
    </div>
</div>
    <!-- 输出设置 -->
    <div class="jtab_box w-100" style="display:none;">
      <div class="jtab_r float-left w-100">
        <h5><i class="fa fa-clock-o"></i>HDMI out 1</h5>
        <table class="info_normal mt-2 mb-2" style="margin-left:20px;">
          <tr>
            <td class="border-right align-top">
              <table class="mr-3">
                <tr>
                  <td><label><input type="radio" name="c001-1"> <span class="jradio"><i class="jradio-dot"></i></span>1+3互动导插画面</label></td>
                </tr>
                <tr>
                  <td><label><input type="radio" name="c001-1"> <span class="jradio"><i class="jradio-dot"></i></span>互动效果画面</label></td>
                </tr>
                <tr>
                  <td><label><input type="radio" name="c001-1"> <span class="jradio"><i class="jradio-dot"></i></span>远端画面</label></td>
                </tr>
              </table>
            </td>
            <td class="align-top">
              <table class="ml-3">
                <tr>
                  <td class="pr-4"><label><input type="radio" name="c001-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P60</label></td>
                  <td class="pr-4"><label><input type="radio" name="c001-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P60</label></td>
                  <td class="pr-4"><label><input type="radio" name="c001-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080I60</label></td>
                  <td class="pr-4"><label><input type="radio" name="c001-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P50</label></td>
                  <td class="pr-4"><label><input type="radio" name="c001-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P30</label></td>
                  <td class="pr-4"><label><input type="radio" name="c001-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P25</label></td>
                </tr>
                <tr>
                  <td class="pr-4"><label><input type="radio" name="c001-2"> <span class="jradio"><i class="jradio-dot"></i></span>720P60</label></td>
                  <td class="pr-4"><label><input type="radio" name="c001-2"> <span class="jradio"><i class="jradio-dot"></i></span>720P50</label></td>
                  <td class="pr-4"></td>
                  <td class="pr-4"></td>
                  <td class="pr-4"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <hr>
        <!-- out 2 -->
        <h5><i class="fa fa-clock-o"></i>HDMI out 2</h5>
        <table class="info_normal mt-2 mb-2" style="margin-left:20px;">
          <tr>
            <td class="border-right align-top">
              <table class="mr-3">
                <tr>
                  <td><label><input type="radio" name="c002-1"> <span class="jradio"><i class="jradio-dot"></i></span>1+3互动导插画面</label></td>
                </tr>
                <tr>
                  <td><label><input type="radio" name="c002-1"> <span class="jradio"><i class="jradio-dot"></i></span>互动效果画面</label></td>
                </tr>
                <tr>
                  <td><label><input type="radio" name="c002-1"> <span class="jradio"><i class="jradio-dot"></i></span>远端画面</label></td>
                </tr>
              </table>
            </td>
            <td class="align-top">
              <table class="ml-3">
                <tr>
                  <td class="pr-4"><label><input type="radio" name="c002-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P60</label></td>
                  <td class="pr-4"><label><input type="radio" name="c002-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P60</label></td>
                  <td class="pr-4"><label><input type="radio" name="c002-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080I60</label></td>
                  <td class="pr-4"><label><input type="radio" name="c002-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P50</label></td>
                  <td class="pr-4"><label><input type="radio" name="c002-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P30</label></td>
                  <td class="pr-4"><label><input type="radio" name="c002-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P25</label></td>
                </tr>
                <tr>
                  <td class="pr-4"><label><input type="radio" name="c002-2"> <span class="jradio"><i class="jradio-dot"></i></span>720P60</label></td>
                  <td class="pr-4"><label><input type="radio" name="c002-2"> <span class="jradio"><i class="jradio-dot"></i></span>720P50</label></td>
                  <td class="pr-4"></td>
                  <td class="pr-4"></td>
                  <td class="pr-4"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <hr>
        <!-- out 3 -->
        <h5><i class="fa fa-clock-o"></i>HDMI out 3</h5>
        <table class="info_normal mt-2 mb-2" style="margin-left:20px;">
          <tr>
            <td class="border-right align-top">
              <table class="mr-3">
                <tr>
                  <td><label><input type="radio" name="c003-1"> <span class="jradio"><i class="jradio-dot"></i></span>1+3互动导插画面</label></td>
                </tr>
                <tr>
                  <td><label><input type="radio" name="c003-1"> <span class="jradio"><i class="jradio-dot"></i></span>互动效果画面</label></td>
                </tr>
                <tr>
                  <td><label><input type="radio" name="c003-1"> <span class="jradio"><i class="jradio-dot"></i></span>远端画面</label></td>
                </tr>
              </table>
            </td>
            <td class="align-top">
              <table class="ml-3">
                <tr>
                  <td class="pr-4"><label><input type="radio" name="c003-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P60</label></td>
                  <td class="pr-4"><label><input type="radio" name="c003-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P60</label></td>
                  <td class="pr-4"><label><input type="radio" name="c003-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080I60</label></td>
                  <td class="pr-4"><label><input type="radio" name="c003-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P50</label></td>
                  <td class="pr-4"><label><input type="radio" name="c003-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P30</label></td>
                  <td class="pr-4"><label><input type="radio" name="c003-2"> <span class="jradio"><i class="jradio-dot"></i></span>1080P25</label></td>
                </tr>
                <tr>
                  <td class="pr-4"><label><input type="radio" name="c003-2"> <span class="jradio"><i class="jradio-dot"></i></span>720P60</label></td>
                  <td class="pr-4"><label><input type="radio" name="c003-2"> <span class="jradio"><i class="jradio-dot"></i></span>720P50</label></td>
                  <td class="pr-4"></td>
                  <td class="pr-4"></td>
                  <td class="pr-4"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </div>
    <div class="w-100 clearfix float-left bbgray" style="height: 30px;"></div>
    <div class="bar01">
    <div class="searchbox float-left">
      <a class="jbtn_sm show_jmodal JURL" j-page-href="window/alert/state_suc_2.html" j-page-box="#jcontent"><i class="fa fa-check" style="margin-top:10px; margin-right:5px;"></i> 应用</a>
    </div>
    </div>
</div>
<!-- 录像查询 -->
<div class="jtab_box w-100" style="display:none;">
  <div class="jvideo2 float-left"></div>
  <div class="float-left ml-3" style="min-width:400px;">
    <h5 class="jtt2">
      <i class="fa fa-file"></i>
      <span>文件信息</span>
    </h5>
    <table class="mt-2 ml-2 mb-3 main_table">
      <tr>
        <td class="text-right black p-2">主题</td>
        <td class="text-left p-2 pr-4">政治经济学</td>
        <td class="text-right black p-2">主讲人</td>
        <td class="text-left p-2">张三丰</td>
      </tr>
      <tr>
        <td class="text-right black p-2">录制时间</td>
        <td class="text-left p-2 pr-4">2019-00-00 15:22</td>
        <td class="text-right black p-2">结束时间</td>
        <td class="text-left p-2">2019-00-00 15:22</td>
      </tr>
      <tr>
        <td class="text-right black p-2">文件大小</td>
        <td class="text-left p-2 pr-4">122.6M</td>
        <td class="text-right black p-2">文件时长</td>
        <td class="text-left p-2">1H:25m:16s</td>
      </tr>
    </table>
    <h5 class="jtt2">
      <i class="fa fa-video-camera"></i>
      <span>视频参数</span>
    </h5>
    <table class="mt-2 ml-2 mb-3 main_table">
      <tr>
        <td class="text-right black p-2">分辨率</td>
        <td class="text-left p-2 pr-4">1920 × 1080</td>
        <td class="text-right black p-2">帧率</td>
        <td class="text-left p-2">24FPS</td>
      </tr>
      <tr>
        <td class="text-right black p-2">GOP</td>
        <td class="text-left p-2 pr-4">MPEG-4</td>
        <td class="text-right black p-2">码流</td>
        <td class="text-left p-2">MPEG-4</td>
      </tr>
      <tr>
        <td class="text-right black p-2">码流模式</td>
        <td class="text-left p-2 pr-4">MPEG-4</td>
        <td class="text-right black p-2">编码模式</td>
        <td class="text-left p-2">MPEG-4</td>
      </tr>
    </table>
    <h5 class="jtt2">
      <i class="fa fa-volume-up"></i>
      <span>音频参数</span>
    </h5>
    <table class="mt-2 ml-2 mb-3 main_table">
      <tr>
        <td class="text-right black p-2">码流</td>
        <td class="text-left p-2 pr-4">政治经济学</td>
        <td class="text-right black p-2">采样位数</td>
        <td class="text-left p-2">张三丰</td>
      </tr>
      <tr>
        <td class="text-right black p-2">通道数</td>
        <td class="text-left p-2 pr-4">2019-00-00 15:22</td>
        <td class="text-right black p-2">采样率</td>
        <td class="text-left p-2">2019-00-00 15:22</td>
      </tr>
      <tr>
        <td class="text-right black p-2">编码模式</td>
        <td class="text-left p-2 pr-4">122.6M</td>
        <td class="text-right black p-2"></td>
        <td class="text-left p-2"></td>
      </tr>
    </table>

  </div>
  <div class="w-100 clearfix float-left" style="height: 30px;"></div>
  <h4 class="tt01">
    <div class="float-left">
    <i class="fa fa-video-camera mr-1"></i>本地视频
    </div>
    <div class="jf-12 float-left mt-1 ml-3">
      <span>排序方式 </span>
      <label class="ml-2"><input type="radio" name="v-order"><span class="jradio"><i class="jradio-dot"></i></span> 主题</label>
      <label class="ml-2"><input type="radio" name="v-order"><span class="jradio"><i class="jradio-dot"></i></span> 主讲人</label>
      <label class="ml-2"><input type="radio" name="v-order"><span class="jradio"><i class="jradio-dot"></i></span> 时间</label>
      <label class="ml-2"><input type="radio" name="v-order"><span class="jradio"><i class="jradio-dot"></i></span> 时长</label>
    </div>
    <a class="jbtn_xs bg_red white mt-1 px-2 float-right"><i class="fa fa-trash"></i> 删除</a>
  </h4>
  <div class="w-100 clearfix float-left bbgray" style="height: 30px;"></div>
  <table class="main_table table_list w-100 jtable-1">
    <tr class="border-bottom">
      <th><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></th>
      <th style="width:40px;">序号</th>
      <th class="text-left pl-3">文件名</th>
      <th class="text-right pr-3">大小</th>
      <th class="pl-3 text-left">操作</th>
    </tr>
    <tr class="border-bottom" style="padding:10px 0;">
      <td class="text-center"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="text-center">1</td>
      <td class="pl-3">政治经济学2019-00-00 ASDF25646.mp4</td>
      <td class="text-right pr-3">122.6M</td>
      <td class="pl-3">
        <a class="jbtn_xs gray mr-2 icon icon-green mt-1"><i class="fa fa-pencil"></i></a>
        <a class="jbtn_xs gray mr-2 icon icon-red mt-1"><i class="fa fa-trash"></i></a>
        <a class="jbtn_xs gray mr-2 icon mt-1"><i class="fa fa-download"></i></a>
        <a class="jbtn_xs gray mr-2 icon mt-1"><i class="fa fa-play"></i></a>
        <a class="jbtn_xs gray mr-2 icon mt-1"><i class="fa fa-file"></i></a>
        <a class="jbtn_xs gray mr-2 icon ml-3 px-2 mt-1">下载SW</a>
        <a class="jbtn_xs gray mr-2 icon ml-3 px-2 mt-1">FTP上传</a>
      </td>
    </tr>
    <tr class="border-bottom" style="padding:10px 0;">
      <td class="text-center"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="text-center">1</td>
      <td class="pl-3">政治经济学2019-00-00 ASDF25646.mp4</td>
      <td class="text-right pr-3">122.6M</td>
      <td class="pl-3">
        <a class="jbtn_xs gray mr-2 icon icon-green mt-1"><i class="fa fa-pencil"></i></a>
        <a class="jbtn_xs gray mr-2 icon icon-red mt-1"><i class="fa fa-trash"></i></a>
        <a class="jbtn_xs gray mr-2 icon mt-1"><i class="fa fa-download"></i></a>
        <a class="jbtn_xs gray mr-2 icon mt-1"><i class="fa fa-play"></i></a>
        <a class="jbtn_xs gray mr-2 icon mt-1"><i class="fa fa-file"></i></a>
        <a class="jbtn_xs gray mr-2 icon ml-3 px-2 mt-1">下载SW</a>
        <a class="jbtn_xs gray mr-2 icon ml-3 px-2 mt-1">FTP上传</a>
      </td>
    </tr>
    <tr class="border-bottom" style="padding:10px 0;">
      <td class="text-center"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="text-center">1</td>
      <td class="pl-3">政治经济学2019-00-00 ASDF25646.mp4</td>
      <td class="text-right pr-3">122.6M</td>
      <td class="pl-3">
        <a class="jbtn_xs gray mr-2 icon icon-green mt-1"><i class="fa fa-pencil"></i></a>
        <a class="jbtn_xs gray mr-2 icon icon-red mt-1"><i class="fa fa-trash"></i></a>
        <a class="jbtn_xs gray mr-2 icon mt-1"><i class="fa fa-download"></i></a>
        <a class="jbtn_xs gray mr-2 icon mt-1"><i class="fa fa-play"></i></a>
        <a class="jbtn_xs gray mr-2 icon mt-1"><i class="fa fa-file"></i></a>
        <a class="jbtn_xs gray mr-2 icon ml-3 px-2 mt-1">下载SW</a>
        <a class="jbtn_xs gray mr-2 icon ml-3 px-2 mt-1">FTP上传</a>
      </td>
    </tr>
  </table>
  <div class="jpager">
    <a j-page-href="" j-page-box="" class="fa fa-fast-backward FIRST CTRL"></a>
    <a j-page-href="" j-page-box="" class="fa fa-play fa-flip-horizontal PREV CTRL"></a>
    <span class="JPAGER_CTRL">
    <a j-page-href="" j-page-box="" class="page JPAGE active">1</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">2</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">3</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">4</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">5</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">6</a>
    </span>
    <a j-page-href="" j-page-box="" class="fa fa-play NEXT CTRL"></a>
    <a j-page-href="" j-page-box="" class="fa fa-fast-forward LAST CTRL"></a>
  </div>
</div>
<!-- //确认按钮 -->
<script>
  // ip输入器组件(继承bootstrap的样式)
  $('[data-plugin="ipinput"]').each(function(){
    var elem = $(this);
    var inputs = elem.find('input');
    var len = inputs.length;
    var letter_limit = parseInt(elem.attr('data-letterlimit'));
    if(!letter_limit){ letter_limit = 3; }
    elem.find('input').each(function(index, item){
      var $item = $(item);
      $item.on('focus', function(){
        if($(this).val()!=''){
          $(this).select();
        }
        elem.addClass('focus');
        $(this).addClass('focus');
      });
      $item.on('blur', function(){
        elem.removeClass('focus');
        $(this).removeClass('focus');
      });
      $item.on('keyup', function(e){
        var thisinput = $(this);
        var v = $(this).val();
        // 输入↓或→键自动跳到下一个输入框内
        if( (e.keyCode == 39 || e.keyCode == 40) && index<len-1){
          inputs.eq(index+1).focus();
        }
        // 输入↓或→键自动跳到上一个输入框内
        else if( (e.keyCode == 38 || e.keyCode == 37) && index!=0){
          inputs.eq(index-1).focus();
        }
        // 输入3个字符自动跳到下一个输入框内
        else if(v.length == letter_limit && index<len-1){
          inputs.eq(index+1).focus();
        }
        // 删除的时候，一个输入框没有了字符，自动跳回上一个输入框
        else if(v == '' && e.keyCode == 8 && index!=0){
          inputs.eq(index-1).focus();
        }
      });
    })
  });

</script>
