<div class="w-100 clearfix float-left" style="height: 30px;"></div>
<div class="col-12 row">
  <div class="col-7 j-video-main">
    <div class="j-video-box bg_gray2 position-relative no-gutters">
      <div class="col-3 j-video-box2 position-absolute bg_gray" style="top:0; right:0;"></div>
    </div>
    <div class="col-12 d-flex align-item-center mt-3 jfont14 row j-acitve-control">
      <div class="j-sound-btn active j-acitve-control-btn row align-item-center mr-3 px-2" style="margin-top:35px;">
        <div class="rounded-circle bg_gray mr-2 j-icon d-flex align-items-center">
          <i class="fa fa-volume-up white m-auto"></i>
        </div>
        <span>教师音频</span>
      </div>
      <div class="j-sound-btn row align-item-center mr-3 px-2" style="margin-top:35px;">
        <div class="rounded-circle bg_gray mr-2 j-icon d-flex align-items-center">
          <i class="fa fa-volume-up white m-auto"></i>
        </div>
        学生音频
      </div>
      <div class="j-sound-btn row mr-3 px-2 call" style="margin-top:35px;">
        <div class="rounded-circle bg_green mr-2 j-icon d-flex align-items-center">
          <i class="fa fa-phone white m-auto"></i>
        </div>
        <span>呼叫</span>
      </div>
      <div class="flex-row-reverse ml-auto" style="width:240px;">
        <div class="rounded-circle yuntai yuntai-circle float-left">
          <div class="yuntai-text rounded-circle jfont12 align-middle">云台</div>
          <i class="fa fa-arrow-circle-up fa-lg yuntai-btn up align-middle text-center position-absolute"></i>
          <i class="fa fa-arrow-circle-down fa-lg yuntai-btn down align-middle text-center position-absolute"></i>
          <i class="fa fa-arrow-circle-left fa-lg yuntai-btn left align-middle text-center position-absolute"></i>
          <i class="fa fa-arrow-circle-right fa-lg yuntai-btn right align-middle text-center position-absolute"></i>
        </div>
        <div class="rounded-lg yuntai-ctrl ml-4 yuntai jfont12 mt-3 float-right" style="height: 80px; width: 100px;">
          <div class="py-1 row align-items-center mt-1 ml-1 w-100">
            <div class="mr-2" style="width:40px;">变倍</div>
            <div class="row align-items-center">
              <i class="fa fa-plus-circle fa-lg yuntai-btn ml-1"></i>
              <i class="fa fa-minus-circle fa-lg yuntai-btn ml-2"></i>
            </div>
          </div>
          <div class="py-1 row align-items-center mt-1 ml-1 w-100">
            <div class="mr-2" style="width:40px;">变焦</div>
            <div class="row align-items-center">
              <i class="fa fa-plus-circle fa-lg yuntai-btn ml-1"></i>
              <i class="fa fa-minus-circle fa-lg yuntai-btn ml-2"></i>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="col-2 j-video-list01 no-gutters">
    <div class="mb-2 j-video-box3 bg_gray2" style="width:83%;"></div>
    <div class="mb-2 j-video-box3 bg_gray2" style="width:83%;"></div>
    <div class="mb-2 j-video-box3 bg_gray2" style="width:83%;"></div>
    <div class="mb-2 j-video-box3 bg_gray2" style="width:83%;"></div>
    <div class="mb-2 j-video-box3 bg_gray2" style="width:83%;"></div>
  </div>
  <div class="col-3 bg_gray2 no-gutters" style="margin:0; padding:0;">
    <div class="col-12 bg_blue white jfont12 py-3">
      <div class="ml-3 mb-3 jfont22">
        <i class="fa fa-bank mr-2"></i>第一教学楼 304#</div>
      <div class="ml-5 mb-2">
        <i class="fa fa-arrow-circle-right mr-2"></i>
        <strong>时间：</strong>2020年00月00日 星期一 14:05</div>
      <div class="ml-5 mb-2">
        <i class="fa fa-arrow-circle-right mr-2"></i>
        <strong>班级名称：</strong>Class 01</div>
      <div class="ml-5 mb-2">
        <i class="fa fa-arrow-circle-right mr-2"></i>
        <strong>IP地址：</strong>192.168.1.101</div>
      <div class="ml-5 mb-2">
        <i class="fa fa-arrow-circle-right mr-2"></i>
        <strong>在线状态：</strong>Offline</div>
    </div>
    <div class="col-12 jfont12 gray mt-4">
      <div class="ml-5 mb-2">
        <i class="fa fa-angle-right mr-2"></i>
        <strong class="black d-inline-block" style="width:60px;">温度</strong>22℃</div>
      <div class="ml-5 mb-2">
        <i class="fa fa-angle-right mr-2"></i>
        <strong class="black d-inline-block" style="width:60px;">湿度</strong>16%rh</div>
      <div class="ml-5 mb-2">
        <i class="fa fa-angle-right mr-2"></i>
        <strong class="black d-inline-block" style="width:60px;">PM2.5</strong>22.35μg/m<sup>3</sup>
      </div>
      <div class="ml-5 mb-2">
        <i class="fa fa-angle-right mr-2"></i>
        <strong class="black d-inline-block" style="width:60px;">CO<sub>2</sub>
        </strong>35.6ppm</div>
      <div class="ml-5 mb-2">
        <i class="fa fa-angle-right mr-2"></i>
        <strong class="black d-inline-block" style="width:60px;">亮度</strong>31.5lx<i class="fa fa-exclamation-circle orange ml-2"></i>
      </div>
      <div class="ml-5 mb-2">
        <i class="fa fa-angle-right mr-2"></i>
        <strong class="black d-inline-block" style="width:60px;">甲醛</strong>22.35μg/m<sup>3</sup>
        <i class="fa fa-exclamation-circle red ml-2"></i>
      </div>
      <div class="ml-5 mb-2">
        <i class="fa fa-angle-right mr-2"></i>
        <strong class="black d-inline-block" style="width:60px;">电压</strong>220V</div>
      <div class="ml-5 mb-2">
        <i class="fa fa-angle-right mr-2"></i>
        <strong class="black d-inline-block" style="width:60px;">能耗</strong>122.33kW/h</div>
    </div>
  </div>
</div>

<div class="w-100 clearfix float-left" style="height: 30px;"></div>

<script type="text/javascript">
  $(document).ready(function () {
    //视频窗口高度控制
    var videoHeight = $(".j-video-box").width() * 0.5556;
    console.log(videoHeight);
    $(".j-video-box").css("height", videoHeight);
    //视频窗口高度控制
    var videoHeight = $(".j-video-box2").width() * 0.5556;
    console.log(videoHeight);
    $(".j-video-box2").css("height", videoHeight);
    //视频窗口高度控制
    var videoHeight = $(".j-video-box3").width() * 0.5556;
    console.log(videoHeight);
    $(".j-video-box3").css("height", videoHeight);

  });
</script>