<div class="tt">
  <i class="fa fa-th mr-2"></i>
  <span>请配置参数</span>
</div>

<div class="w-100 my-2 no-gutters j-ctrl-box j-set jfont12">
  <div class="stat-card w-100 row no-gutters">
    <div class="col-4 bg_status text-center white float-left" style="height:85px;">
      <i class="fa fa-lightbulb-o fa-2x pt-2"></i><br>
      <div class="pb-2">讲台灯</div>
      <div class="py-1 JURL bg_black_05 align-self-bottom j-ctrl-btn j-by-settings">
        <i class="fa fa-cog mr-1"></i>按配置<i class="fa fa-repeat ml-3"></i>
      </div>
      <div class="py-1 JURL bg_black_05 align-self-bottom j-ctrl-btn j-by-openning">
        <i class="fa fa-power-off mr-1"></i>常开<i class="fa fa-repeat ml-3"></i>
      </div>
    </div>
    <div class="col-8 gray float-left j-ctrl-pannel">
      <div class="bg_black_1 j-mask2"></div>
      <div class="bg_black_1 j-mask"></div>
      <div class="pl-3" style="padding-top:30px;">
        <label><input type="checkbox" name="yuyue">
          <i class="fa fa-check jcheckbox mr-2"></i>
        </label>光照度<
        <input type="text" style="width:50px;">
        lux时，<font class="green">开</font>
      </div>
    </div>
  </div>
</div>

<div class="btns btns_auto w-100">
  <a class="bg_green alert_jmodal JURL" j-page-href="window/alert/state_suc.html" j-page-box="#jcontent">
    <i class="fa fa-check"></i>
    应用</a>
</div>