<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="149fbf8c1d054ed9b2ca49906d7d5910" Name="Diagram1">
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.buildingdetail" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.classdetail" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.course" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.current_loggeduser" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.departmentdetail" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.floordetail" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.operationmgmt" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.reserveandtransfer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.roledetail" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.schedule" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.scheduleoriginal" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.schedulereserve" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.scheduletransfer" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.sectionsinfo" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.semesterinfo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.strategyservicesandfeature" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.studentdata" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.systemsetting" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.teacheraidequipment" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.teacherdata" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.temp_centralcontrol" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.userdetail" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.userlocationaccess" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.userlog" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.userpermission" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.userregistration" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.doc_info" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.resultday" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.resultschedule" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.resultschedulefrtransfer" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.resulttransferschedule" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.view_getscheduletransfer" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.view_resultschedule" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.view_resultschedule1" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.view_resultscheduledayweek" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.view_resultscheduledayweeksem" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.view_resultscheduledayweeksem1" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.view_resultscheduletransfer" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.view_resultscheduletransfer1" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.view_resulttestschedule" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel1.view_scheduletemporarytable" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OrganisationdatabaseModel1.fk_classbuildingId" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel1.fk_floorbuildingID" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel1.fk_transferBuildingid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel1.fk_classfloorId" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel1.fk_locationaccessclassid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel1.fk_reserveClassID" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel1.fk_transferClassID" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel1.fk_ResSemNo" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel1.fk_userPermissionroleid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel1.fk_locationaccessauthenticatedby" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel1.fk_locationaccessuserid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel1.fk_userPermissionAdminId" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel1.fk_UserPermissionUsernum" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>