<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6628765696784b72ab8afad3895c094a" Name="Diagram1">
        <EntityTypeShape EntityType="OrganisationdatabaseModel.buildingdetail" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.classdetail" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.course" Width="1.5" PointX="2.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.current_loggeduser" Width="1.5" PointX="2.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.departmentdetail" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.floordetail" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.operationmgmt" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.reserveandtransfer" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.roledetail" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.schedule" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.scheduleoriginal" Width="1.5" PointX="8.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.schedulereserve" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.scheduletransfer" Width="1.5" PointX="10.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.sectionsinfo" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.semesterinfo" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.strategydescription" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.strategyequipment" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.strategymanagement" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.studentdata" Width="1.5" PointX="10.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.systemsetting" Width="1.5" PointX="12.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.teacherdata" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.temp_centralcontrol" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.userdetail" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.userlocationaccess" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.userlog" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.userpermission" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.userregistration" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_classbuildingId" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_floorbuildingID" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_transferBuildingid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_userdetailsdeptcode" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_classfloorId" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_locationaccessclassid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_reserveClassID" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_transferClassID" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_ResSemNo" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_userPermissionroleid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_schedulesemno" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_transferIdref" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_ScheduleOrgSemno" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_reserveSemno" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_SectionSemno" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_strategyEquipmentRef" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_strategyIdRef" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_locationaccessauthenticatedby" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_locationaccessuserid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_LogsUserid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_userPermissionAdminId" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_UserPermissionUsernum" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>