<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="362c455802fa4cec881672a102992c84" Name="Diagram1">
        <EntityTypeShape EntityType="OrganisationdatabaseModel.buildingdetail" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.classdetail" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.departmentdetail" Width="1.5" PointX="13.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.floordetail" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.operationmgmt" Width="1.5" PointX="13.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.reserveandtransfer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.roledetail" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.schedule" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.scheduleoriginal" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.schedulereserve" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.scheduletransfer" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.sectionsinfo" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.semesterinfo" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.strategydescription" Width="1.5" PointX="11" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.strategyequipment" Width="1.5" PointX="8.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.strategylog" Width="1.5" PointX="11" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.strategymanagement" Width="1.5" PointX="8.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.studentdata" Width="1.5" PointX="13.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.systemsetting" Width="1.5" PointX="15.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.teacherdata" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.temp_centralcontrol" Width="1.5" PointX="15.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.userdetail" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.userlocationaccess" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.userlog" Width="1.5" PointX="8.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.userpermission" Width="1.5" PointX="11" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.userregistration" Width="1.5" PointX="15.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.usersessioninfo" Width="1.5" PointX="10.75" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_classbuildingname" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_floorbuilding" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_transferBuildingid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_classfloor" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_schedulereserveClassid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_scheduletransferClassid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_ReserveTransfer" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_userPermissionroleid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_semno" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_transferIdref" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_ScheduleOriginalsemno" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.sk_scReserveSemno" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_scheduletransfernewteacherid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_sectionSemno" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_strategyEquipId" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_strategyIdRef" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_InslogStrategyDescId" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_locationaccessauthenticatedby" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_locationaccessuserid" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_userPermissionAdminId" ManuallyRouted="false" />
        <AssociationConnector Association="OrganisationdatabaseModel.fk_UserPermissionUsernum" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OrganisationdatabaseModel.machineoperationlog" Width="1.5" PointX="16.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>