<div class="col-12 mt-4">
  <table class="main_table table_list w-100 jtable-1">
    <tr class="border-bottom">
      <th class="pl-2"><label><i class="fa fa-check jcheckbox check_all_table"></i></label></th>
      <th class="text-left pl-3">序号</th>
      <th class="text-left pl-3">资产编号</th>
      <th class="pl-3 text-left">仪器名称</th>
      <th class="text-left pl-3">生产厂家</th>
      <th class="text-left pl-3">型号</th>
      <th class="text-left pl-3">规格</th>
      <th class="text-left pl-3">送修时间</th>
      <th class="text-left pl-3">返还时间</th>
      <th class="text-left pl-3">登记人</th>
      <th class="text-left pl-3">处理方法</th>
      <th class="text-left pl-3">故障时间</th>
      <th class="text-left pl-3">故障内容</th>
      <th class="text-left pl-3">维修公司</th>
      <th class="text-left pl-3">存放地点</th>
      <th class="pl-3 text-left">状态</th>
      <th class="pl-3 text-left">操作</th>
    </tr>
    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">00001T</td>
      <td class="text-left pl-3">投影仪</td>
      <td class="pl-3">日立</td>
      <td class="pl-3">HC-3000</td>
      <td class="pl-3">3000ABS</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">张无忌</td>
      <td class="pl-3">
        <span class="jshowinfo">
          <i class="fa fa-eye"></i>
          <div class="jinfo">
            <div class="arr_blue_up"></div>
            <table style="width:280px;">
              <tr>
                <td>另存此页为PDF来获取一套矢量版本。或者在你的操作系统中安装FontAwesome.otf字体，将其设置为你的应用程序的字体，复制并从该页面</td>
              </tr>
            </table>
          </div>
        </span>
      </td>
      <td class="pl-3">2020-00-00</td>
      <td class="pl-3">无法开机</td>
      <td class="pl-3">深圳富士康</td>
      <td class="pl-3">第三教学楼</td>
      <td class="pl-3">待出库</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_green hover_green white JURL show_jmodal" j-page-href="window/alert/operate/storage_out.html" j-page-box="#jcontent"><i class="fa fa-sign-out"></i> 维修出库</a>
        <a class="J-M jbtn_xs bg_blue hover_blue white JURL show_jmodal" j-page-href="window/alert/operate/storage_in.html" j-page-box="#jcontent"><i class="fa fa-sign-in"></i> 维修入库</a>
      </td>
    </tr>


  </table>
  <div class="jpager">
    <a j-page-href="" j-page-box="" class="fa fa-fast-backward FIRST CTRL"></a>
    <a j-page-href="" j-page-box="" class="fa fa-play fa-flip-horizontal PREV CTRL"></a>
    <span class="JPAGER_CTRL">
    <a j-page-href="" j-page-box="" class="page JPAGE active">1</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">2</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">3</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">4</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">5</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">6</a>
    </span>
    <a j-page-href="" j-page-box="" class="fa fa-play NEXT CTRL"></a>
    <a j-page-href="" j-page-box="" class="fa fa-fast-forward LAST CTRL"></a>
  </div>
</div>
