<div class="row col-12 my-4">
  <a class="jbtn bg_blue white col-auto float-left JURL" j-page-href="window/p-operate/003-1.html" j-page-box="#sec_box"><i class="fa fa-arrow-left"></i></a>
  <div class="jfont14 black col-auto float-left align-text-middle pt-2">
    <span><i class="fa fa-th"></i> 巡检计划：<font class="gray">第三季度-教三设备维保</font></span>
    <span><i class="fa fa-file-text ml-4"></i> 巡检内容：<font class="gray">课室所有设备</font></span>
    <span><i class="fa fa-user-circle ml-4"></i> 巡检人：<font class="gray">甘志超</font></span>
  </div>
</div>
<div class="col-12 mt-4">
  <table class="main_table table_list w-100 jtable-1">
    <tr class="border-bottom">
      <th class="pl-2"><label><i class="fa fa-check jcheckbox check_all_table"></i></label></th>
      <th class="text-left pl-3">序号</th>
      <th class="text-left pl-3">楼栋</th>
      <th class="pl-3 text-left">课室</th>
      <th class="text-left pl-3">投影</th>
      <th class="text-left pl-3">话筒</th>
      <th class="text-left pl-3">音箱</th>
      <th class="text-left pl-3">电脑</th>
      <th class="text-left pl-3">中控</th>
      <th class="text-left pl-3">幕布</th>
      <th class="text-left pl-3">键鼠</th>
      <th class="text-left pl-3">无线话筒</th>
      <th class="text-left pl-3">异常说明</th>
    </tr>
    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">第三教学楼</td>
      <td class="text-left pl-3">301</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 red"><i class="fa fa-circle mr-1"></i>异常</td>
      <td class="pl-3 gray"><i class="fa fa-circle mr-1"></i>未检</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_gray2 hover_blue JURL show_jmodal" j-page-href="window/alert/operate/tour_det.html" j-page-box="#jcontent"><i class="fa fa-eye"></i> 异常详情</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">第三教学楼</td>
      <td class="text-left pl-3">301</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 red"><i class="fa fa-circle mr-1"></i>异常</td>
      <td class="pl-3 gray"><i class="fa fa-circle mr-1"></i>未检</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_gray2 hover_blue JURL show_jmodal" j-page-href="window/alert/operate/tour_det.html" j-page-box="#jcontent"><i class="fa fa-eye"></i> 异常详情</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">第三教学楼</td>
      <td class="text-left pl-3">301</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 red"><i class="fa fa-circle mr-1"></i>异常</td>
      <td class="pl-3 gray"><i class="fa fa-circle mr-1"></i>未检</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_gray2 hover_blue JURL show_jmodal" j-page-href="window/alert/operate/tour_det.html" j-page-box="#jcontent"><i class="fa fa-eye"></i> 异常详情</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">第三教学楼</td>
      <td class="text-left pl-3">301</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 red"><i class="fa fa-circle mr-1"></i>异常</td>
      <td class="pl-3 gray"><i class="fa fa-circle mr-1"></i>未检</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_gray2 hover_blue JURL show_jmodal" j-page-href="window/alert/operate/tour_det.html" j-page-box="#jcontent"><i class="fa fa-eye"></i> 异常详情</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">第三教学楼</td>
      <td class="text-left pl-3">301</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 red"><i class="fa fa-circle mr-1"></i>异常</td>
      <td class="pl-3 gray"><i class="fa fa-circle mr-1"></i>未检</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_gray2 hover_blue JURL show_jmodal" j-page-href="window/alert/operate/tour_det.html" j-page-box="#jcontent"><i class="fa fa-eye"></i> 异常详情</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">第三教学楼</td>
      <td class="text-left pl-3">301</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 red"><i class="fa fa-circle mr-1"></i>异常</td>
      <td class="pl-3 gray"><i class="fa fa-circle mr-1"></i>未检</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_gray2 hover_blue JURL show_jmodal" j-page-href="window/alert/operate/tour_det.html" j-page-box="#jcontent"><i class="fa fa-eye"></i> 异常详情</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">第三教学楼</td>
      <td class="text-left pl-3">301</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 red"><i class="fa fa-circle mr-1"></i>异常</td>
      <td class="pl-3 gray"><i class="fa fa-circle mr-1"></i>未检</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_gray2 hover_blue JURL show_jmodal" j-page-href="window/alert/operate/tour_det.html" j-page-box="#jcontent"><i class="fa fa-eye"></i> 异常详情</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">第三教学楼</td>
      <td class="text-left pl-3">301</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 red"><i class="fa fa-circle mr-1"></i>异常</td>
      <td class="pl-3 gray"><i class="fa fa-circle mr-1"></i>未检</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_gray2 hover_blue JURL show_jmodal" j-page-href="window/alert/operate/tour_det.html" j-page-box="#jcontent"><i class="fa fa-eye"></i> 异常详情</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">第三教学楼</td>
      <td class="text-left pl-3">301</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 red"><i class="fa fa-circle mr-1"></i>异常</td>
      <td class="pl-3 gray"><i class="fa fa-circle mr-1"></i>未检</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_gray2 hover_blue JURL show_jmodal" j-page-href="window/alert/operate/tour_det.html" j-page-box="#jcontent"><i class="fa fa-eye"></i> 异常详情</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">第三教学楼</td>
      <td class="text-left pl-3">301</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 red"><i class="fa fa-circle mr-1"></i>异常</td>
      <td class="pl-3 gray"><i class="fa fa-circle mr-1"></i>未检</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_gray2 hover_blue JURL show_jmodal" j-page-href="window/alert/operate/tour_det.html" j-page-box="#jcontent"><i class="fa fa-eye"></i> 异常详情</a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn" style="padding:10px 0;">
      <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
      <td class="pl-3">1</td>
      <td class="pl-3">第三教学楼</td>
      <td class="text-left pl-3">301</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 red"><i class="fa fa-circle mr-1"></i>异常</td>
      <td class="pl-3 gray"><i class="fa fa-circle mr-1"></i>未检</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 green"><i class="fa fa-circle mr-1"></i>正常</td>
      <td class="pl-3 hover_btn_td">
        <a class="J-M jbtn_xs bg_gray2 hover_blue JURL show_jmodal" j-page-href="window/alert/operate/tour_det.html" j-page-box="#jcontent"><i class="fa fa-eye"></i> 异常详情</a>
      </td>
    </tr>


  </table>
  <div class="jpager">
    <a j-page-href="" j-page-box="" class="fa fa-fast-backward FIRST CTRL"></a>
    <a j-page-href="" j-page-box="" class="fa fa-play fa-flip-horizontal PREV CTRL"></a>
    <span class="JPAGER_CTRL">
    <a j-page-href="" j-page-box="" class="page JPAGE active">1</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">2</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">3</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">4</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">5</a>
    <a j-page-href="" j-page-box="" class="page JPAGE">6</a>
    </span>
    <a j-page-href="" j-page-box="" class="fa fa-play NEXT CTRL"></a>
    <a j-page-href="" j-page-box="" class="fa fa-fast-forward LAST CTRL"></a>
  </div>
</div>
