<div class="row col-12 no-gutters">
  <div class="col-3">
    <h6 class="black my-4"><i class="fa fa-pie-chart mr-2"></i>巡检总览</h6>
    <div class="col-10 align-self-center">
      <canvas id="myChart06" class="mt-3" style="width:100%;"></canvas>
      <script>
        var cHeight = $("#myChart06").width();
        $("#myChart06").css("height",cHeight);
      var ctx = document.getElementById('myChart06').getContext('2d');
      var myChart = new Chart(ctx, {
          type: 'doughnut',
          data: {
              labels: ['正常', '异常', '未检'],
              datasets: [{
                  data: [12, 19, 3],
                  backgroundColor: [
                      'rgba(102, 186, 48, 1)',
                      'rgba(223, 107, 107, 1)',
                      'rgba(245, 245, 245, 1)'
                  ],
                  hoverBackgroundColor: [
                      'rgba(102, 186, 48, 0.6)',
                      'rgba(223, 107, 107, 0.6)',
                      'rgba(245, 245, 245, 0.6)'
                  ],
                  borderWidth: 0
              }]
          },
          options: {
            legend: {
              display: false
            }
          }
      });
      </script>
      <table class="main_table jfont12 mt-5">
        <tr>
          <td class="black" style="width:70px;">正常 <font class="green">22间</font></td>
          <td><div class="bg_green d-inline-block" style="height:10px; width:60%"></div><span class="d-inline-block ml-2">22%</span></td>
        </tr>
        <tr>
          <td class="black" style="width:70px;">异常 <font class="red">22间</font></td>
          <td><div class="bg_red d-inline-block" style="height:10px; width:50%"></div><span class="d-inline-block ml-2">22%</span></td>
        </tr>
        <tr>
          <td class="black" style="width:70px;">未检 <font class="gray">22间</font></td>
          <td><div class="bg_gray d-inline-block" style="height:10px; width:70%"></div><span class="d-inline-block ml-2">22%</span></td>
        </tr>
      </table>
    </div>

  </div>
  <div class="col-9">
    <h6 class="black my-4"><i class="fa fa-pie-chart mr-2"></i>巡检明细</h6>
    <table class="main_table table_list w-100 jtable-1">
      <tr class="border-bottom">
        <th class="pl-2"><label><i class="fa fa-check jcheckbox check_all_table"></i></label></th>
        <th class="text-left pl-3">序号</th>
        <th class="text-left pl-3">校区名称</th>
        <th class="pl-3 text-left">楼栋</th>
        <th class="text-left pl-3">课室</th>
        <th class="text-left pl-3">巡检人员</th>
        <th class="text-left pl-3">巡检内容</th>
        <th class="text-left pl-3">巡检状态</th>
        <th class="text-left pl-3">巡检回看</th>
      </tr>
      <tr class="border-bottom hover_btn" style="padding:10px 0;">
        <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
        <td class="pl-3">1</td>
        <td class="pl-3">五华校区</td>
        <td class="text-left pl-3">第一教学楼</td>
        <td class="pl-3">301</td>
        <td class="pl-3">岳不群</td>
        <td class="pl-3">巡检所有课室投影仪</td>
        <td class="pl-3 red">未开始</td>
        <td class="pl-3 hover_btn_td">
          <a j-page-href="window/alert/operate/tour_review.html" j-page-box="#jcontent" class="show_jmodal J-M jbtn_xs hover_blue JURL"><i class="fa fa-play"></i></a>
        </td>
      </tr>

      <tr class="border-bottom hover_btn" style="padding:10px 0;">
        <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
        <td class="pl-3">1</td>
        <td class="pl-3">五华校区</td>
        <td class="text-left pl-3">第一教学楼</td>
        <td class="pl-3">301</td>
        <td class="pl-3">岳不群</td>
        <td class="pl-3">巡检所有课室投影仪</td>
        <td class="pl-3 orange">部分完成</td>
        <td class="pl-3 hover_btn_td">
          <a j-page-href="window/alert/operate/tour_review.html" j-page-box="#jcontent" class="show_jmodal J-M jbtn_xs hover_blue JURL"><i class="fa fa-play"></i></a>
        </td>
      </tr>

      <tr class="border-bottom hover_btn" style="padding:10px 0;">
        <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
        <td class="pl-3">1</td>
        <td class="pl-3">五华校区</td>
        <td class="text-left pl-3">第一教学楼</td>
        <td class="pl-3">301</td>
        <td class="pl-3">岳不群</td>
        <td class="pl-3">巡检所有课室投影仪</td>
        <td class="pl-3 green">全部完成</td>
        <td class="pl-3 hover_btn_td">
          <a j-page-href="window/alert/operate/tour_review.html" j-page-box="#jcontent" class="show_jmodal J-M jbtn_xs hover_blue JURL"><i class="fa fa-play"></i></a>
        </td>
      </tr>

      <tr class="border-bottom hover_btn" style="padding:10px 0;">
        <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
        <td class="pl-3">1</td>
        <td class="pl-3">五华校区</td>
        <td class="text-left pl-3">第一教学楼</td>
        <td class="pl-3">301</td>
        <td class="pl-3">岳不群</td>
        <td class="pl-3">巡检所有课室投影仪</td>
        <td class="pl-3 red">未开始</td>
        <td class="pl-3 hover_btn_td">
          <a j-page-href="window/alert/operate/tour_review.html" j-page-box="#jcontent" class="show_jmodal J-M jbtn_xs hover_blue JURL"><i class="fa fa-play"></i></a>
        </td>
      </tr>

      <tr class="border-bottom hover_btn" style="padding:10px 0;">
        <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
        <td class="pl-3">1</td>
        <td class="pl-3">五华校区</td>
        <td class="text-left pl-3">第一教学楼</td>
        <td class="pl-3">301</td>
        <td class="pl-3">岳不群</td>
        <td class="pl-3">巡检所有课室投影仪</td>
        <td class="pl-3 red">未开始</td>
        <td class="pl-3 hover_btn_td">
          <a j-page-href="window/alert/operate/tour_review.html" j-page-box="#jcontent" class="show_jmodal J-M jbtn_xs hover_blue JURL"><i class="fa fa-play"></i></a>
        </td>
      </tr>

      <tr class="border-bottom hover_btn" style="padding:10px 0;">
        <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
        <td class="pl-3">1</td>
        <td class="pl-3">五华校区</td>
        <td class="text-left pl-3">第一教学楼</td>
        <td class="pl-3">301</td>
        <td class="pl-3">岳不群</td>
        <td class="pl-3">巡检所有课室投影仪</td>
        <td class="pl-3 red">未开始</td>
        <td class="pl-3 hover_btn_td">
          <a j-page-href="window/alert/operate/tour_review.html" j-page-box="#jcontent" class="show_jmodal J-M jbtn_xs hover_blue JURL"><i class="fa fa-play"></i></a>
        </td>
      </tr>

      <tr class="border-bottom hover_btn" style="padding:10px 0;">
        <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
        <td class="pl-3">1</td>
        <td class="pl-3">五华校区</td>
        <td class="text-left pl-3">第一教学楼</td>
        <td class="pl-3">301</td>
        <td class="pl-3">岳不群</td>
        <td class="pl-3">巡检所有课室投影仪</td>
        <td class="pl-3 red">未开始</td>
        <td class="pl-3 hover_btn_td">
          <a j-page-href="window/alert/operate/tour_review.html" j-page-box="#jcontent" class="show_jmodal J-M jbtn_xs hover_blue JURL"><i class="fa fa-play"></i></a>
        </td>
      </tr>

      <tr class="border-bottom hover_btn" style="padding:10px 0;">
        <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
        <td class="pl-3">1</td>
        <td class="pl-3">五华校区</td>
        <td class="text-left pl-3">第一教学楼</td>
        <td class="pl-3">301</td>
        <td class="pl-3">岳不群</td>
        <td class="pl-3">巡检所有课室投影仪</td>
        <td class="pl-3 red">未开始</td>
        <td class="pl-3 hover_btn_td">
          <a j-page-href="window/alert/operate/tour_review.html" j-page-box="#jcontent" class="show_jmodal J-M jbtn_xs hover_blue JURL"><i class="fa fa-play"></i></a>
        </td>
      </tr>

      <tr class="border-bottom hover_btn" style="padding:10px 0;">
        <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
        <td class="pl-3">1</td>
        <td class="pl-3">五华校区</td>
        <td class="text-left pl-3">第一教学楼</td>
        <td class="pl-3">301</td>
        <td class="pl-3">岳不群</td>
        <td class="pl-3">巡检所有课室投影仪</td>
        <td class="pl-3 red">未开始</td>
        <td class="pl-3 hover_btn_td">
          <a j-page-href="window/alert/operate/tour_review.html" j-page-box="#jcontent" class="show_jmodal J-M jbtn_xs hover_blue JURL"><i class="fa fa-play"></i></a>
        </td>
      </tr>

      <tr class="border-bottom hover_btn" style="padding:10px 0;">
        <td class="text-center pl-2"><label><input type="checkbox"><i class="fa fa-check jcheckbox"></i></label></td>
        <td class="pl-3">1</td>
        <td class="pl-3">五华校区</td>
        <td class="text-left pl-3">第一教学楼</td>
        <td class="pl-3">301</td>
        <td class="pl-3">岳不群</td>
        <td class="pl-3">巡检所有课室投影仪</td>
        <td class="pl-3 red">未开始</td>
        <td class="pl-3 hover_btn_td">
          <a j-page-href="window/alert/operate/tour_review.html" j-page-box="#jcontent" class="show_jmodal J-M jbtn_xs hover_blue JURL"><i class="fa fa-play"></i></a>
        </td>
      </tr>
    </table>
    <div class="jpager">
      <a j-page-href="" j-page-box="" class="fa fa-fast-backward FIRST CTRL"></a>
      <a j-page-href="" j-page-box="" class="fa fa-play fa-flip-horizontal PREV CTRL"></a>
      <span class="JPAGER_CTRL">
      <a j-page-href="" j-page-box="" class="page JPAGE active">1</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">2</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">3</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">4</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">5</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">6</a>
      </span>
      <a j-page-href="" j-page-box="" class="fa fa-play NEXT CTRL"></a>
      <a j-page-href="" j-page-box="" class="fa fa-fast-forward LAST CTRL"></a>
    </div>
  </div>
</div>
