<div class="col-12">
  <div class="row">
    <div class="col-4 no-gutters">
      <div class="col-12 row statu-box statu-box-red m-1 mt-3">
        <div class="col-4 text-center pt-3 statu-bg-color white">
          <i class="fa fa-exclamation-triangle fa-2x align-middle"></i><br>
          <span class="jfont12 clearfix align-middle">未开始</span>
        </div>
        <div class="col-8 font-weight-light pl-3 statu-color" style="font-size:50px; height:80px;">126</div>
      </div>
    </div>

    <div class="col-4 no-gutters">
      <div class="col-12 row statu-box statu-box-orange  m-1 mt-3">
        <div class="col-4 text-center pt-3 statu-bg-color white">
          <i class="fa fa-clock-o fa-2x align-middle"></i><br>
          <span class="jfont12 clearfix align-middle">部分完成</span>
        </div>
        <div class="col-8 font-weight-light pl-3 statu-color" style="font-size:50px; height:80px;">126</div>
      </div>
    </div>

    <div class="col-4 no-gutters">
      <div class="col-12 row statu-box statu-box-green m-1 mt-3">
        <div class="col-4 text-center pt-3 statu-bg-color white">
          <i class="fa fa-check-circle-o fa-2x align-middle"></i><br>
          <span class="jfont12 clearfix align-middle">已完成</span>
        </div>
        <div class="col-8 font-weight-light pl-3 statu-color" style="font-size:50px; height:80px;">126</div>
      </div>
    </div>

  </div>

</div>

<hr class="mt-5">

<div class="col-12 py-4 bar01 align-center" style="border-bottom:none;">
  <h4 class="mt-1 ml-4 float-left">
    <i class="fa fa-tasks"></i>
    我的计划</h4>
  <a class="jbtn2 bg_blue white mt-1 JURL show_jmodal" j-page-href="window/alert/operate/add_maintain.html" j-page-box="#jcontent">
    <i class="fa fa-file-text"></i>
    添加计划</a>

</div>

<div class="col-12">
  <table class="main_table table_list w-100 jtable-1 border-top">
    <tr class="border-bottom hover_btn">
      <td>
        <i class="fa fa-angle-right ml-3"></i>
        五山校区 实验楼 2-101 有故障上报，请尽快审核和派工</td>
      <td class="green">
        <i class="fa fa-clock-o"></i>
        5分钟前<i class="fa fa-arrow-circle-right mx-2 gray"></i>全部完成</td>
      <td class="hover_btn_td align-right">
        <a class="jbtn2 bg_gray2 mt-1 mr-2 hover_blue show_jmodal JURL" j-page-href="window/alert/operate/plan_excute_maintain.html" j-page-box="#jcontent">
          <i class="fa fa-clock-o"></i>
          执行计划</a>
        <a class="JURL jbtn2 mt-1 hover_red show_jmodal align-text-center" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
          <i class="fa fa-trash text-center"></i>
        </a>
      </td>
    </tr>
    <tr class="border-bottom hover_btn">
      <td>
        <i class="fa fa-angle-right ml-3"></i>
        五山校区 实验楼 2-101 有故障上报，请尽快审核和派工</td>
      <td class="orange">
        <i class="fa fa-clock-o"></i>
        60分钟前<i class="fa fa-arrow-circle-right mx-2 gray"></i>部分完成</td>
      <td class="hover_btn_td">
        <a class="jbtn2 bg_gray2 mt-1 mr-2 hover_blue show_jmodal JURL" j-page-href="window/alert/operate/plan_excute_maintain.html" j-page-box="#jcontent">
          <i class="fa fa-clock-o"></i>
          执行计划</a>
        <a class="JURL jbtn2 mt-1 hover_red show_jmodal align-text-center" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
          <i class="fa fa-trash text-center"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn">
      <td>
        <i class="fa fa-angle-right ml-3"></i>
        五山校区 实验楼 2-101 有故障上报，请尽快审核和派工</td>
      <td class="red">
        <i class="fa fa-clock-o"></i>
        120分钟前<i class="fa fa-arrow-circle-right mx-2 gray"></i>未开始</td>
      <td class="hover_btn_td">
        <a class="jbtn2 bg_gray2 mt-1 mr-2 hover_blue show_jmodal JURL" j-page-href="window/alert/operate/plan_excute_maintain.html" j-page-box="#jcontent">
          <i class="fa fa-clock-o"></i>
          执行计划</a>
        <a class="JURL jbtn2 mt-1 hover_red show_jmodal align-text-center" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
          <i class="fa fa-trash text-center"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn">
      <td>
        <i class="fa fa-angle-right ml-3"></i>
        五山校区 实验楼 2-101 有故障上报，请尽快审核和派工</td>
      <td class="green">
        <i class="fa fa-clock-o"></i>
        5分钟前<i class="fa fa-arrow-circle-right mx-2 gray"></i>全部完成</td>
      <td class="hover_btn_td">
        <div class="green float-left mr-4">
          <i class="fa fa-check-circle mr-2"></i>计划已完成</div>
        <a class="JURL jbtn2 mt-1 hover_red show_jmodal align-text-center" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
          <i class="fa fa-trash text-center"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn">
      <td>
        <i class="fa fa-angle-right ml-3"></i>
        五山校区 实验楼 2-101 有故障上报，请尽快审核和派工</td>
      <td class="green">
        <i class="fa fa-clock-o"></i>
        5分钟前<i class="fa fa-arrow-circle-right mx-2 gray"></i>全部完成</td>
      <td class="hover_btn_td">
        <a class="jbtn2 bg_gray2 mt-1 mr-2 hover_blue show_jmodal JURL" j-page-href="window/alert/operate/plan_excute_maintain.html" j-page-box="#jcontent">
          <i class="fa fa-clock-o"></i>
          执行计划</a>
        <a class="JURL jbtn2 mt-1 hover_red show_jmodal align-text-center" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
          <i class="fa fa-trash text-center"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn">
      <td>
        <i class="fa fa-angle-right ml-3"></i>
        五山校区 实验楼 2-101 有故障上报，请尽快审核和派工</td>
      <td class="green">
        <i class="fa fa-clock-o"></i>
        5分钟前<i class="fa fa-arrow-circle-right mx-2 gray"></i>全部完成</td>
      <td class="hover_btn_td">
        <a class="jbtn2 bg_gray2 mt-1 mr-2 hover_blue show_jmodal JURL" j-page-href="window/alert/operate/plan_excute_maintain.html" j-page-box="#jcontent">
          <i class="fa fa-clock-o"></i>
          执行计划</a>
        <a class="JURL jbtn2 mt-1 hover_red show_jmodal align-text-center" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
          <i class="fa fa-trash text-center"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn">
      <td>
        <i class="fa fa-angle-right ml-3"></i>
        五山校区 实验楼 2-101 有故障上报，请尽快审核和派工</td>
      <td class="green">
        <i class="fa fa-clock-o"></i>
        5分钟前<i class="fa fa-arrow-circle-right mx-2 gray"></i>全部完成</td>
      <td class="hover_btn_td">
        <a class="jbtn2 bg_gray2 mt-1 mr-2 hover_blue show_jmodal JURL" j-page-href="window/alert/operate/plan_excute_maintain.html" j-page-box="#jcontent">
          <i class="fa fa-clock-o"></i>
          执行计划</a>
        <a class="JURL jbtn2 mt-1 hover_red show_jmodal align-text-center" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
          <i class="fa fa-trash text-center"></i>
        </a>
      </td>
    </tr>

    <tr class="border-bottom hover_btn">
      <td>
        <i class="fa fa-angle-right ml-3"></i>
        五山校区 实验楼 2-101 有故障上报，请尽快审核和派工</td>
      <td class="green">
        <i class="fa fa-clock-o"></i>
        5分钟前<i class="fa fa-arrow-circle-right mx-2 gray"></i>全部完成</td>
      <td class="hover_btn_td">
        <a class="jbtn2 bg_gray2 mt-1 mr-2 hover_blue show_jmodal JURL" j-page-href="window/alert/operate/plan_excute_maintain.html" j-page-box="#jcontent">
          <i class="fa fa-clock-o"></i>
          执行计划</a>
        <a class="JURL jbtn2 mt-1 hover_red show_jmodal align-text-center" j-page-href="window/alert/confer_delete.html" j-page-box="#jcontent">
          <i class="fa fa-trash text-center"></i>
        </a>
      </td>
    </tr>
  </table>
  <div class="jpager">
    <a j-page-href="" j-page-box="" class="fa fa-fast-backward FIRST CTRL"></a>
    <a j-page-href="" j-page-box="" class="fa fa-play fa-flip-horizontal PREV CTRL"></a>
    <span class="JPAGER_CTRL">
      <a j-page-href="" j-page-box="" class="page JPAGE active">1</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">2</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">3</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">4</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">5</a>
      <a j-page-href="" j-page-box="" class="page JPAGE">6</a>
    </span>
    <a j-page-href="" j-page-box="" class="fa fa-play NEXT CTRL"></a>
    <a j-page-href="" j-page-box="" class="fa fa-fast-forward LAST CTRL"></a>
  </div>
</div>