<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CresijWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Cresij Web</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
     <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script src="lib/chart-master/Chart.js"></script>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
            </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         <section id="container">
             <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>Cre<span>sij</span></b></a>
                    <!--logo end-->                 
        <!--  notification start -->
                    <div class="nav notify-row" id="top_menu">
        <ul class="nav top-menu">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
                <i class="fa fa-th fa-2x" aria-hidden="true"></i>
                 <span class="badge tooltiptext"></span>Menu</a></li>
          <!-- settings start -->
              
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
              <i class="fa fa-users fa-2x"></i>Users
              <span class="badge bg-theme"></span>
              </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">User Related Tasks</p>
              </li> <li>
                <a href="Approve.aspx">
                  <div class="task-info">
                    <div class="desc"><i class="fas fa-user-check" aria-hidden="true"></i> &nbsp;Authenticate User</div>
                  </div>                 
                </a>
              </li>
              <li >
                <a href="AddUser.aspx">
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;Add New User</div>
                   <%-- <div class="percent">60%</div>--%>
                  </div>                 
                </a>
              </li>
              <li>
                <a href="RemoveUsers.aspx">
                  <div class="task-info">
                    <div class="desc"><i class="fas fa-user-minus" aria-hidden="true"></i>&nbsp;Remove Users</div>                    
                  </div>               
                </a>
              </li>            
            </ul>
          </li>
             <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
              <i class="fa fa-file-text fa-2x"></i>Documents
              <span class="badge bg-theme"></span>
              </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">Document Updation</p>
              </li> <li>
                <a href="UploadFile.aspx">
                    
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;Upload Document</div>
                  </div>                 
                </a>
              </li>
              <li>
                <a href="UploadFile.aspx">
                    
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Download Document</div>
                   <%-- <div class="percent">60%</div>--%>
                  </div>                 
                </a>
              </li>
              <li>
                <a href="DeleteDocument.aspx">
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-minus-square" aria-hidden="true"></i>&nbsp;Delete Document</div>                    
                  </div>               
                </a>
              </li>            
            </ul>
          </li>
             <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
              <i class="fas fa-tasks fa-2x"></i>Settings
              <span class="badge bg-theme"></span>
              </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">Device Information Updation</p>
              </li> <li>
                <a href="Settings.aspx">
                    
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Add Devices</div>
                  </div>                 
                </a>
              </li>
              <li>
                <a href="Settings.aspx">
                    
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Edit Device Details </div>
                   <%-- <div class="percent">60%</div>--%>
                  </div>                 
                </a>
              </li>
              <li>
                <a href="Settings.aspx">
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-minus-circle" aria-hidden="true"></i>&nbsp;Delete Devices Details</div>                    
                  </div>               
                </a>
              </li>            
            </ul>
          </li>
            <li class="dropdown"><a href="Controls.aspx" >
                <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                 <span class="badge tooltiptext"></span>Remote Control</a></li>
            <li class="dropdown"><a href="Status.aspx" data-toggle="dropdown" class="dropdown-toggle">
                <i class="fa fa-th fa-2x" aria-hidden="true"></i>
                 <span class="badge tooltiptext"></span>Device Status</a></li>



             <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
              <i class="fa fa-life-ring fa-2x" aria-hidden="true"></i>Support
              <span class="badge bg-theme"></span>
              </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <a href="Contact.aspx">
                    
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Contact</div>
                  </div>                 
                </a>
              </li>
              <li>
                <a href="UploadFile.aspx">
                    
                  <div class="task-info">
                    <div class="desc"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;About</div>
                   <%-- <div class="percent">60%</div>--%>
                  </div>                 
                </a>
              </li>
                       
            </ul>
          </li>
                   
           
            </ul>
                         </div>
                       
                    <div class="top-menu ">
        <ul class="nav pull-right top-menu"> 
            <div class="nav-collapse"></div>
             <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
                    </header>
                 <!--header end-->
               <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="profile.html"><img src="img/ui-sam.jpg" class="img-circle" width="80"></a></p>
          <h5 class="centered">Sam Soffes</h5>
          <li class="mt">
            <a class="active" href="index.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-desktop"></i>
              <span>UI Elements</span>
              </a>
            <ul class="sub">
              <li><a href="general.html">General</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="panels.html">Panels</a></li>
              <li><a href="font_awesome.html">Font Awesome</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-cogs"></i>
              <span>Components</span>
              </a>
            <ul class="sub">
              <li><a href="grids.html">Grids</a></li>
              <li><a href="calendar.html">Calendar</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="todo_list.html">Todo List</a></li>
              <li><a href="dropzone.html">Dropzone File Upload</a></li>
              <li><a href="inline_editor.html">Inline Editor</a></li>
              <li><a href="file_upload.html">Multiple File Upload</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>Extra Pages</span>
              </a>
            <ul class="sub">
              <li><a href="blank.html">Blank Page</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="lock_screen.html">Lock Screen</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="invoice.html">Invoice</a></li>
              <li><a href="pricing_table.html">Pricing Table</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="404.html">404 Error</a></li>
              <li><a href="500.html">500 Error</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-tasks"></i>
              <span>Forms</span>
              </a>
            <ul class="sub">
              <li><a href="form_component.html">Form Components</a></li>
              <li><a href="advanced_form_components.html">Advanced Components</a></li>
              <li><a href="form_validation.html">Form Validation</a></li>
              <li><a href="contactform.html">Contact Form</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-th"></i>
              <span>Data Tables</span>
              </a>
            <ul class="sub">
              <li><a href="basic_table.html">Basic Table</a></li>
              <li><a href="responsive_table.html">Responsive Table</a></li>
              <li><a href="advanced_table.html">Advanced Table</a></li>
            </ul>
          </li>
          <li>
            <a href="inbox.html">
              <i class="fa fa-envelope"></i>
              <span>Mail </span>
              <span class="label label-theme pull-right mail-info">2</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class=" fa fa-bar-chart-o"></i>
              <span>Charts</span>
              </a>
            <ul class="sub">
              <li><a href="morris.html">Morris</a></li>
              <li><a href="chartjs.html">Chartjs</a></li>
              <li><a href="flot_chart.html">Flot Charts</a></li>
              <li><a href="xchart.html">xChart</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-comments-o"></i>
              <span>Chat Room</span>
              </a>
            <ul class="sub">
              <li><a href="lobby.html">Lobby</a></li>
              <li><a href="chat_room.html"> Chat Room</a></li>
            </ul>
          </li>
          <li>
            <a href="google_maps.html">
              <i class="fa fa-map-marker"></i>
              <span>Google Maps </span>
              </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>

            
       
       <section id="main-content">
      <section class="wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           </section>
           </section>
               <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>Dashio</strong>. All Rights Reserved
        </p>
        <div class="credits">
          <!--
            You are NOT allowed to delete the credit link to TemplateMag with free version.
            You can delete the credit link only if you bought the pro version.
            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
            Licensing information: https://templatemag.com/license/
          -->
          Created with Dashio template by <a href="https://templatemag.com/">TemplateMag</a>
        </div>
        <a href="index.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
              </section>
    </form>
    <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js"></script>
  <script src="lib/zabuto_calendar.js"></script>
     <script type="application/javascript">
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function() {
          return myDateFunction(this.id, false);
        },
        action_nav: function() {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
          },
          {
            type: "block",
            label: "Regular event",
          }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
</body>
</html>
