<div class="tt border-bottom">
  <i class="fa fa-plus-circle"></i>
  <span>
    添加故障</span>
</div>
<table class="main_table my-4" style="max-width:600px;">
  <tr>
    <td class="text-right" style="width:70px;">教学楼栋</td>
    <td>
      <div class="jdropdown2" style="width:220px;">
        <div class="jdropdown2-box px-2">第一教学楼</div>
        <div class="jdropdown2-arrow text-center gray">
          <i class="fa fa-caret-down"></i>
        </div>
        <div class="jdropdown2-list" style="display:none; width:220px;">
          <label><input type="radio" name="bm-1">第一教学楼</label>
          <label><input type="radio" name="bm-1">第二教学楼</label>
          <label><input type="radio" name="bm-1">第三教学楼</label>
          <label><input type="radio" name="bm-1">第四教学楼</label>
        </div>
      </div>
    </td>
    <td class="text-right" style="width:70px;">报障时间</td>
    <td>
      <input type="text" style="width:220px;">
    </td>
  </tr>

  <tr>
    <td class="text-right" style="width:70px;">课室名称</td>
    <td>
      <div class="jdropdown2" style="width:220px;">
        <div class="jdropdown2-box px-2">101</div>
        <div class="jdropdown2-arrow text-center gray">
          <i class="fa fa-caret-down"></i>
        </div>
        <div class="jdropdown2-list row col-12 py-2" style="display:none; width:500px;">
          <div class="btn_sm bg_green white mr-2 mb-2 text-center">1楼</div>
          <label class="col-2 text-center"><input type="radio" name="bm-1">101</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">102</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">103</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">104</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">103</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">104</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">103</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">104</label>
          <hr>
          <div class="btn_sm bg_green white mr-2 mb-2 text-center">1楼</div>
          <label class="col-2 text-center"><input type="radio" name="bm-1">101</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">102</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">103</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">104</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">103</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">104</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">103</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">104</label>
          <hr>
          <div class="btn_sm bg_green white mr-2 mb-2 text-center">1楼</div>
          <label class="col-2 text-center"><input type="radio" name="bm-1">101</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">102</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">103</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">104</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">103</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">104</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">103</label>
          <label class="col-2 text-center"><input type="radio" name="bm-1">104</label>
        </div>
      </div>
    </td>
    <td class="text-right" style="width:70px;">报障人</td>
    <td>
      <input type="text" style="width:220px;">
    </td>
  </tr>

  <tr>
    <td class="text-right" style="width:70px;">报障方式</td>
    <td>
      <div class="jdropdown2" style="width:220px;">
        <div class="jdropdown2-box px-2">扫码</div>
        <div class="jdropdown2-arrow text-center gray">
          <i class="fa fa-caret-down"></i>
        </div>
        <div class="jdropdown2-list" style="display:none; width:220px;">
          <label><input type="radio" name="bm-1">扫码</label>
          <label><input type="radio" name="bm-1">扫码</label>
          <label><input type="radio" name="bm-1">扫码</label>
          <label><input type="radio" name="bm-1">扫码</label>
        </div>
      </div>
    </td>
    <td class="text-right" style="width:70px;">故障描述</td>
    <td>
      <input type="text" style="width:220px;">
    </td>
  </tr>

  <tr>
    <td class="text-right" style="width:70px;">处理时限</td>
    <td>
      <div class="jdropdown2" style="width:220px;">
        <div class="jdropdown2-box px-2">立即处理</div>
        <div class="jdropdown2-arrow text-center gray">
          <i class="fa fa-caret-down"></i>
        </div>
        <div class="jdropdown2-list" style="display:none; width:220px;">
          <label><input type="radio" name="bm-1">立即处理</label>
          <label><input type="radio" name="bm-1">立即处理</label>
          <label><input type="radio" name="bm-1">立即处理</label>
          <label><input type="radio" name="bm-1">立即处理</label>
        </div>
      </div>
    </td>
    <td class="text-right" style="width:70px;">报障电话</td>
    <td>
      <input type="text" style="width:220px;">
    </td>
  </tr>

</table>
<div class="btns btns_auto border-top w-100">
  <a class="bg_green alert_jmodal JURL" j-page-href="window/alert/state_suc.html" j-page-box="#jcontent">
    <i class="fa fa-check"></i>
    确定</a>
  <a class="bg_red close_jmodal JURL">
    <i class="fa fa-close"></i>
    取消</a>
</div>