<div class="tt border-bottom">
  <i class="fa fa-video-camera"></i>
  <span>
    维保详情回看</span>
</div>
<table class="main_table my-4" style="max-width:;">
  <tr>
    <td>
      <table style="width:310px;">
        <tr>
          <td class="black">
            <i class="fa fa-file-text mr-2"></i>维保内容</td>
        </tr>
        <tr>
          <td>
            <textarea name="name" style="width:300px; height:92px;" disabled="disabled" placeholder="机械故障诊断是一种了解和掌握机器在运行过程的状态，确定其整体或局部正常或异常，早期发现故障及其原因，并能预报故障发展趋势的技术。油液监测、振动监测 ..."></textarea>
          </td>
        </tr>
        <tr>
          <td class="black">
            <i class="fa fa-th mr-2"></i>回看列表</td>
        </tr>
        <tr>
          <td>
            <div class="j-play-list">
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left active" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
              <a class="jbtn_xs bg_gray2 px-0 m-1 float-left" style="width:90px;">
                <i class="fa fa-play-circle mx-2"></i>教三 101</a>
            </div>
          </td>
        </tr>
      </table>
    </td>
    <td class="pl-2">
      <div class="bg_gray" style="width:582px; height:315px;"></div>
      <div class="row col-12 clearfix align-self-start">
        <div class="col-auto align-items-center blue row" style="height:40px;">
          <i class="fa fa-backward mr-2 d-inline-block"></i>
          <i class="fa fa-play-circle fa-2x mr-2 d-inline-block"></i>
          <i class="fa fa-forward mr-2 d-inline-block"></i>
          倍速
          <div class="jdropdown2 jdropdown2-blue d-inline-block ml-2" style="width:65px;">
            <div class="jdropdown2-box px-2">1x</div>
            <div class="jdropdown2-arrow text-center">
              <i class="fa fa-caret-down"></i>
            </div>
            <div class="jdropdown2-list" style="display:none; width:65px;">
              <label><input type="radio" name="bm-1">1x</label>
              <label><input type="radio" name="bm-1">1.2x</label>
              <label><input type="radio" name="bm-1">1.5x</label>
              <label><input type="radio" name="bm-1">2x</label>
            </div>
          </div>
          <!-- <i class="fa fa-arrows-alt ml-4 d-inline-block"></i> -->
        </div>
        <div class="col-auto align-self-end float-right mt-2 j-play-contrlo">
          <a class="jbtn_xs bg_gray2 px-0 m-1 float-left text-center" style="width:80px;">
            <i class="fa fa-fast-backward mr-2"></i>30秒</a>
          <a class="jbtn_xs bg_gray2 px-0 m-1 float-left text-center" style="width:80px;">
            <i class="fa fa-fast-backward mr-2"></i>1分钟</a>
          <a class="jbtn_xs bg_gray2 px-0 m-1 float-left text-center" style="width:80px;">
            <i class="fa fa-fast-backward mr-2"></i>3分钟</a>
          <a class="jbtn_xs bg_gray2 px-0 m-1 float-left text-center" style="width:80px;">
            <i class="fa fa-fast-backward mr-2"></i>5分钟</a>
          <br>
          <a class="jbtn_xs bg_gray2 px-0 m-1 float-left text-center" style="width:80px;">30秒<i class="fa fa-fast-forward ml-2"></i>
          </a>
          <a class="jbtn_xs bg_gray2 px-0 m-1 float-left text-center" style="width:80px;">1分钟<i class="fa fa-fast-forward ml-2"></i>
          </a>
          <a class="jbtn_xs bg_gray2 px-0 m-1 float-left text-center" style="width:80px;">3分钟<i class="fa fa-fast-forward ml-2"></i>
          </a>
          <a class="jbtn_xs bg_gray2 px-0 m-1 float-left text-center" style="width:80px;">5分钟<i class="fa fa-fast-forward ml-2"></i>
          </a>
        </div>
      </div>
    </td>
  </tr>
</table>
<div class="btns btns_auto border-top w-100">
  <a class="bg_red close_jmodal JURL">
    <i class="fa fa-close"></i>
    关闭</a>
</div>