<div class="tt border-bottom">
  <i class="fa fa-sign-in"></i>
  <span> 维修入库</span>
</div>
<table class="main_table my-4">
  <tr>
    <td class="text-right black" style="width:70px;">资产编号</td>
    <td><input type="text" style="width:350px;"></td>
    <td class="text-right black" style="width:70px;">维修公司</td>
    <td>
      <div class="jdropdown2" style="width:350px;">
      <div class="jdropdown2-box px-2">请选择</div>
      <div class="jdropdown2-arrow text-center gray"><i class="fa fa-caret-down"></i></div>
      <div class="jdropdown2-list" style="display:none; width:350px;">
        <label><input type="radio" name="bm-1">明领 MINGLING</label>
        <label><input type="radio" name="bm-1">华为 HUAWEI</label>
        <label><input type="radio" name="bm-1">富士康 FOXCON</label>
        <label><input type="radio" name="bm-1">三星 SUMSANG</label>
      </div>
    </div>
    </td>
  </tr>
  <tr>
    <td class="text-right black" style="width:70px;">仪器名称</td>
    <td><input type="text" style="width:350px;"></td>
    <td class="text-right black" style="width:70px;">存放地点</td>
    <td><input type="text" placeholder="第一教学楼 302" style="width:350px;" disabled></td>
  </tr>
  <tr>
    <td class="text-right black" style="width:70px;">生产厂商</td>
    <td><input type="text" style="width:350px;"></td>
    <td class="text-right black" style="width:70px;">登记时间</td>
    <td><input type="text" placeholder="2020-00-00" style="width:350px;" disabled></td>
  </tr>
  <tr>
    <td class="text-right black" style="width:70px;">型号</td>
    <td><input type="text" style="width:350px;"></td>
    <td class="text-right black" style="width:70px;">送修时间</td>
    <td><input type="text" placeholder="2020-00-00" style="width:350px;" disabled></td>
  </tr>
  <tr>
    <td class="text-right black" style="width:70px;">规格</td>
    <td><input type="text" style="width:350px;"></td>
    <td class="text-right black" style="width:70px;">返还时间</td>
    <td>
      <span class="input-group datetimepicker jdatetime"><input type="text" name="" value="" class="input-group-addon" style="width:350px;"> <i class="fa fa-calendar"></i></span>
    </td>
  </tr>
  <tr>
    <td class="text-right black" style="width:70px;">登记人</td>
    <td>
      <div class="jdropdown2" style="width:350px;">
        <div class="jdropdown2-box px-2">请选择</div>
        <div class="jdropdown2-arrow text-center gray"><i class="fa fa-caret-down"></i></div>
        <div class="jdropdown2-list" style="display:none; width:350px;">
          <label><input type="radio" name="bm-1">张三丰</label>
          <label><input type="radio" name="bm-1">洪七公</label>
          <label><input type="radio" name="bm-1">D. B. Cooper</label>
          <label><input type="radio" name="bm-1">Micheal Scofield</label>
        </div>
      </div>
    </td>
    <td class="text-right black" style="width:70px;">故障详情</td>
    <td rowspan="2"><textarea name="name"  style="width:350px; height:65px;" placeholder="请输入故障详情..."></textarea></td>
  </tr>
  <tr>
    <td class="text-right black" style="width:70px;">处理方法</td>
    <td>
      <div class="jdropdown2" style="width:350px;">
        <div class="jdropdown2-box px-2">请选择</div>
        <div class="jdropdown2-arrow text-center gray"><i class="fa fa-caret-down"></i></div>
        <div class="jdropdown2-list" style="display:none; width:350px;">
          <label><input type="radio" name="bm-1">维修</label>
          <label><input type="radio" name="bm-1">换新</label>
          <label><input type="radio" name="bm-1">报废</label>
        </div>
      </div>
    </td>
  </tr>


</table>
<div class="btns btns_auto border-top w-100">
<a class="bg_green alert_jmodal JURL" j-page-href="window/alert/state_suc.html" j-page-box="#jcontent"><i class="fa fa-check"></i> 确认出库</a>
<a class="bg_red close_jmodal JURL"><i class="fa fa-close"></i> 取消</a>
</div>
<script type="text/javascript">
  $(function () {
    $('.datetimepicker').datetimepicker({
      format: 'YYYY-MM-DD',
      locale: 'zh-cn',
      defaultDate: new Date(),
      icons:{
        previous: "fa fa-arrow-circle-left green",
        next: "fa fa-arrow-circle-right green",
      }
    });
    $('.datetimepicker-clock').datetimepicker({
      format: 'LT',
      locale: 'zh-cn',
      icons:{
        up: "fa fa-chevron-up green",
        down: "fa fa-chevron-down green",
      }
    });
  });
</script>
