<div class="tt border-bottom">
  <i class="fa fa-rotate-left"></i>
  <span> 任务返工</span>
</div>
<table class="main_table my-4">
  <tr>
    <td class="text-right black" style="width:70px;">故障课室</td>
    <td><input type="text" placeholder="第五教学楼 302课室" style="width:350px;" disabled></td>
    <td rowspan="2" class="text-right black align-text-top" style="width:80px;">返工办法</td>
    <td rowspan="2"><textarea name="name" style="width:350px; height:58px;">机械故障诊断是一种了解和掌握机器在运行过程的状态，确定其整体或局部正常或异常</textarea></td>
  </tr>
  <tr>
    <td class="text-right black" style="width:90px;">报障人</td>
    <td><input type="text" placeholder="张翠山" style="width:350px;" disabled></td>
  </tr>
  <tr>
    <td class="text-right align-text-top black">故障信息</td>
    <td class=""><textarea name="name"  style="width:350px; height:92px;" disabled placeholder="机械故障诊断是一种了解和掌握机器在运行过程的状态，确定其整体或局部正常或异常，早期发现故障及其原因，并能预报故障发展趋势的技术。油液监测、振动监测、 ..."></textarea></td>
    <td class="text-right align-text-top black">故障设备</td>
    <td class="row">
      <table class="col-12 ml-1">
        <tr>
          <td colspan="5">
            <label><input type="radio" name="c003-2"> <span class="jradio"><i class="jradio-dot"></i></span>硬件故障需公司处理</label>
            <label class="ml-4"><input type="radio" name="c003-2"> <span class="jradio"><i class="jradio-dot"></i></span>人为故障</label>
          </td>
        </tr>
        <tr>
          <td><label class="ml-1"><input type="checkbox" name="tiaoke"><i class="fa fa-check jcheckbox"></i> 电脑</label></td>
          <td><label class="ml-1"><input type="checkbox" name="tiaoke"><i class="fa fa-check jcheckbox"></i> 幕布</label></td>
          <td><label class="ml-1"><input type="checkbox" name="tiaoke"><i class="fa fa-check jcheckbox"></i> 功放</label></td>
          <td><label class="ml-1"><input type="checkbox" name="tiaoke"><i class="fa fa-check jcheckbox"></i> 话筒</label></td>
          <td><label class="ml-1"><input type="checkbox" name="tiaoke"><i class="fa fa-check jcheckbox"></i> 读卡器</label></td>
        </tr>
        <tr>
          <td><label class="ml-1"><input type="checkbox" name="tiaoke"><i class="fa fa-check jcheckbox"></i> 投影</label></td>
          <td><label class="ml-1"><input type="checkbox" name="tiaoke"><i class="fa fa-check jcheckbox"></i> 音箱</label></td>
          <td><label class="ml-1"><input type="checkbox" name="tiaoke"><i class="fa fa-check jcheckbox"></i> 中控</label></td>
          <td><label class="ml-1"><input type="checkbox" name="tiaoke"><i class="fa fa-check jcheckbox"></i> 面板</label></td>
          <td><label class="ml-1"><input type="checkbox" name="tiaoke"><i class="fa fa-check jcheckbox"></i> 显示器</label></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="text-right align-text-top black">返工前处理办法</td>
    <td class=""><textarea name="name"  style="width:350px; height:92px;" disabled placeholder="机械故障诊断是一种了解和掌握机器在运行过程的状态，确定其整体或局部正常或异常，早期发现故障及其原因，并能预报故障发展趋势的技术。油液监测、振动监测、 ..."></textarea></td>
  </tr>
  <tr>
    <td></td>
    <td class="red"><i class="fa fa-exclamation-triangle mr-1"></i>审核未通过：<b>方法欠妥</b></td>
  </tr>

</table>
<div class="btns btns_auto border-top w-100">
<a class="bg_green alert_jmodal JURL" j-page-href="window/alert/state_suc.html" j-page-box="#jcontent"><i class="fa fa-check"></i> 确认接单</a>
<a class="bg_red close_jmodal JURL"><i class="fa fa-close"></i> 取消</a>
</div>
